@import "../css/props.css";
@import "mixins";

* {
  box-sizing: border-box;
  font-family: Golos Text, sans-serif;
  scroll-behavior: smooth;
}

*:not(.no-transition) {
  transition: .3s all;
}

body {
  margin: 0;
  position: relative;
  overflow-x: hidden !important;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.mobile-logo {
  display: none;

  @include respondedBy(980px) {
    display: block;
  }
}

.desktop-logo {
  display: block;

  @include respondedTo(980px) {
    display: none;
  }
}

.choose_hotel {
  display: none;

  @include respondedBy(980px) {
    display: block;
    width: 100%;
    background: white;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1300;
  }

  &__wrapper {
    padding: 12px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.blackout {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1400;

  @include respondedBy(980px) {
    overflow: scroll;
    align-items: baseline;
  }

  .edit_window {
    background: white;
    border-radius: 20px;
    min-width: 550px;

    @include respondedBy(980px) {
      width: 100%;
      height: 100%;
      border-radius: 0;
      min-width: initial;
    }

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 32px;
      align-items: flex-start;
      padding: 32px;
      position: relative;

      @include respondedBy(980px) {
        height: 100%;
        padding: 32px 10%;
      }

      @include respondedBy(600px) {
        padding: 16px;
      }

      .edit_booking_head {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        width: 100%;

        .edit_booking_title {
          font-size: 32px;
          line-height: 36px;
          color: var(--dark-col);
          font-weight: 500;
          margin: 0;

          @include respondedBy(980px) {
            font-size: 24px;
            line-height: 32px;
          }
        }

        .edit_window_close {
          display: block;
          cursor: pointer;
        }
      }

      .edit_booking_bottom {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 32px;
        width: 100%;
        height: 100%;
      }

      .edit_inputs {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;

        &__item {
          position: relative;
          width: 100%;

          .edit_input_icon {
            position: absolute;
            top: 22px;
            left: 24px;
            cursor: pointer;

            @include respondedBy(767px) {
              width: 20px;
              height: 20px;
              top: 14px;
              left: 20px;
            }
          }

          .edit_input_close {
            position: absolute;
            top: 23px;
            right: 24px;
            cursor: pointer;

            @include respondedBy(980px) {
              display: none;
            }
          }

          .edit_booking_input {
            padding: 22px 64px;
            background: #F1F4F8;
            border-radius: 12px;
            outline: none;
            border: none;
            font-size: 20px;
            line-height: 26px;
            color: var(--dark-col);
            width: 100%;
            height: 70px;

            @include respondedBy(767px) {
              font-size: 16px;
              line-height: 20px;
              height: 48px;
              padding: 14px 52px;
            }

            &:hover {
              background: #E2E9F2;
            }
          }

          input::placeholder {
            color: var(--light-gray);
          }
        }
      }

      #saveEdit {
        @include respondedBy(980px) {
          display: none;
        }
      }

      .md_btn_block {
        display: none !important;

        @include respondedBy(980px) {
          display: flex !important;
        }
      }
    }
  }

  .excursion_block {
    background: white;
    border-radius: 20px;
    max-width: 95%;

    @include respondedBy(980px) {
      max-width: 100%;
      border-radius: 0;
      height: fit-content;
    }

    &_close {
      display: block;
      position: absolute;
      top: 24px;
      right: 24px;
      cursor: pointer;
      z-index: 100;

      @include respondedBy(980px) {
        position: static;
      }
    }

    &__wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      gap: 2rem;
      padding: 8px;
      position: relative;

      @include respondedBy(980px) {
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 10%;

        @include respondedBy(600px) {
          padding: 1rem;
        }
      }

      .excursion_left,
      .excursion_right {
        max-width: 48%;
        width: 100%;

        @include respondedBy(980px) {
          max-width: 100%;
        }
      }

      .excursion_right {
        position: relative;

        &__wrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 40px;
          padding: 24px 24px 24px 0;

          @include respondedBy(980px) {
            padding: 0;
          }

          .excursion_top {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;

            @include respondedBy(980px) {
              width: 100%;
            }

            &__name {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 12px;

              .excursion_title {
                font-size: 32px;
                line-height: 36px;
                font-weight: 500;
                color: var(--dark-col);
                margin: 0;

                @include respondedBy(980px) {
                  font-size: 24px;
                  line-height: 26px;
                }
              }
            }

            &__icons {
              width: 100%;
              background: #F1F4F8;
              border-radius: 12px;

              .excursion_params {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 1rem;
                padding: 20px;
                flex-wrap: wrap;

                &__block {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 4px;
                }
              }
            }
          }

          .excursion_bottom {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: flex-start;
            max-width: 50%;
            width: 100%;

            @include respondedBy(1440px) {
              max-width: 100%;
            }
          }
        }
      }
    }
  }

  .big_map {
    &__wrapper {
      width: 100%;
      height: 100%;
      padding: 40px;
      position: relative;

      @include respondedBy(980px) {
        padding: 0;
      }

      iframe {
        width: 100%;
        height: 100%;
        border-radius: 20px;

        @include respondedBy(980px) {
          border-radius: 0;
        }
      }
    }
  }
}

.custom_btn_map {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 50%;
  width: 60px;
  z-index: 100;
  height: 60px;
  right: 72px;
  background: rgba(0, 0, 0, 0.4);

  &:hover {
    background: rgba(0, 0, 0, 0.7);
  }

  @include respondedBy(980px) {
    background: rgba(0, 0, 0, 0.7);
    width: 48px;
    height: 48px;
    right: 26px;
  }

  img {
    width: 40px;

    @include respondedBy(980px) {
      width: 20px;
    }
  }
}

.icons_card {
  display: flex;
  align-items: center;
  gap: 16px;

  @include respondedBy(980px) {
    flex-direction: column;
    align-items: flex-end;
    gap: 8px;
  }

  img {
    width: 26px;

    @include respondedBy(767px) {
      width: 20px;
    }
  }
}

.btn_close_map {
  top: 72px;

  @include respondedBy(980px) {
    top: 8px;
  }
}

.btn_zoom_in_map {
  top: 164px;

  @include respondedBy(980px) {
    top: 80px;
  }
}

.btn_zoom_out_map {
  top: 240px;

  @include respondedBy(980px) {
    top: 144px;
  }
}

.btn_map_about {
  right: 25px !important;

  @include respondedBy(767px) {
    right: 16px !important;
  }
}

.btn_map_about_plus {
  top: 35% !important;

  @include respondedBy(480px) {
    top: 30% !important;
  }

  @include respondedBy(390px) {
    top: 26% !important;
  }
}

.btn_map_obj_plus {
  top: 35% !important;

  @include respondedBy(767px) {
    top: 27% !important;
  }
}

.btn_map_obj_minus {
  top: 50% !important;

  @include respondedBy(767px) {
    top: 52% !important;
  }
}

.btn_map_contact_plus {
  top: 34% !important;
}

.btn_map_about_minus,
.btn_map_contact_minus {
  top: 50% !important;
}

.btn_map_about_minus {
  @include respondedBy(480px) {
    top: 52%;
  }

  @include respondedBy(390px) {
    top: 55%;
  }
}

.blue_btn {
  background: var(--main-bg-color);
  padding: 23px 40px;
  text-align: center;
  color: white;
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  border-radius: 12px;

  &:hover {
    background: var(--main-hover-bg-color);
  }

  @include respondedBy(1024px) {
    width: 100%;
  }

  @include respondedBy(767px) {
    font-size: 14px;
    line-height: 20px;
    padding: 14px 0;
  }
}

.more_info {
  text-decoration: none;
  padding: 23px 20px;

  @include respondedBy(980px) {
    padding: 18px 20px;
  }

  @include respondedBy(767px) {
    padding: 14px 20px;
  }
}

.mobile {
  display: none;

  @include respondedBy(1280px) {
    display: block;
    background: white;
    max-height: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 10000;
    top: 0;
  }

  &__menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    padding: 16px 0;

    &-top {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .mobile_nav_wrapper {
        width: 100%;
        padding: 0;
        max-width: 90%;
        max-height: calc(100vh - 360px);
        min-height: calc(100vh - 360px);

        @include respondedBy(600px) {
          max-width: 93%;
        }
      }

      .mobile_nav {
        margin: 0;
        padding: 0;
        list-style-type: none;
        height: 100%;
        max-height: calc(100vh - 360px);
        overflow-y: scroll;

        li {
          padding: 16px 0;
          border-bottom: 1px solid #E9EAEA;
          background: white;
        }

        &__item {
          display: flex;
          justify-content: space-between;
          align-items: center;

          &_arrow {
            transform: rotate(-90deg);
          }
        }
      }
    }

    .mb-nav_text {
      font-size: 20px;
      line-height: 26px;
      font-weight: 500;
      color: var(--dark-col);
    }

    &-bottom {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      width: 100%;
      padding: 0;
      position: sticky;
      bottom: 16px;
      max-width: 90%;
      align-self: center;

      @include respondedBy(600px) {
        max-width: 93%;
      }

      .mobile_visitors_btns {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        width: 100%;

        button {
          font-size: 16px;
          line-height: 20px;
          font-weight: 500;
        }
      }
    }
  }
}

.mobile_header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  padding: 24px 0;
  max-width: 90%;

  @include respondedTo(1280px) {
    display: none;
  }

  @include respondedBy(600px) {
    padding: 16px 0;
    max-width: 93%;
  }

  .mobile_header__title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    color: var(--dark-col);
    margin: 0;
  }

  &__menu {
    display: flex;
    align-items: center;
    gap: 16px;

    .mb_action {
      border: none;
      outline: none;
      background: none;
      padding: 0;

      img {
        width: 28px;
      }
    }
  }
}

.p-popup {
  padding: 0 10%;

  @include respondedBy(600px) {
    padding: 0 16px;
  }
}

.mobile_top_header {
  display: flex;
  justify-content: center;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1250;

  @include respondedTo(1280px) {
    display: none;
  }

  &__wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    padding: 24px 0;
    max-width: 90%;

    @include respondedBy(600px) {
      max-width: 93%;
    }
  }

  .mobile_header__title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    color: var(--dark-col);
    margin: 0;
  }

  &__menu {
    display: flex;
    align-items: center;
    gap: 16px;

    .mb_action {
      border: none;
      outline: none;
      background: none;
      padding: 0;

      img {
        width: 28px;
      }
    }

    .mobile_account {
      img {
        width: 32px;
      }
    }
  }
}

.catalog_mobile_header {
  display: flex;
  justify-content: center;
  width: 100%;
  background: white;
  position: fixed;
  z-index: 1250;
  top: 0;

  @include respondedTo(1280px) {
    display: none;
  }

  .mobile_header__wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 24px 0 12px;
    max-width: 90%;
    width: 100%;

    @include respondedBy(767px) {
      padding: 16px 0 8px;
      max-width: 93%;
    }

    .mobile_header_block {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
      width: 100%;

      .mobile_form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
        background: var(--blue-btn-color);
        border-radius: 10px;
        padding: 10px 16px;

        @include respondedBy(767px) {
          padding: 5px 10px;
          gap: 2px;
        }
      }

      &__right {
        display: flex;
        align-items: center;
        gap: 12px;
      }
    }
  }
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1250;

  @include respondedBy(1280px) {
    display: none;
  }

  hr {
    height: 1px;
    border: none;
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    width: 100%;
    margin: 0;
    max-width: 1600px;

    @include respondedBy(1770px) {
      max-width: 1400px;
    }

    @include respondedBy(1440px) {
      max-width: 90%;
    }

    @include respondedBy(600px) {
      max-width: 93%;
    }
  }

  .header__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    padding: 1rem 0;
    max-width: 1600px;

    @include respondedBy(1770px) {
      max-width: 1400px;
    }

    @include respondedBy(1440px) {
      max-width: 90%;
    }

    .header_left,
    .header_right {
      p {
        font-size: 16px;
        line-height: 20px;
      }
    }

    .navigation_list {
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      list-style-type: none;
    }
  }

  .account_icon {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;

    &:hover {
      p {
        color: var(--link-hover-red);
      }

      path {
        stroke: var(--link-hover-red);
      }
    }

    &__avatar {
      display: block;
      width: 48px;
      height: 48px;
    }

    &__name {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }

  .account_navigation {
    position: absolute;
    top: 55px;
    right: 0;
    z-index: 100;
    background: white;
    border-radius: 12px;
    max-height: 0;
    overflow: hidden;

    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 8px;
    }

    &__line {
      background: #E9EAEA;
      margin: 4px 0;
    }

    &__item,
    &__exit {
      display: flex;
      justify-content: flex-start;
      text-align: left;
      width: 100%;
      padding: 8px;
      cursor: pointer;
      font-size: 16px;
      line-height: 20px;
      font-weight: 500;

      &:hover {
        border-radius: 8px;
        background: #E9F5FF;
      }
    }

    &__item {
      color: var(--dark-col);

      &:hover {
        color: var(--main-bg-color);
      }
    }

    &__exit {
      color: #FF5A5F;

      &:hover {
        color: var(--dark-col);

        path {
          stroke: var(--dark-col);
        }
      }
    }
  }
}

.bread_crumbs_paddings {
  padding: 0 !important;

  @include respondedBy(1440px) {
    padding: 0 7.5rem !important;
  }

  @include respondedBy(1280px) {
    padding: 0 2.5rem !important;
  }

  @include respondedBy(980px) {
    padding: 0 10% !important;
  }

  @include respondedBy(600px) {
    padding: 0 16px !important;
  }
}

.padding_under_header {
  padding-top: 257px;

  @include respondedBy(1280px) {
    padding-top: 150px;
  }
}

.md_padding_under_header {
  padding-top: 160px;

  @include respondedBy(1280px) {
    padding-top: 105px;
  }
}

.header_bg {
  display: flex;
  justify-content: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 5rem 0 15rem;
  width: 100%;

  @include respondedBy(1280px) {
    padding: 0 0 5rem;
  }

  .under_header {
    max-width: 1600px;
    margin-top: 7.5rem;

    @include respondedBy(1770px) {
      max-width: 1400px;
    }

    @include respondedBy(1440px) {
      max-width: 90%;
    }

    @include respondedBy(600px) {
      max-width: 93%;
    }

    h1 {
      font-size: 5.5rem;
      line-height: 100px;
      letter-spacing: 2px;
      margin: 0 0 3rem;

      @include respondedBy(1380px) {
        font-size: 4.5rem;
        line-height: 80px;
      }

      @include respondedBy(1280px) {
        text-align: left;
      }

      @include respondedBy(1140px) {
        font-size: 4rem;
        line-height: 70px;
      }

      @include respondedBy(1024px) {
        font-size: 3.5rem;
        line-height: 60px;
        letter-spacing: 1px;
      }

      @include respondedBy(880px) {
        font-size: 3rem;
        line-height: 46px;
      }

      @include respondedBy(767px) {
        font-size: 2.5rem;
      }
    }

    &__block {
      display: flex;
      flex-direction: column;
      gap: 80px;

      @include respondedBy(1024px) {
        gap: 50px;
      }

      @include respondedBy(767px) {
        gap: 32px;
      }

      .search_form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
      }
    }
  }
}

.hotel__wrapper {
  overflow: visible;
}

.achievements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;

  @include respondedBy(520px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @include respondedBy(360px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: white;

    @include respondedBy(360px) {
      align-items: center;
    }

    h3 {
      font-weight: 500;
      font-size: 3.75rem;
      line-height: 66px;
      letter-spacing: 2px;
      margin: 0;
      text-wrap: nowrap;
      white-space: nowrap;

      @include respondedBy(1380px) {
        font-size: 3.5rem;
      }

      @include respondedBy(1140px) {
        font-size: 3.25rem;
      }

      @include respondedBy(1024px) {
        font-size: 3rem;
        letter-spacing: 1px;
      }

      @include respondedBy(880px) {
        font-size: 2.75rem;
        line-height: 44px;
      }

      @include respondedBy(767px) {
        font-size: 2.4rem;
      }
    }

    p {
      font-size: 20px;
      line-height: 24px;
      text-wrap: nowrap;
      white-space: nowrap;

      @include respondedBy(1024px) {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}

.params_inputs {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  gap: 8px;
  width: 100%;
  background: #F1F4F8;
  border-radius: 20px;

  @include respondedBy(1280px) {
    flex-direction: column;
    padding: 12px;
    gap: 32px;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4px;

    @include respondedBy(1280px) {
      grid-template-columns: repeat(1, 1fr);
      width: 100%;
    }
  }
}

.catalog_inputs {
  @include respondedBy(1024px) {
    gap: 4px;
    flex-direction: row;

    &__wrapper {
      flex-direction: row;

      .input__item {
        &:first-child input {
          border-top-left-radius: 12px;
          border-bottom-left-radius: 12px;

          @include respondedBy(1024px) {
            border-top-left-radius: 12px;
            border-bottom-left-radius: 12px;
            border-top-right-radius: 0;
          }
        }

        .test {
          border-top-right-radius: 12px;
          border-bottom-right-radius: 12px;

          @include respondedBy(1024px) {
            border-top-right-radius: 12px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 12px;
          }
        }
      }
    }

    button {
      width: auto;
    }
  }
}

.gap-2px {
  gap: 2px;
}

.gap-4px {
  gap: 4px;
}

.gap-5px-imp {
  gap: 5px !important;
}

.gap-6px {
  gap: 6px;
}

.gap-8px {
  gap: 8px;
}

.gap-10px {
  gap: 10px;
}

.gap-12px {
  gap: 12px;
}

.gap-16px {
  gap: 16px;
}

.gap-20px-imp {
  gap: 20px !important;
}

.gap-22px {
  gap: 22px;
}

.gap-24px {
  gap: 24px;
}

@include respondedBy(980px) {
  .gap-md-32px {
    gap: 32px !important;
  }
}


.gap-32px-imp {
  gap: 32px !important;
}

.gap-48px {
  gap: 48px;
}

.drop_menu {
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
}

.dropmenu_block {
  position: absolute;
  top: 40px;
  left: 0;
  border-radius: 12px;
  background: white;
  max-height: 0;
  overflow: hidden;

  @include respondedBy(980px) {
    display: none;
  }

  .drop_container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 14px;

    &__wrapper {
      display: flex;
      justify-content: space-between;
      gap: 24px;

      .menu_column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }
    }
  }
}

.toggle-pill-color {
  display: flex;
  align-items: center;
  gap: 12px;

  & input[type="checkbox"] {
    display: none;
  }
  & input[type="checkbox"] + label {
    display: block;
    position: relative;
    width: 3em;
    height: 1.6em;
    border-radius: 1em;
    background: #D6DFEA;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-transition: background 0.1s ease-in-out;
    transition: background 0.1s ease-in-out;
  }
  & input[type="checkbox"] + label:before {
    content: "";
    display: block;
    width: 1.2em;
    height: 1.2em;
    border-radius: 1em;
    background: white;
    position: absolute;
    left: 0.2em;
    top: 0.2em;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  & input[type="checkbox"]:checked + label {
    background: var(--main-bg-color);
  }
  & input[type="checkbox"]:checked + label:before {
    left: 1.6em;
  }
}

.news_info {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
}

.btn {
  border: none;
  outline: none;
  cursor: pointer;

  &__mobile {
    padding: 14px 0;
    text-align: center;
    border-radius: 10px;
    color: white;
    background: var(--main-bg-color);

    &:hover {
      background: var(--main-hover-bg-color);
    }
  }

  &__clear {
    padding: 14px 0;
    text-align: center;
    border-radius: 10px;
    background: #F1F4F8;

    &:hover {
      background: #E9EAEA;
    }
  }

  &__login {
    border-radius: 10px;
    padding: 14px 20px;
    color: white;
    background: var(--main-bg-color);

    &:hover {
      background: var(--main-hover-bg-color);
    }
  }

  &__search {
    border-radius: 12px;
    font-size: 20px;
    line-height: 26px;
    padding: 23px 62px;
    text-wrap: nowrap;
    white-space: nowrap;
    color: white;
    background: var(--main-bg-color);

    &:hover {
      background: var(--main-hover-bg-color);
    }

    @include respondedTo(1770px) {
      flex-grow: 1;
    }

    @include respondedBy(1280px) {
      width: 100%;
      padding: 23px 30px;
    }

    @include respondedBy(980px) {
      font-size: 16px;
      line-height: 20px;
      width: 100% !important;
    }

    @include respondedBy(767px) {
      padding: 14px 20px;
    }
  }

  &__loading_more {
    border-radius: 12px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: var(--dark-col);
    background: #E2E9F2;
    padding: 23px 42.5px;
    text-align: center;

    &:hover {
      background: #D6DFEA;
    }

    @include respondedBy(1024px) {
      font-size: 16px;
      line-height: 20px;
    }

    @include respondedBy(767px) {
      padding: 14px 20px;
      width: 100%;
    }
  }

  &__booking-modal {
    border-radius: 12px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    color: white;
    background: var(--main-bg-color);
    padding: 23px 42.5px;

    &:hover {
      background: var(--main-hover-bg-color);
    }

    @include respondedBy(1024px) {
      font-size: 16px;
      line-height: 20px;
    }

    @include respondedBy(767px) {
      padding: 14px 20px;
    }
  }

  &__filter {
    border-radius: 10px;
    padding: 14px 20px;
    text-align: center;
    background: var(--blue-btn-color);

    &:hover {
      background: #D6DFEA;
    }
  }

  &__map {
    background: var(--dark-col);
    padding: 14px 20px;
    border-radius: 10px;
    text-align: center;
  }

  &__reset {
    background: var(--blue-btn-color);
    border-radius: 10px;
    padding: 14px 0;
    color: var(--dark-col);
    text-align: center;

    &:hover {
      background: #D6DFEA;
    }
  }

  &__see_all {
    background: none;
    text-align: center;
    color: var(--main-bg-color);
    padding: 0;

    &:hover {
      color: var(--main-hover-bg-color);
    }
  }

  &__similar {
    padding: 12px;
    border-radius: 50%;
    background: #E2E9F2;

    &:hover {
      background: #D6DFEA;
    }
  }

  &__hotel {
    border-radius: 10px;
    background: #F1F4F8;
    color: var(--dark-col);
    text-align: center;
    padding: 14px 20px;

    &:hover {
      background: #E9EAEA;
    }
  }

  &__new-gid,
  &__append,
  &__new-lang,
  &__map_point,
  &__type_append,
  &__see_sales{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border-radius: 10px;
    padding: 16px 20px;
    color: var(--dark-col);
    background: #F1F4F8;
    text-align: center;

    &:hover {
      background: #E9EAEA;
    }

    @include respondedBy(767px) {
      width: 100%;
    }
  }

  &__delete_sale {
    border-radius: 10px;
    padding: 14px 20px;
    font-size: 16px;
    line-height: 20px;
    color: var(--click-heart);
    background: #F1F4F8;
    text-align: center;

    &:hover {
      background: #E9EAEA;
    }

    @include respondedBy(1440px) {
      width: 100%;
    }
  }

  &__schedule {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px;
    background: #F1F4F8;
    border-radius: 10px;

    &:hover {
      background: #E9EAEA;
    }

    img {
      display: block;
      width: 20px;
    }
  }

  &__about {
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    border-radius: 12px;
    background: white;
    color: var(--dark-col);
    text-align: center;
    padding: 23px 40px;

    &:hover {
      background: #E9EAEA;
    }

    @include respondedBy(1440px) {
      font-size: 16px;
      line-height: 20px;
      padding: 18px 30px;
    }

    @include respondedBy(767px) {
      padding: 14px 20px;
      width: 100%;
    }
  }

  &__404 {
    border-radius: 12px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;
    padding: 23px 60px;
    text-wrap: nowrap;
    white-space: nowrap;
    color: white;
    text-align: center;
    background: var(--main-bg-color);

    &:hover {
      background: var(--main-hover-bg-color);
    }

    @include respondedBy(1024px) {
      padding: 18px 60px;
    }

    @include respondedBy(767px) {
      font-size: 16px;
      line-height: 20px;
      color: var(--dark-col);
      background: white;
      width: 100%;
      padding: 14px 20px;
    }
  }

  &__auth {
    border-radius: 12px;
    font-size: 20px;
    line-height: 26px;
    padding: 23px 60px;
    text-wrap: nowrap;
    white-space: nowrap;
    color: white;
    background: var(--main-bg-color);

    &:hover {
      background: var(--main-hover-bg-color);
    }

    @include respondedBy(980px) {
      font-size: 16px;
      line-height: 20px;
      padding: 14px 20px;
    }

    @include respondedBy(767px) {
      width: 100%;
    }
  }

  &__loading_photo {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    padding: 14px;
    color: white;
    border-radius: 10px;
    text-align: center;
    background: var(--main-bg-color);

    &:hover {
      background: var(--main-hover-bg-color);
    }

    @include respondedBy(480px) {
      font-size: 14px;
      line-height: 18px;
    }
  }

  &__delete_photo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    padding: 14px;
    border-radius: 10px;
    color: #FF5A5F;
    text-align: center;
    background: #F1F4F8;

    &:hover {
      background: #E2E9F2;
    }

    @include respondedBy(480px) {
      font-size: 14px;
      line-height: 18px;
      gap: 8px;
    }
  }

  &__unsubscribe,
  &__subscribe {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    border-radius: 10px;
    padding: 14px 20px;
    text-align: center;

    @include respondedBy(600px) {
      width: 100%;
    }
  }

  &__unsubscribe {
    color: var(--dark-col);
    background: var(--blue-btn-color);

    &:hover {
      background: #D6DFEA;
    }
  }

  &__subscribe {
    color: white;
    background: var(--main-bg-color);

    &:hover {
      background: var(--main-hover-bg-color);
    }
  }

  &__prev {
    border-radius: 12px;
    font-size: 20px;
    line-height: 26px;
    padding: 23px 60px;
    text-wrap: nowrap;
    white-space: nowrap;
    color: var(--dark-col);
    background: #F1F4F8;

    &:hover {
      background: #E2E9F2;
    }

    @include respondedBy(980px) {
      font-size: 16px;
      line-height: 20px;
      padding: 14px 20px;
    }

    @include respondedBy(767px) {
      width: 100%;
    }
  }

  &__cancel_companion {
    padding: 23px 40px;
    text-align: center;
    color: var(--link-hover-red);
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    border-radius: 12px;
    background: #F1F4F8;

    &:hover {
      background: #E2E9F2;
    }
    @include respondedBy(1024px) {
      width: 100%;
    }

    @include respondedBy(767px) {
      font-size: 14px;
      line-height: 20px;
      padding: 14px 0;
    }
  }

  &__see_on_map {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    color: var(--dark-col);
    background: #F1F4F8;
    border-radius: 10px;
    padding: 14px 20px;
    white-space: nowrap;
    text-align: center;

    &:hover {
      background: #E2E9F2;
    }

    @include respondedBy(980px) {
      width: 100%;
    }
  }

  &__chat {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    border-radius: 10px;
    padding: 14px 20px;
    text-align: center;
    background: var(--blue-btn-color);
    color: var(--dark-col);

    &:hover {
      background: #D6DFEA;
      color: var(--dark-col);
    }

    @include respondedBy(767px) {
      width: 100%;
    }
  }

  &__booking-mb {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #F1F4F8;
    padding: 14px;
  }
}

button[disabled] {
  background: #EAEAEC;
  color: var(--light-gray);
  cursor: not-allowed;

  &:hover {
    background: #EAEAEC;
  }

  path {
    stroke: var(--light-gray);
  }
}

#see_more {
  display: none;

  @include respondedBy(980px) {
    display: block;
    width: 100%;
  }
}

@include respondedBy(980px) {
  #loading_more {
    display: none;
  }
}

.custom-marker {
  @include respondedBy(1280px) {
    width: 36px;
    height: 42px;
  }

  @include respondedBy(980px) {
    width: 30px;
    height: 36px;
  }

  @include respondedBy(980px) {
    width: 26px;
    height: 32px;
  }
}

.choose_people {
  bottom: 85px;
  width: 100%;

  @include respondedBy(980px) {
    position: static !important;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    padding: 16px;

    .choose_people__item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
      width: 100%;

      &-text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;

        p {
          font-size: 16px;
          line-height: 20px;

          @include respondedBy(1440px) {
            font-size: 14px;
            line-height: 18px;
          }
        }

        .top-text {
          color: var(--dark-col);
        }

        .bottom-text {
          color: var(--light-gray);
        }
      }

      &-btn {
        display: flex;
        align-items: center;
        gap: 10px;

        button {
          outline: none;
          border: none;
          background: #F1F4F8;
          border-radius: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          padding: 5px;
          cursor: pointer;

          &:hover {
            background: #E2E9F2;
          }

          img {
            position: initial;
          }
        }

        .people_qnt {
          color: var(--dark-col);
          font-size: 20px;
          line-height: 24px;
          font-weight: 500;

          @include respondedBy(1440px) {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
    }
  }
}

.input__item {
  position: relative;
  height: 70px;

  @include respondedBy(1024px) {
    width: 100%;
    height: 65px;
  }

  @include respondedBy(480px) {
    height: 48px;
  }

  input::placeholder {
    color: var(--light-gray);
  }

  .test {
    display: flex;
    flex-direction: column;
    gap: 1px;
    padding: 23px 23px 23px 62px;
    width: 100%;
    height: 100%;
    background: white;
    border-bottom-right-radius: 12px;
    border-top-right-radius: 12px;
    justify-content: center;
    cursor: pointer;

    @include respondedBy(1024px) {
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: flex-start;
      border-bottom-left-radius: 12px;
      border-top-right-radius: 0;
    }

    @include respondedBy(767px) {
      padding: 20px 0 20px 60px;
    }

    @include respondedBy(480px) {
      padding: 14px 0 14px 52px;
    }
  }

  input {
    padding: 23px 23px 23px 62px;
    font-size: 20px;
    border: none;
    outline: none;
    width: 100%;
    height: 70px;

    @include respondedBy(1440px) {
      font-size: 16px;
      line-height: 20px;
    }

    @include respondedBy(1024px) {
      height: 65px;
    }

    @include respondedBy(767px) {
      padding: 20px 0 20px 60px;
    }

    @include respondedBy(480px) {
      padding: 14px 0 14px 52px;
      height: 48px;
    }
  }

  &:first-child input {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;

    @include respondedBy(1024px) {
      border-bottom-left-radius: 0;
      border-top-right-radius: 12px;
    }
  }

  &:last-child input {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;

    @include respondedBy(1024px) {
      border-top-right-radius: 0;
      border-bottom-left-radius: 12px;
    }
  }

  &-mobile {
    background: #F1F4F8;
    border-radius: 12px !important;
  }

  .input_date_booking {
    background: white;
    border-radius: 12px !important;
  }

  img {
    position: absolute;
    top: 23px;

    @include respondedBy(767px) {
      top: 20px;
    }

    @include respondedBy(480px) {
      width: 20px;
      top: 14px;
    }
  }

  &_img {
    left: 23px;

    @include respondedBy(767px) {
      left: 20px;
    }

    @include respondedBy(480px) {
      width: 20px;
      top: 14px;
    }
  }

  .mb-icon-left {
    top: 20px;
    left: 20px;

    @include respondedBy(767px) {
      top: 18px;
    }

    @include respondedBy(480px) {
      width: 20px;
      top: 14px;
    }
  }

  .mb-icon-right {
    top: 20px;
    right: 20px;

    @include respondedBy(767px) {
      top: 18px;
    }

    @include respondedBy(480px) {
      width: 20px;
      top: 14px;
    }
  }

  &_delete {
    right: 12px;
    cursor: pointer;

    @include respondedBy(1280px) {
      display: none;
    }
  }

  &_arrow {
    right: 23px;
    cursor: pointer;

    @include respondedTo(1280px) {
      display: none;
    }

    @include respondedBy(767px) {
      right: 20px;
    }

    @include respondedBy(480px) {
      width: 20px;
      top: 14px;
    }
  }
}

.popup_block {
  position: absolute;
  left: 0;
  background: white;
  border-radius: 12px;
  max-height: 0;
  overflow: hidden;
}

.obj_gid {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;

  @include respondedBy(767px) {
    gap: 16px;
  }

  .gid_list {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

.search_name,
.search_emoji_list {
  width: 100%;
  top: 85px;

  &__wrapper {
    padding: 8px;

    .finding_item {
      color: var(--dark-col);
      border-radius: 8px;
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      cursor: pointer;
      padding: 8px;

      &:hover {
        color: var(--main-bg-color);
        background: #E9F5FF;
      }

      @include respondedBy(1440px) {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}

.container_block__title {
  font-size: 3.75rem;
  line-height: 66px;
  font-weight: 500;
  margin: 0;
  text-align: left;
  width: 100%;
  color: var(--dark-col);

  @include respondedBy(1280px) {
    font-size: 3rem;
    line-height: 54px;
  }

  @include respondedBy(767px) {
    font-size: 2.25rem;
    line-height: 40px;
  }

  @include respondedBy(480px) {
    font-size: 2rem;
  }
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F1F4F8;
  overflow-x: hidden;

  .container_block__description {
    font-size: 1.5rem;
    line-height: 32px;
    margin: 20px 0 48px;

    @include respondedBy(1280px) {
      font-size: 1.25rem;
      line-height: 26px;
      margin: 18px 0 38px;
    }

    @include respondedBy(767px) {
      font-size: 1rem;
      line-height: 20px;
      margin: 16px 0 32px;
    }
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 128px;
    width: 100%;
    padding-bottom: 128px;

    @include respondedBy(1280px) {
      gap: 100px;
      padding-bottom: 100px;
    }

    @include respondedBy(767px) {
      gap: 80px;
      padding-bottom: 80px;
    }

    &_block {
      width: 100%;
      max-width: 1600px;

      @include respondedBy(1770px) {
        max-width: 1400px;
      }

      @include respondedBy(1440px) {
        max-width: 90%;
      }

      @include respondedBy(600px) {
        max-width: 93%;
      }

      .travels {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;

        @include respondedBy(1440px) {
          gap: 42px;
        }

        @include respondedBy(1280px) {
          gap: 0;
        }

        &__wrapper {
          display: flex;
          flex-wrap: wrap;
          gap: 20px;
          width: 100%;
          height: 100%;

          @include respondedBy(767px) {
            gap: 16px;
          }

          .big_card {
            flex-grow: 1;
            min-width: 49%;
            height: 404px;
            border-radius: 16px;
            position: relative;

            @include respondedBy(880px) {
              height: 350px;
            }

            @include respondedBy(767px) {
              height: 290px;
            }

            @include respondedBy(600px) {
              height: 250px;
            }

            @include respondedBy(480px) {
              height: 192px;
            }

            .md-shadow {
              background: #45454573;
              z-index: 1000;
              position: absolute;
              height: 100%;
              width: 100%;
              border-radius: 16px;

              &:hover {
                background: #00000030;
              }
            }
          }

          &-item {
            background-position: center !important;
            background-size: cover !important;
            background-repeat: no-repeat !important;

            .travel_container {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              justify-content: space-between;
              padding: 20px;
              height: 100%;

              &__block {
                text-align: left;
                color: white;

                h4 {
                  font-size: 32px;
                  line-height: 36px;
                  font-weight: 500;
                  margin: 0 0 4px;

                  @include respondedBy(1440px) {
                    font-size: 28px;
                    line-height: 32px;
                  }

                  @include respondedBy(1024px) {
                    font-size: 24px;
                    line-height: 28px;
                  }

                  @include respondedBy(767px) {
                    font-size: 20px;
                    line-height: 26px;
                  }
                }

                p {
                  font-size: 24px;
                  line-height: 32px;
                  margin: 0;
                  font-weight: 400;

                  @include respondedBy(1440px) {
                    font-size: 20px;
                    line-height: 26px;
                  }

                  @include respondedBy(1024px) {
                    font-size: 16px;
                    line-height: 20px;
                  }

                  @include respondedBy(767px) {
                    font-size: 14px;
                    line-height: 18px;
                  }
                }
              }
            }
          }

          a {
            height: auto;
          }

          .medium-card {
            height: 100%;

            &:hover {
              opacity: 0.85;
            }
          }
        }

        .big_cards_wrapper {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          width: 100%;
          gap: 20px;

          @include respondedBy(1440px) {
            grid-template-columns: repeat(3, 1fr);
          }

          @include respondedBy(1280px) {
            margin-bottom: 38px;
          }

          @include respondedBy(1024px) {
            grid-template-columns: repeat(2, 1fr);
          }

          @include respondedBy(767px) {
            gap: 16px;
            margin-bottom: 32px;
          }
        }

        .medium-cards_wrapper {
          display: grid;
          grid-template-columns: repeat(3, 1fr);

          @include respondedBy(1280px) {
            display: none;
          }
        }

        .small-cards_wrapper {
          width: 100%;
          display: grid;
          gap: 20px;
          grid-template-columns: repeat(4, 1fr);

          @include respondedBy(1440px) {
            display: flex;
            gap: 0;
            flex-wrap: nowrap;
            height: 100%;
          }
        }
      }

      .popular_offer {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;

        @include respondedBy(1440px) {
          gap: 40px;
        }

        @include respondedBy(980px) {
          gap: 32px;
        }

        &__navigation {
          width: 100%;

          .carusel {
            margin: 0;
            padding: 0;
            list-style-type: none;
            display: flex;
            gap: 12px;
            align-items: center;
            flex-wrap: wrap;
            width: 100%;
            justify-content: flex-start;

            @include respondedBy(1280px) {
              flex-wrap: nowrap;
            }

            &__item {
              border-radius: 12px;
              padding: 23px 40px;
              background: white;
              color: var(--dark-col);
              cursor: pointer;
              font-size: 20px;
              line-height: 26px;
              text-wrap: nowrap;
              white-space: nowrap;
              text-align: center;
              width: fit-content !important;

              @include respondedBy(1440px) {
                font-size: 16px;
                line-height: 20px;
                padding: 18px 30px;
              }

              @include respondedBy(767px) {
                padding: 14px 20px;
              }

              &:hover {
                background: #E9EAEA;
              }

              &-active {
                background: var(--dark-col);
                color: white;

                &:hover {
                  background: #313B3E;
                }
              }
            }
          }
        }
      }

      .help_now {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 48px;
        width: 100%;

        @include respondedBy(1440px) {
          gap: 40px;
        }

        @include respondedBy(980px) {
          gap: 32px;
        }

        &__wrapper {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 8px;
          width: 100%;

          @include respondedBy(980px) {
            grid-template-columns: repeat(1, 1fr);
          }
        }

        &__item {
          border-radius: 20px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          min-height: 474px;

          @include respondedBy(980px) {
            min-height: 330px;
          }

          @include respondedBy(767px) {
            min-height: 250px;
          }

          @include respondedBy(480px) {
            min-height: 164px;
          }

          &-wrap {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            gap: 4rem;
            padding: 32px 40px 40px;
            height: 100%;

            @include respondedBy(980px) {
              flex-direction: row;
              padding: 24px 32px 40px;
            }

            @include respondedBy(480px) {
              flex-direction: row;
              padding: 20px 20px 44px;
              gap: 2rem;
            }
          }
        }

        &__title {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 4px;
          max-width: 65%;

          @include respondedBy(1280px) {
            max-width: 100%;
          }

          h3 {
            font-size: 60px;
            line-height: 66px;
            font-weight: 500;
            color: white;
            margin: 0;

            @include respondedBy(1440px) {
              font-size: 54px;
              line-height: 60px;
            }

            @include respondedBy(980px) {
              font-size: 48px;
              line-height: 56px;
            }

            @include respondedBy(767px) {
              font-size: 36px;
              line-height: 42px;
            }

            @include respondedBy(480px) {
              font-size: 32px;
              line-height: 36px;
            }
          }
        }

        &__icon {
          img {
            width: 100px;

            @include respondedBy(1280px) {
              width: 92px;
            }

            @include respondedBy(980px) {
              width: 80px;
            }

            @include respondedBy(767px) {
              width: 72px;
            }

            @include respondedBy(480px) {
              width: 64px;
            }
          }
        }
      }
    }

    .account_form_block {
      display: flex;
      flex-direction: column;
      width: 100%;

      .account_previous {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        margin-bottom: 48px;
        align-self: center;
        width: 100%;

        @include respondedBy(1440px) {
          gap: 28px;
          margin-bottom: 42px;
        }

        @include respondedBy(1024px) {
          gap: 24px;
          margin-bottom: 38px;
        }

        @include respondedBy(980px) {
          gap: 20px;
          margin-bottom: 34px;
          padding: 20px 0 0;
        }

        @include respondedBy(767px) {
          gap: 16px;
          margin-bottom: 32px;
          padding: 16px 0 0;
        }
      }

      .account {
        display: flex;
        align-items: flex-start;
        gap: 48px;
        width: 100%;

        @include respondedBy(1280px) {
          gap: 24px;
        }

        &__menu {
          display: block;
          border-radius: 20px;
          background: white;
          max-width: calc(25% - 24px);
          width: 100%;
          position: sticky;
          top: 150px;

          @include respondedBy(1280px) {
            max-width: calc(25% - 12px);
          }

          @include respondedBy(980px) {
            display: none;
          }

          &-wrap {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            padding: 32px;

            .account_menu_item {
              display: flex;
              align-items: center;
              gap: 12px;
              font-size: 20px;
              font-weight: 500;
              line-height: 26px;
              color: var(--light-gray);
              cursor: pointer;

              @include respondedBy(1440px) {
                font-size: 16px;
                line-height: 20px;
              }

              svg {
                flex-shrink: 0;
              }

              path {
                stroke: var(--light-gray);
              }

              &:hover {
                color: var(--link-hover-red);

                path {
                  stroke: var(--link-hover-red);
                }
              }
            }

            .account_menu_active {
              color: var(--dark-col);

              path {
                stroke: var(--dark-col);
              }
            }
          }
        }

        &__main {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 48px;
          max-width: calc(75% - 24px);
          width: 100%;

          @include respondedBy(1280px) {
            max-width: calc(75% - 12px);
            gap: 40px;
          }

          @include respondedBy(980px) {
            max-width: 100%;
            gap: 36px;
          }

          @include respondedBy(767px) {
            gap: 32px;
          }

          .gap_top {
            gap: 32px !important;

            @include respondedBy(1440px) {
              gap: 28px !important;
            }

            @include respondedBy(1280px) {
              gap: 24px !important;
            }

            @include respondedBy(980px) {
              gap: 20px !important;
            }
          }

          .lk_form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;
            padding: 32px;

            @include respondedBy(1280px) {
              padding: 24px;
            }

            @include respondedBy(767px) {
              padding: 16px;
            }

            &__title {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 32px;
              width: 100%;

              @include respondedBy(1440px) {
                gap: 28px;
              }

              @include respondedBy(980px) {
                gap: 20px;
              }

              @include respondedBy(767px) {
                gap: 16px;
              }

              h3 {
                font-size: 40px;
                font-weight: 500;
                line-height: 44px;
                color: var(--dark-col);
                margin: 0;

                @include respondedBy(1440px) {
                  font-size: 36px;
                  line-height: 40px;
                }

                @include respondedBy(980px) {
                  font-size: 28px;
                  line-height: 36px;
                }

                @include respondedBy(767px) {
                  font-size: 24px;
                  line-height: 32px;
                }
              }
            }

            &__content {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 32px;
              width: 100%;
            }

            .change_password {
              display: flex;
              align-items: flex-start;
              gap: 32px;
              width: 100%;

              @include respondedBy(1024px) {
                flex-direction: column-reverse;
              }

              &__form {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 32px;
                max-width: calc(70% - 16px);
                width: 100%;

                @include respondedBy(1600px) {
                  max-width: calc(60% - 16px);
                }

                @include respondedBy(1024px) {
                  max-width: 100%;
                }

                &-wrap {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 20px;
                  width: 100%;

                  .new_password_error {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 12px;
                    width: 100%;
                    max-height: 0;
                    overflow: hidden;

                    &__lines_wrap {
                      display: grid;
                      grid-template-columns: repeat(4, 1fr);
                      gap: 12px;
                      width: 100%;
                      margin-top: 16px;
                    }

                    &__line {
                      height: 4px;
                      border-radius: 50px;
                    }
                  }

                  .repeat_password_error {
                    font-size: 14px;
                    line-height: 18px;
                    text-align: left;
                    width: 100%;
                    max-height: 0;
                    overflow: hidden;
                  }

                  .password_change_input {
                    width: 100%;
                    position: relative;

                    .mb_forget {
                      margin-bottom: 8px;

                      @include respondedBy(767px) {
                        margin-bottom: 16px;
                      }
                    }

                    input::placeholder {
                      color: var(--light-gray);
                    }

                    .input_eye {
                      display: block;
                      cursor: pointer;
                      z-index: 80;
                      top: 27px;
                      right: 24px;
                      position: absolute;
                      width: 24px;

                      @include respondedBy(767px) {
                        width: 20px;
                        top: 14px;
                        right: 20px;
                      }
                    }

                    input {
                      padding: 23px 48px 23px 24px;
                      font-size: 20px;
                      border: none;
                      outline: none;
                      width: 100%;
                      border-radius: 12px;
                      background: #F1F4F8;
                      height: 75px;

                      &:hover {
                        background: #E2E9F2;
                      }

                      @include respondedBy(1440px) {
                        font-size: 16px;
                        line-height: 20px;
                      }

                      @include respondedBy(767px) {
                        padding: 14px 40px 14px 20px;
                        height: 53px;
                      }
                    }
                  }
                }
              }

              &__info {
                border-radius: 12px;
                background: white;
                border: 1px solid #E9EAEA;
                max-width: calc(30% - 16px);
                width: 100%;

                @include respondedBy(1600px) {
                  max-width: calc(40% - 16px);
                }

                @include respondedBy(1024px) {
                  max-width: 100%;
                }

                &-wrap {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 12px;
                  padding: 20px;

                  .password_requirements {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 8px;
                    width: 100%;

                    &__item {
                      display: flex;
                      align-items: flex-start;

                      .circle_wrap {
                        padding: 7px 12px;

                        @include respondedBy(480px) {
                          padding: 7px 8px;
                        }
                      }
                    }
                  }
                }
              }
            }
          }

          &-top {
            width: 100%;
            border-radius: 20px;
            background: white;
          }

          &-bottom {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 32px;
            width: 100%;

            h3 {
              font-size: 40px;
              font-weight: 500;
              line-height: 44px;
              color: var(--dark-col);
              margin: 0;

              @include respondedBy(1440px) {
                font-size: 36px;
                line-height: 40px;
              }

              @include respondedBy(980px) {
                font-size: 28px;
                line-height: 36px;
              }

              @include respondedBy(767px) {
                font-size: 24px;
                line-height: 32px;
              }
            }

            .companions {
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              gap: 20px;
              width: 100%;

              @include respondedBy(1280px) {
                grid-template-columns: repeat(2, 1fr);
              }

              @include respondedBy(767px) {
                gap: 16px;
                padding: 0 2rem;
                grid-template-columns: repeat(1, 1fr);
              }

              @include respondedBy(480px) {
                padding: 0 16px;
              }

              &__item {
                background: white;
                border-radius: 20px;

                &-wrap {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 20px;
                  padding: 32px;

                  @include respondedBy(1440px) {
                    padding: 28px;
                  }

                  @include respondedBy(1280px) {
                    padding: 24px;
                  }

                  @include respondedBy(980px) {
                    padding: 20px;
                  }

                  @include respondedBy(767px) {
                    padding: 16px;
                  }

                  .companion_top {
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    gap: 1rem;
                    width: 100%;

                    .companion_action {
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      padding: 14px;
                      border-radius: 10px;
                      background: #F1F4F8;
                      cursor: pointer;

                      &:hover {
                        background: #E9EAEA;
                      }
                    }
                  }

                  .companion_bottom {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 12px;
                    width: 100%;
                  }
                }
              }

              &__add {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                border-radius: 20px;
                border: 2px dashed #AEAEB5;
                cursor: pointer;

                &:hover {
                  background: #E2E9F2;
                }

                @include respondedBy(1280px) {
                  border-width: 1px;
                }

                @include respondedBy(767px) {
                  padding: 25px;
                }

                &-wrap {
                  display: flex;
                  align-items: center;
                  flex-direction: column;
                  gap: 10px;
                }
              }
            }

            .account_network_title {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 20px;
              max-width: 70%;
              width: 100%;

              @include respondedBy(1600px) {
                max-width: 80%;
              }

              @include respondedBy(1280px) {
                max-width: 90%;
              }

              @include respondedBy(767px) {
                gap: 16px;
                padding: 0 16px;
                max-width: 100%;
              }
            }

            .account_network_list {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 20px;
              width: 100%;

              @include respondedBy(767px) {
                padding: 0 16px;
                gap: 16px;
              }

              .account_network_item {
                background: white;
                border-radius: 20px;
                width: 100%;

                &__wrapper {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  gap: 48px;
                  padding: 32px;

                  @include respondedBy(600px) {
                    flex-direction: column;
                    gap: 20px;
                  }
                }

                &__left {
                  display: flex;
                  align-items: center;
                  gap: 48px;

                  @include respondedBy(1280px) {
                    gap: 32px;
                  }

                  @include respondedBy(980px) {
                    gap: 24px;
                  }

                  @include respondedBy(600px) {
                    width: 100%;
                    justify-content: space-between;
                    gap: 16px;
                  }

                  .network_name {
                    display: flex;
                    align-items: center;
                    gap: 16px;
                    min-width: 192px;

                    @include respondedBy(980px) {
                      min-width: 150px;
                    }

                    @include respondedBy(600px) {
                      min-width: unset;
                    }

                    img {
                      display: block;
                      width: 48px;
                    }
                  }

                  .connect_network {
                    background: #F1F4F8;
                    border-radius: 69px;

                    &__wrapper {
                      display: flex;
                      align-items: center;
                      gap: 6px;
                      padding: 4px 10px;
                    }
                  }
                }
              }
            }
          }

          .my_orders {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 32px;
            width: 100%;

            @include respondedBy(1440px) {
              gap: 28px;
            }

            @include respondedBy(1280px) {
              gap: 24px;
            }

            @include respondedBy(980px) {
              gap: 20px;
            }

            .add_object {
              @include respondedBy(600px) {
                width: 100%;
                justify-content: center;
              }
            }

            .orders_years {
              display: flex;
              align-items: center;
              gap: 12px;
              width: 100%;

              &__item {
                font-size: 16px;
                font-weight: 500;
                line-height: 20px;
                text-align: center;
                padding: 14px 20px;
                color: var(--dark-col);
                background: white;
                border-radius: 10px;
                cursor: pointer;

                &:hover {
                  background: #E2E9F2;
                }
              }

              &__active {
                background: var(--dark-col);
                color: white;

                &:hover {
                  background: #313B3E;
                }
              }
            }

            &__list {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 20px;
              width: 100%;

              @include respondedBy(767px) {
                gap: 16px;
              }
            }

            &__item {
              flex-direction: row;
              gap: 20px;

              &-top {
                flex-direction: row;
                width: 100%;

                @include respondedBy(1440px) {
                  flex-direction: column;
                }

                .order_img {
                  img {
                    width: auto;
                    height: 100%;

                    @include respondedBy(1440px) {
                      width: 100%;
                    }
                  }
                }
              }
            }

            &__info {
              display: flex;
              justify-content: space-between;
              align-items: flex-start;
              gap: 20px;
              padding: 20px 24px 20px 32px;
              width: 100%;
              position: relative;

              @include respondedBy(1440px) {
                align-items: flex-end;
                padding: 20px;
              }

              @include respondedBy(600px) {
                padding: 16px 8px 8px;
              }

              &-wrap {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                gap: 16px;

                @include respondedBy(1440px) {
                  width: 100%;
                }

                .object_info {
                  width: 100%;

                  .short_info {
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    width: 100%;

                    @include respondedBy(767px) {
                      flex-direction: column;
                      align-items: flex-start;
                    }

                    &__icons {
                      display: flex;
                      align-items: center;
                      gap: 8px;
                    }
                  }
                }

                .object_price {
                  display: flex;
                  align-items: center;
                  gap: 4px;

                  @include respondedBy(767px) {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 0;
                  }

                  .excursion_type {
                    font-size: 24px;
                    line-height: 32px;
                    color: var(--light-gray);
                    font-weight: 500;
                    margin: 0;

                    @include respondedBy(767px) {
                      font-size: 16px;
                      line-height: 20px;
                      font-weight: 400;
                    }
                  }
                }
              }

              &-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 10px;
                padding: 14px;
                background: #F1F4F8;
                cursor: pointer;

                &:hover {
                  background: #E2E9F2;
                }

                @include respondedBy(1280px) {
                  position: absolute;
                  top: 12px;
                  right: 20px;
                }

                @include respondedBy(980px) {
                  top: unset;
                  bottom: 20px;
                }

                @include respondedBy(600px) {
                  right: 8px;
                  bottom: 8px;
                  padding: 8px;

                  img {
                    width: 18px;
                  }
                }
              }
            }
          }
        }
      }

      .partner_lk {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 48px;
        padding: 32px;
        width: 100%;

        @include respondedBy(1280px) {
          padding: 24px;
          gap: 40px;
        }

        @include respondedBy(767px) {
          padding: 16px;
          gap: 32px;
        }

        &__block {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 32px;
          width: 100%;

          h3 {
            font-size: 32px;
            line-height: 36px;
            font-weight: 500;
            color: var(--dark-col);
            margin: 0;

            @include respondedBy(1280px) {
              font-size: 28px;
              line-height: 32px;
            }

            @include respondedBy(767px) {
              font-size: 24px;
            }
          }

          .edit_gid_photo,
          .gid_avatar,
          .modal_gid_avatar {
            display: block;
            width: 64px;
          }

          .gid_avatar {
            @include respondedBy(520px) {
              width: 48px;
            }
          }

          .gid_list {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 100%;

            @include respondedBy(1440px) {
              grid-template-columns: repeat(1, 1fr);
            }
          }
        }

        .list_partner_block {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 48px;
          width: 100%;

          @include respondedBy(1280px) {
            gap: 40px;
          }

          @include respondedBy(1280px) {
            gap: 32px;
          }
        }

        .add_gid,
        .edit_gid {
          max-height: 0;
          overflow: hidden;

          .delete_gid {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 14px 20px;
            border-radius: 8px;

            &:hover {
              background: #FFEFEF;
            }
          }

          &__btns {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            width: 100%;

            @include respondedBy(767px) {
              display: grid;
              grid-template-columns: repeat(1, 1fr);
            }

            .gid_continue,
            .cancel_gid {
              font-size: 16px;
              line-height: 20px;
              font-weight: 500;
              text-align: center;
              border-radius: 10px;
              padding: 14px 20px;
            }

            .gid_continue {
              color: white;
              background: var(--main-bg-color);

              &:hover {
                background: var(--main-hover-bg-color);
              }
            }

            .cancel_gid {
              color: var(--dark-col);
              background: #F1F4F8;

              &:hover {
                background: #E9EAEA;
              }
            }
          }
        }
      }

      .partner_lk__item {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 48px;
        width: 100%;

        @include respondedBy(1280px) {
          grid-template-columns: repeat(1, 1fr);
          gap: 24px;
        }

        @include respondedBy(767px) {
          gap: 12px;
        }

        &-left,
        &-radio {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }

        &-left {
          grid-column: span 1;

          @include respondedBy(1280px) {
            p {
              font-weight: 500;
            }
          }
        }

        &-right {
          grid-column: span 3;

          @include respondedBy(1280px) {
            grid-column: span 1;
          }

          .load_photo {
            max-width: 50%;

            @include respondedBy(1440px) {
              max-width: 60%;
            }

            @include respondedBy(1280px) {
              max-width: 70%;
            }

            @include respondedBy(767px) {
              max-width: 100%;
            }
          }
        }

        &-radio {
          gap: 20px;
        }

        .partner_row_inputs {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
          width: 100%;

          @include respondedBy(767px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 8px;
          }
        }

        .partner-column {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;

          p {
            font-size: 16px;
            line-height: 20px;
            color: var(--dark-col);
            width: 100%;
            margin: 0;
          }

          @include respondedBy(767px) {
            gap: 12px;
          }
        }
      }

      .exc_add_row {
        display: flex;
        align-items: center;
        gap: 12px;
        width: 100%;

        @include respondedBy(767px) {
          flex-direction: column;
        }
      }

      .create_obj {
        display: flex;
        align-items: flex-start;
        align-self: center;
        gap: 48px;
        width: 100%;
        max-width: 1600px;

        @include respondedBy(1770px) {
          max-width: 1400px;
        }

        @include respondedBy(1440px) {
          max-width: 90%;
        }

        @include respondedBy(1280px) {
          gap: 24px;
          flex-direction: column;
          align-items: center;
          max-width: unset;
        }

        &__menu {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 12px;
          max-width: calc(25% - 24px);
          width: 100%;
          position: sticky;
          top: 150px;

          @include respondedBy(1280px) {
            max-width: 90%;
            flex-direction: row;
            overflow: scroll;
            padding: 0 0 10px;
            position: unset;
          }

          @include respondedBy(767px) {
            padding: 0 0 10px;
          }

          @include respondedBy(600px) {
            max-width: 93%;
          }

          &::-webkit-scrollbar {
            width: 2px;
            height: 2px;
          }

          &-item {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 12px;
            border-radius: 12px;
            font-size: 16px;
            line-height: 20px;
            font-weight: 500;
            padding: 20px;
            width: 100%;
            cursor: default;
            color: var(--dark-col);
            background: white;

            @include respondedBy(1280px) {
              font-size: 14px;
              line-height: 18px;
              padding: 12px 24px 12px 12px;
              text-wrap: nowrap;
              white-space: nowrap;
            }

            .step_create_obj {
              display: flex;
              align-items: center;
              justify-content: center;
              width: 32px;
              height: 32px;
              font-size: 16px;
              line-height: 20px;
              font-weight: 500;
              border-radius: 50%;
              color: var(--main-bg-color);
              background: #F1F4F8;

              @include respondedBy(980px) {
                width: 36px;
                height: 36px;
              }
            }
          }

          .active_menu_step {
            color: white;
            background: var(--main-bg-color);

            &:hover {
              background: var(--main-hover-bg-color);
            }

            .step_create_obj {
              color: var(--main-bg-color);
              background: white;
            }
          }
        }

        &__main {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;
          max-width: calc(75% - 24px);
          width: 100%;

          @include respondedBy(1280px) {
            max-width: 100%;
            gap: 32px;
          }

          &-top {
            display: flex;
            justify-content: center;
            width: 100%;

            .create_obj_block {
              background: white;
              border-radius: 20px;
              max-width: 100%;

              @include respondedBy(1280px) {
                max-width: 90%;
              }

              @include respondedBy(767px) {
                max-width: 100%;
              }

              &__wrapper {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 64px;
                padding: 32px;

                @include respondedBy(1440px) {
                  gap: 56px;
                }

                @include respondedBy(1280px) {
                  gap: 48px;
                  padding: 24px;
                }

                @include respondedBy(980px) {
                  gap: 40px;
                }

                @include respondedBy(767px) {
                  gap: 32px;
                  padding: 32px 5%;
                }

                @include respondedBy(600px) {
                  padding: 32px 16px;
                }

                .create_obj_block__top {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 32px;
                  width: 100%;

                  .bb_gray {
                    padding-bottom: 32px;
                    border-bottom: 1px solid #E2E9F2;
                  }

                  .create_obj_block__title {
                    font-size: 32px;
                    line-height: 36px;
                    font-weight: 500;
                    color: var(--dark-col);
                    margin: 0;

                    @include respondedBy(1280px) {
                      font-size: 28px;
                      line-height: 32px;
                    }

                    @include respondedBy(767px) {
                      font-size: 24px;
                    }
                  }

                  .create_obj_block__col2 {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;
                    width: 100%;
                    padding-bottom: 20px;
                    border-bottom: 1px solid #E2E9F2;

                    @include respondedBy(767px) {
                      grid-template-columns: repeat(1, 1fr);
                      gap: 16px;
                    }

                    .question {
                      display: flex;
                      flex-direction: column;
                      align-items: flex-start;
                      gap: 12px;
                      position: relative;

                      @include respondedBy(767px) {
                        gap: 0;
                      }

                      &__block {
                        &-wrap {
                          display: flex;
                          align-items: center;
                          gap: 8px;
                          cursor: pointer;
                          position: relative;
                          z-index: 1205;

                          @include respondedBy(767px) {
                            position: absolute;
                            top: 14px;
                            right: 20px;
                            bottom: 14px;
                            height: fit-content;
                          }

                          img {
                            display: block;
                            width: 20px;
                          }

                          p {
                            font-size: 16px;
                            line-height: 20px;
                            color: var(--main-bg-color);
                            margin: 0;

                            @include respondedBy(767px) {
                              display: none;
                            }
                          }
                        }

                        .hint {
                          width: 400px;
                          top: -35px !important;
                          left: 0 !important;
                          cursor: auto;
                          opacity: 0;
                          z-index: -1;

                          &__item {
                            cursor: auto;
                          }

                          @include respondedBy(980px) {
                            width: 300px;
                            position: absolute !important;
                            top: -55px !important;
                            right: unset !important;
                            box-shadow: #c2c2c2 0 3px 10px !important;
                            border-bottom-left-radius: 12px !important;
                            border-bottom-right-radius: 12px !important;
                          }

                          @include respondedBy(767px) {
                            width: 300px;
                            top: 16px !important;
                            right: 50px !important;
                            left: unset !important;
                          }

                          @include respondedBy(480px) {
                            width: 250px;
                          }
                        }
                      }
                    }
                  }

                  .create_obj_block__codes {
                    display: flex;
                    align-items: flex-start;
                    gap: 48px;

                    @include respondedBy(1280px) {
                      gap: 40px;
                    }

                    @include respondedBy(767px) {
                      flex-direction: column;
                      gap: 32px;
                      width: 100%;
                    }

                    .code_input {
                      display: flex;
                      flex-direction: column;
                      align-items: flex-start;
                      gap: 16px;

                      @include respondedBy(767px) {
                        width: 100%;
                      }

                      &__block {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 12px;
                        width: 100%;
                      }

                      &__numbers {
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        width: 100%;
                        height: 72px;

                        @include respondedBy(1280px) {
                          height: 64px;
                        }

                        @include respondedBy(767px) {
                          height: 48px;
                          gap: 16px;
                        }

                        &-item {
                          border-radius: 10px;
                          background: #F1F4F8;
                          font-size: 40px;
                          line-height: 44px;
                          font-weight: 500;
                          color: var(--dark-col);
                          width: 72px;
                          padding: 14px 22px;
                          height: 100%;
                          cursor: text;
                          border: none;
                          outline: none;
                          text-align: center;

                          &:hover {
                            background: #E2E9F2;
                          }

                          @include respondedBy(1440px) {
                            font-size: 36px;
                            line-height: 40px;
                          }

                          @include respondedBy(1280px) {
                            width: 64px;
                          }

                          @include respondedBy(980px) {
                            font-size: 28px;
                            line-height: 36px;
                          }

                          @include respondedBy(767px) {
                            font-size: 24px;
                            line-height: 32px;
                            width: 100%;
                          }
                        }
                      }

                      &__active {
                        border: 1px solid var(--main-bg-color);
                      }
                    }
                  }

                  .create_obj__type {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 32px;
                    width: 100%;

                    @include respondedBy(1440px) {
                      gap: 24px;
                    }

                    @include respondedBy(767px) {
                      gap: 16px;
                    }

                    &-wrap {
                      display: grid;
                      grid-template-columns: repeat(3, 1fr);
                      gap: 20px;
                      width: 100%;

                      @include respondedBy(1440px) {
                        grid-template-columns: repeat(2, 1fr);
                      }

                      @include respondedBy(767px) {
                        grid-template-columns: repeat(1, 1fr);
                        gap: 16px;
                      }
                    }

                    &-item {
                      padding: 23px 20px;
                      border: 1px solid #E2E9F2;
                      border-radius: 12px;

                      label {
                        color: var(--light-gray);
                      }

                      @include respondedBy(1280px) {
                        padding: 18px;
                      }

                      @include respondedBy(980px) {
                        padding: 12px;
                      }
                    }

                    .active_radio_type {
                      border: 1px solid var(--main-bg-color);

                      label {
                        color: var(--dark-col);
                      }
                    }

                    .qnt_room {
                      max-width: 50%;

                      @include respondedBy(1700px) {
                        max-width: 60%;
                      }

                      @include respondedBy(1440px) {
                        max-width: 65%;
                      }

                      @include respondedBy(1280px) {
                        max-width: 75%;
                      }

                      @include respondedBy(980px) {
                        max-width: 100%;
                      }
                    }
                  }

                  .org_type {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 32px;
                    width: 100%;

                    &__title {
                      display: flex;
                      flex-direction: column;
                      align-items: flex-start;
                      gap: 20px;

                      .create_obj_radio {
                        @include respondedBy(767px) {
                          flex-direction: column;
                          align-items: flex-start !important;
                          gap: 16px !important;
                        }
                      }
                    }
                  }

                  .create_obj__topic {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 20px;
                    width: 100%;

                    @include respondedBy(767px) {
                      gap: 16px;
                    }

                    p {
                      font-size: 16px;
                      line-height: 20px;
                      color: var(--dark-col);
                      margin: 0;
                      max-width: 80%;

                      @include respondedBy(1440px) {
                        max-width: 100%;
                      }
                    }
                  }

                  .create_obj__images {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 32px;
                    width: 100%;

                    .add_image_block {
                      display: flex;
                      align-items: flex-start;
                      gap: 48px;
                      width: 100%;

                      @include respondedBy(1440px) {
                        gap: 40px;
                      }

                      @include respondedBy(1280px) {
                        gap: 32px;
                      }

                      @include respondedBy(980px) {
                        gap: 24px;
                        flex-direction: column;
                      }

                      @include respondedBy(767px) {
                        gap: 16px;
                      }

                      .image_type {
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 26px;
                        color: var(--dark-col);
                        margin: 0;
                        max-width: calc(30% - 24px);
                        width: 100%;

                        @include respondedBy(980px) {
                          max-width: 100%;
                        }

                        @include respondedBy(767px) {
                          font-size: 16px;
                          line-height: 20px;
                        }
                      }

                      &__wrapper {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 24px;
                        max-width: calc(70% - 24px);
                        width: 100%;

                        @include respondedBy(980px) {
                          max-width: 100%;
                        }
                      }

                      &__items {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 24px;
                        width: 100%;

                        @include respondedBy(2100px) {
                          grid-template-columns: repeat(2, 1fr);
                        }

                        @include respondedBy(1280px) {
                          grid-template-columns: repeat(1, 1fr);
                        }
                      }
                    }
                  }

                  .object_image {
                    position: relative;
                    width: 100%;

                    &__bg {
                      width: 100%;
                      border-radius: 20px;
                    }
                  }

                  .object_image__delete,
                  .exc_image_delete {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 48px;
                    height: 48px;
                    border-radius: 10px;
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    background: white;

                    &:hover {
                      background: #E2E9F2;
                    }
                  }

                  .object_image_add {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 1px dashed var(--light-gray);
                    cursor: pointer;
                    border-radius: 20px;
                    height: 100%;
                    width: 100%;
                    padding: 15%;
                    position: relative;

                    @include respondedBy(1440px) {
                      padding: 15% 10%;
                    }

                    &__wrapper {
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      gap: 10px;
                    }

                    &:hover {
                      background: #E2E9F2;
                    }
                  }
                }

                .exc_duration_wrapper {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 20px;
                  width: 100%;

                  @include respondedBy(767px) {
                    gap: 16px;
                  }

                  .exc_language {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 12px;
                    border-radius: 10px;
                    padding: 16px 20px;
                    color: var(--dark-col);
                    background: #F1F4F8;
                    text-align: center;

                    &:hover {
                      background: #E9EAEA;
                    }

                    @include respondedBy(767px) {
                      width: 100%;
                    }
                  }
                }

                .exc_item_center {
                  .partner_lk__item-left {
                    justify-content: center;
                  }
                }

                .topic_place {
                  display: grid;
                  grid-template-columns: repeat(3, 1fr);
                  gap: 12px;
                  width: 100%;

                  @include respondedBy(980px) {
                    grid-template-columns: repeat(2, 1fr);
                  }

                  @include respondedBy(600px) {
                    grid-template-columns: repeat(1, 1fr);
                  }

                  &__item {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 8px;
                  }
                }

                .topic_input {
                  width: 100%;
                  position: relative;

                  &__icon {
                    display: block;
                    cursor: pointer;
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    top: 14px;
                    right: 14px;
                  }

                  input {
                    padding: 14px 50px 14px 20px;
                    font-size: 16px;
                    line-height: 20px;
                    border: none;
                    outline: none;
                    width: 100%;
                    border-radius: 10px;
                    background: #F1F4F8;
                    height: 48px;

                    &::placeholder {
                      color: var(--light-gray);
                    }

                    &:hover {
                      background: #E2E9F2;
                    }
                  }
                }

                .under_label_text {
                  font-size: 16px;
                  line-height: 20px;
                  color: var(--light-gray);
                  margin: 4px 0 0 38px;
                }

                .exc_price_row {
                  display: flex;
                  align-items: center;
                  gap: 20px;

                  @include respondedBy(980px) {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 16px;
                  }
                }

                .choose_var {
                  display: flex;
                  align-items: center;
                  gap: 20px;
                  background: #E9F5FF;
                  padding: 20px;
                  border-radius: 20px;
                  width: 100%;

                  @include respondedBy(980px) {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 16px;
                    padding: 16px;
                  }

                  .var_type {
                    min-width: 270px !important;

                    @include respondedBy(1440px) {
                      min-width: 210px !important;
                    }

                    @include respondedBy(1280px) {
                      min-width: unset !important;
                    }
                  }

                  .var_price {
                    min-width: 128px !important;

                    @include respondedBy(1440px) {
                      min-width: 120px !important;
                    }

                    @include respondedBy(1280px) {
                      min-width: unset !important;
                    }
                  }
                }

                .topic_select {
                  top: 41px !important;
                }

                .billet_type_list {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 20px;
                  margin: 20px 0 0 20px;

                  @include respondedBy(980px) {
                    gap: 16px;
                    margin: 16px 0 0;
                  }

                  .billet_types {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 20px;

                    @include respondedBy(980px) {
                      gap: 16px;
                      width: 100%;
                    }

                    &__item {
                      display: flex;
                      align-items: center;
                      gap: 20px;
                      width: 100%;

                      @include respondedBy(980px) {
                        gap: 16px;
                        align-items: flex-start;
                      }

                      &-wrap {
                        display: flex;
                        align-items: center;
                        gap: 20px;
                        width: 100%;

                        @include respondedBy(980px) {
                          gap: 16px;
                          flex-direction: column;
                          align-items: flex-start;

                          .topic_input:nth-child(even) {
                            width: calc(100% + 64px);
                          }
                        }
                      }
                    }
                  }
                }

                .start_place {
                  max-height: 0;
                  overflow: hidden;
                }

                .create_obj_block__map {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 20px;
                  width: 100%;

                  .map_block {
                    width: 100%;
                    height: 590px;
                    transition-property: none;

                    @include respondedBy(1440px) {
                      height: 480px;
                    }

                    @include respondedBy(980px) {
                      height: 370px;
                    }

                    @include respondedBy(767px) {
                      height: 250px;
                    }

                    ymaps {
                      border-radius: 12px;
                      width: 100%;
                      transition-property: none;
                    }
                  }
                }

                .sales {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 12px;
                  margin-left: 20px;

                  @include respondedBy(1280px) {
                    margin-left: 0;
                  }

                  &__wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 20px;
                    width: 100%;

                    @include respondedBy(1440px) {
                      flex-direction: column;
                      align-items: flex-start;
                    }

                    @include respondedBy(767px) {
                      gap: 16px;
                    }
                  }

                  .validity_period {
                    font-size: 16px;
                    line-height: 20px;
                    color: var(--dark-col);
                    margin: 0;
                    white-space: nowrap;

                    @include respondedBy(480px) {
                      font-size: 14px;
                      line-height: 18px;
                    }
                  }

                  .sales_calendar {
                    width: 184px !important;

                    @include respondedBy(1440px) {
                      width: 100% !important;
                    }

                    &__clean {
                      position: absolute;
                      top: 14px;
                      right: 14px;
                      width: 20px;
                      cursor: pointer;

                      @include respondedBy(480px) {
                        right: 12px;
                      }
                    }
                  }

                  .sales_num {
                    width: 128px !important;

                    @include respondedBy(1440px) {
                      width: 100% !important;
                    }
                  }

                  .sales_time {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    @include respondedBy(1440px) {
                      width: 100%;
                    }

                    @include respondedBy(767px) {
                      gap: 16px;
                    }
                  }
                }

                .next_step {
                  width: 100%;

                  &__first_type {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                  }

                  .approval {
                    max-width: 60%;
                    width: 100%;

                    @include respondedBy(1600px) {
                      max-width: 75%;
                    }

                    @include respondedBy(1280px) {
                      max-width: 100%;
                    }
                  }
                }
              }
            }
          }

          &-bottom {
            border-radius: 20px;
            background: white;
            width: 100%;
            max-width: 100%;
            align-self: center;

            @include respondedBy(1280px) {
              max-width: 90%;
            }

            @include respondedBy(767px) {
              max-width: 100%;
            }

            .difficulties {
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 32px;
              padding: 32px;

              @include respondedBy(1280px) {
                padding: 32px 24px;
              }

              @include respondedBy(767px) {
                flex-direction: column;
                align-items: flex-start;
                padding: 32px 5%;
              }

              @include respondedBy(600px) {
                padding: 32px 16px;
              }

              &__left {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
                max-width: 40%;

                @include respondedBy(1440px) {
                  max-width: 55%;
                }

                @include respondedBy(767px) {
                  max-width: 100%;
                  gap: 16px;
                }
              }

              &__right {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
              }

              &__link {
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 20px;
                font-weight: 500;
                line-height: 26px;
                color: var(--dark-col);

                &:hover {
                  color: var(--link-hover-red);

                  path {
                    stroke: var(--link-hover-red);
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .load_photo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    max-width: 40%;
    width: 100%;

    @include respondedBy(1440px) {
      max-width: 50%;
    }

    @include respondedBy(1280px) {
      max-width: 70%;
    }

    @include respondedBy(767px) {
      max-width: 100%;
    }

    &__circle {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      line-height: 32px;
      color: var(--main-bg-color);
      width: 128px;
      height: 128px;
      border-radius: 50%;
      background: #D9ECF4;

      @include respondedBy(400px) {
        width: 100px;
        height: 100px;
      }
    }
  }

  .guests {
    @include respondedBy(480px) {
      max-width: 100%;
    }

    &__wrapper {
      border-radius: 20px;
      padding: 40px;
      width: 100%;
      gap: 48px;

      @include respondedBy(1280px) {
        padding: 32px;
        gap: 40px;
      }

      @include respondedBy(980px) {
        gap: 32px;
        padding: 32px 20px;
      }

      @include respondedBy(767px) {
        padding: 32px 16px;
      }

      .guests__title {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 1rem;

        p {
          max-width: 50%;

          @include respondedBy(980px) {
            max-width: 100%;
          }
        }

        @include respondedBy(980px) {
          flex-direction: column;
          gap: 16px;
        }
      }
    }
  }

  .why_we {
    display: flex;
    flex-direction: column;
    gap: 48px;
    width: 100%;

    &__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      gap: 20px;

      @include respondedBy(980px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
      }
    }

    &__wrapper-hotel {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      gap: 20px;

      @include respondedBy(1440px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
      }

      @include respondedBy(980px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
      }
    }

    &__item {
      border-radius: 20px;
      position: relative;
      text-align: left;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      color: var(--dark-col);
      padding: 32px 32px 168px;

      @include respondedBy(1280px) {
        padding: 32px 32px 132px;

        a {
          padding: 16px 40px;
          text-align: center;
        }
      }

      @include respondedBy(767px) {
        padding: 16px 16px 124px;
        max-height: 312px;
      }

      @include respondedBy(480px) {
        padding: 16px;
        max-height: unset;
      }
    }

    &__item-text {
      padding-bottom: 32px;
      justify-content: space-between;
    }

    @include respondedBy(980px) {
      .md-order-10 {
        order: 10;

        @include respondedBy(767px) {
          padding: 0;

          h3 {
            max-width: 100% !important;
            margin-bottom: 0 !important;
          }
        }
      }
    }

    &__title {
      font-size: 2rem;
      line-height: 36px;
      margin: 0;
      font-weight: 500;

      @include respondedBy(1280px) {
        font-size: 1.75rem;
        line-height: 32px;
      }

      @include respondedBy(1024px) {
        font-size: 1.5rem;
      }

      @include respondedBy(767px) {
        max-width: 70%;
        margin-bottom: 24px;
      }
    }

    &__description {
      font-size: 1.5rem;
      line-height: 32px;

      @include respondedBy(1280px) {
        font-size: 1.25rem;
        line-height: 24px;
      }

      @include respondedBy(1024px) {
        font-size: 1rem;
      }
    }

    &__icon {
      position: absolute;
      bottom: 32px;
      right: 32px;

      @include respondedBy(1280px) {
        bottom: 28px;
        right: 28px;

        img {
          width: 80px;
        }
      }

      @include respondedBy(767px) {
        top: 16px;
        right: 16px;
        bottom: 0;

        img {
          width: 64px;
        }
      }
    }
  }

  .catalog {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    padding: 32px 0 128px;

    @include respondedBy(1024px) {
      padding: 32px 0 100px;
    }

    @include respondedBy(767px) {
      padding: 32px 0 80px;
    }

    &__main {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 48px;
      position: relative;

      .filters {
        max-width: 25%;

        @include respondedBy(1280px) {
          display: none;
        }

        &__wrapper {
          display: flex;
          flex-direction: column;
          gap: 12px;
        }
      }
    }
  }

  .cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    width: 100%;

    &__wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      width: 100%;

      @include respondedBy(1600px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include respondedBy(767px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 16px;
      }
    }
  }

  .catalog_item {
    background: white;
    border-radius: 20px;

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 8px;

      .catalog_top {
        display: flex;
        flex-direction: column;

        .catalog_image {
          position: relative;
        }

        .catalog_info {
          padding: 16px 16px 0;
          height: 100%;

          @include respondedBy(480px) {
            padding: 8px 8px 0;
          }

          &__main {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
            width: 100%;

            .excursion_info_params {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 12px;
              width: 100%;
            }

            .excursion_info_params__row {
              flex-direction: row;
              justify-content: space-between;
              align-items: center;
            }

            .card_params {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 16px;

              &__top {
                display: flex;
                flex-wrap: wrap;
                gap: 8px;

                @include respondedBy(767px) {
                  position: absolute;
                  left: 45%;
                  bottom: 20px;
                }

                @include respondedBy(600px) {
                  bottom: 8px;
                }

                &-wrap {
                  display: flex;
                  align-items: center;
                  gap: 8px;

                  @include respondedBy(767px) {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 4px;
                  }

                  span {
                    color: var(--dark-col);

                    @include respondedBy(767px) {
                      color: var(--light-gray);
                    }
                  }
                }
              }

              &__bottom {
                display: flex;
                align-items: center;
                gap: 16px;
              }
            }
          }
        }

        .catalog_info__row {
          padding: 20px 16px;
        }
      }

      .catalog_bottom {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        padding: 0 16px 16px;

        .old_price {
          font-size: 16px;
          line-height: 130%;
          color: var(--light-gray);
          text-decoration: line-through;
          text-decoration-color: var(--light-gray);
        }

        &__info {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 8px;
          width: 100%;
        }

        &__info-col {
          display: flex;
          flex-direction: column-reverse;
          justify-content: space-between;
          gap: 8px;
          align-items: flex-start;
          height: 100%;
        }

        &__left {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;

          .price {
            font-size: 24px;
            line-height: 32px;
            font-weight: 500;
            color: var(--dark-col);
            margin: 0;
          }
        }

        &__right {
          border-radius: 10px;
          padding: 14px 20px;
          text-align: center;
          text-wrap: nowrap;
          white-space: nowrap;
          color: white;
          background: var(--main-bg-color);

          &:hover {
            background: var(--main-hover-bg-color);
          }
        }
      }

      .catalog_bottom__row {
        width: 25%;
        padding: 20px;
      }
    }
  }

  .like {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    padding: 14px;
    z-index: 100;
  }

  .heart {
    background: rgba(255, 255, 255, 0.4);

    &:hover {
      background: #e9eaeaba;
    }
  }

  .hotel {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
    padding-bottom: 128px;

    @include respondedBy(1280px) {
      padding-bottom: 100px;
    }

    @include respondedBy(980px) {
      padding-bottom: 80px;
    }

    .main_block {
      @include respondedBy(1440px) {
        .hotel__top-left {
          max-width: 100%;
        }
      }
    }

    &__top {
      display: flex;
      width: 100%;
      align-items: flex-start;
      gap: 20px;
      position: relative;

      @include respondedBy(1280px) {
        flex-direction: column;
      }

      &-left {
        display: flex;
        flex-direction: column;
        gap: 48px;
        max-width: 65%;
        width: 100%;

        @include respondedBy(1280px) {
          max-width: 100%;
        }

        @include respondedBy(980px) {
          gap: 32px;
        }

        .hotel_wrap {
          display: flex;
          flex-direction: column;
          gap: 20px;
          width: 100%;
        }

        .hotel_description,
        .gid_info {
          display: flex;
          flex-direction: column;
          gap: 32px;
          padding: 32px;
          background: white;
          border-radius: 20px;

          @include respondedBy(1440px) {
            gap: 28px;
          }

          @include respondedBy(1280px) {
            gap: 24px;
            padding: 24px;
          }

          @include respondedBy(980px) {
            gap: 20px;
          }

          @include respondedBy(767px) {
            padding: 16px;
            gap: 16px;
          }

          &__bottom {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;

            @include respondedBy(767px) {
              gap: 8px;
            }
          }

          &__short {
            display: flex;
            align-items: center;
            gap: 32px;
            width: 100%;

            @include respondedBy(1440px) {
              gap: 28px;
            }

            @include respondedBy(1280px) {
              gap: 24px;
            }

            @include respondedBy(980px) {
              gap: 20px;
            }

            @include respondedBy(767px) {
              flex-direction: column;
              align-items: flex-start;
              gap: 16px;
            }

            .gid_photo {
              display: block;
              width: 100px;

              @include respondedBy(1280px) {
                width: 90px;
              }

              @include respondedBy(980px) {
                width: 80px;
              }

              @include respondedBy(767px) {
                width: 72px;
              }

              @include respondedBy(600px) {
                width: 64px;
              }
            }

            .gid_experience {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 16px;

              &__numbers {
                display: flex;
                align-items: center;
                gap: 20px;

                @include respondedBy(980px) {
                  gap: 16px;
                }

                @include respondedBy(767px) {
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 12px;
                }
              }
            }
          }

          &__full {
            display: flex;
            flex-direction: column;
            gap: 20px;

            &-row {
              display: flex;
              gap: 4px;
              align-items: flex-start;

              @include respondedBy(980px) {
                flex-direction: column;
                gap: 8px;
              }

              .gid_subtitle {
                font-size: 16px;
                line-height: 20px;
                font-weight: 500;
                color: var(--dark-col);
                min-width: 128px;
                margin: 0;

                @include respondedBy(1440px) {
                  min-width: 124px;
                }

                @include respondedBy(1280px) {
                  min-width: 110px;
                }

                @include respondedBy(980px) {
                  min-width: unset;
                }
              }

              .gid_chat {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 32px;

                @include respondedBy(1440px) {
                  gap: 28px;
                }

                @include respondedBy(1280px) {
                  gap: 24px;
                }

                @include respondedBy(980px) {
                  gap: 20px;
                }

                @include respondedBy(767px) {
                  gap: 16px;
                }
              }
            }
          }
        }

        .will_see {
          display: flex;
          flex-direction: column;
          gap: 32px;

          &__wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 12px;
            row-gap: 20px;
            width: 100%;

            @include respondedBy(980px) {
              display: flex;
              overflow: scroll;
              gap: 16px;

              &::-webkit-scrollbar {
                width: 2px;
                height: 2px;
              }
            }
          }

          &__item {
            background: white;
            border-radius: 20px;

            @include respondedBy(980px) {
              min-width: 40%;
            }

            @include respondedBy(600px) {
              min-width: 65%;
            }

            &-wrap {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 8px;
            }

            &-image {
              width: 100%;
              height: 100%;

              img {
                width: 100%;
                border-radius: 12px;
              }
            }

            &-town {
              width: 100%;
              padding: 16px 12px 12px;
            }
          }
        }

        .owner {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 32px;

          &_block {
            background: white;
            border-radius: 20px;
            width: 100%;

            &__wrapper {
              display: flex;
              align-items: flex-start;
              flex-direction: column;
              justify-content: space-between;
              padding: 32px;
              gap: 32px;

              @include respondedBy(1440px) {
                padding: 28px;
              }

              @include respondedBy(1280px) {
                padding: 24px;
              }

              @include respondedBy(980px) {
                padding: 20px;
              }

              @include respondedBy(767px) {
                width: 100%;
                gap: 16px;
                padding: 16px;
              }

              .owner_human {
                display: flex;
                align-items: center;
                gap: 12px;

                img {
                  width: 26px;

                  @include respondedBy(767px) {
                    width: 20px;
                  }
                }

                @include respondedBy(767px) {
                  gap: 8px;
                  align-items: flex-start;
                }
              }

              .see_map {
                display: flex;
                align-items: center;
                gap: 20px;

                @include respondedBy(1440px) {
                  max-width: 80%;
                }

                @include respondedBy(980px) {
                  width: 100%;
                  max-width: 100%;
                  flex-direction: column-reverse;
                  align-items: flex-start;
                  gap: 16px;
                }
              }
            }
          }
        }

        .reviews {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 32px;

          &_rating {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            border-radius: 20px;
            background: white;
            padding: 32px;
            width: 100%;

            @include respondedBy(767px) {
              padding: 16px;
            }

            &__top {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 12px;

              @include respondedBy(767px) {
                width: 100%;
              }

              .reviews_rating_title {
                display: flex;
                align-items: center;
                gap: 12px;

                @include respondedBy(767px) {
                  width: 100%;
                }

                &-text {
                  display: flex;
                  align-items: center;
                  gap: 8px;

                  @include respondedBy(767px) {
                    width: 100%;
                    justify-content: space-between;
                  }
                }
              }
            }

            &__bottom {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              column-gap: 96px;
              width: 100%;
              max-height: 300px;
              overflow: hidden;

              @include respondedBy(980px) {
                grid-template-columns: repeat(1, 1fr);
                row-gap: 16px;
                max-height: none;
              }
            }

            .rating_table {
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              column-gap: 96px;
              row-gap: 12px;
              width: 100%;

              @include respondedBy(1024px) {
                column-gap: 64px;
              }

              @include respondedBy(767px) {
                grid-template-columns: repeat(1, 1fr);
              }

              &__item {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 16px;
                width: 100%;
              }
            }
          }

          &_list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            width: 100%;

            &__item {
              width: 100%;
              background: white;
              border-radius: 20px;

              .review_wrap {
                padding: 32px;
                display: flex;
                align-items: flex-start;
                width: 100%;

                @include respondedBy(767px) {
                  flex-direction: column;
                  gap: 12px;
                  padding: 16px;
                }

                &__left {
                  width: 100%;
                  max-width: 40%;

                  @include respondedBy(767px) {
                    max-width: 100%;
                  }

                  .user_info {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 20px;
                    padding-right: 32px;

                    @include respondedBy(767px) {
                      padding-right: 0;
                    }

                    .review_icon {
                      width: 20px;
                      height: 20px;
                    }

                    &__top {
                      display: flex;
                      flex-direction: column;
                      gap: 12px;
                      align-items: flex-start;

                      @include respondedBy(1440px) {
                        flex-direction: row;
                      }
                    }

                    &__bottom {
                      display: flex;
                      flex-direction: column;
                      gap: 16px;
                      align-items: flex-start;
                    }
                  }
                }

                &__right {
                  width: 100%;
                  max-width: 60%;
                  border-left: 1px solid #E9EAEA;

                  @include respondedBy(767px) {
                    max-width: 100%;
                    border-left: none;
                  }

                  .user_review {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 20px;
                    padding-left: 32px;

                    @include respondedBy(767px) {
                      padding-left: 0;
                    }

                    .review_gallery {
                      display: flex;
                      gap: 8px;
                      align-items: center;
                      flex-wrap: wrap;

                      &__item {
                        height: 65px !important;
                        width: 65px !important;
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .places {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 32px;

          &__wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background: white;
            border-radius: 20px;
            width: 100%;
            padding: 32px;
            gap: 32px;

            @include respondedBy(767px) {
              padding: 16px;
            }

            .map {
              width: 100%;

              @include respondedBy(600px) {
                height: 300px;
                overflow: hidden;
              }

              @include respondedBy(480px) {
                height: 250px;
              }

              iframe {
                width: 100%;
              }
            }
          }
        }
      }

      &-right {
        display: flex;
        flex-direction: column;
        gap: 20px;
        max-width: 35%;
        width: 100%;
        align-self: normal;

        @include respondedBy(1440px) {
          display: none;
        }

        .booking_block {
          position: sticky;
          top: 230px;

          @include respondedBy(1440px) {
            order: -1;
            position: unset;
            top: unset;
          }
        }

        .sticky_block {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 32px;
          background: white;
          border-radius: 20px;
          padding: 32px;
          height: auto;

          @include respondedBy(1440px) {
            padding: 28px;
            gap: 28px;
          }

          @include respondedBy(1280px) {
            padding: 24px;
            gap: 24px;
          }

          @include respondedBy(980px) {
            display: none;
          }

          img {
            display: block;
            width: 80px;
          }

          .booking {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
            width: 100%;
          }
        }
      }
    }

    &__bottom {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: flex-start;
      gap: 128px;
      padding-top: 108px;

      @include respondedBy(1280px) {
        gap: 100px;
        padding-top: 100px;
      }

      @include respondedBy(980px) {
        gap: 80px;
        padding-top: 80px;
      }
    }

    &_block {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;

      .similar {
        display: flex;
        flex-direction: column;
        gap: 48px;
        width: 100%;
        align-items: flex-start;
        position: relative;

        &__title {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          width: 100%;
        }

        &_hotels {
          width: 100%;
          overflow: hidden;

          &__wrapper {
            display: flex;
            align-items: center;
            width: 100%;
          }

          &__item {
            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: flex-start;
            background: white;
            border-radius: 20px;
            padding: 8px;

            &:hover {
              opacity: 0.85;
            }

            .similar_image {
              width: 100%;

              img {
                border-radius: 12px;
                width: 100%;
                height: 100%;
              }
            }

            .similar_description {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              padding: 0 16px 16px;

              &__geo {
                display: flex;
                align-items: center;
                gap: 8px;
                margin-bottom: 12px;
              }

              &__main {
                display: flex;
                flex-direction: column;
                gap: 4px;
                align-items: flex-start;
                margin-bottom: 20px;

                p {
                  font-size: 20px;
                  line-height: 26px;
                  font-weight: 500;
                  color: var(--dark-col);
                  margin: 0;
                }
              }
            }
          }
        }

        &__btns {
          position: absolute;
          top: 18px;
          right: 0;

          @include respondedBy(980px) {
            display: none;
          }
        }
      }
    }

    .nav_sticky {
      display: flex;
      position: sticky;
      top: 132px;
      z-index: 500;
      transition-property: none;

      @include respondedBy(1280px) {
        top: 80px;
      }
    }

    .nav_sticky_wrap {
      background: white;
      padding: 24px 0;
      width: 100vw;

      @include respondedBy(767px) {
        padding: 16px 0;
      }

      .hotel_info_nav {
        align-self: center;
        max-width: 1600px;

        @include respondedBy(1770px) {
          max-width: 1400px;
        }

        @include respondedBy(1440px) {
          max-width: 90%;
        }

        @include respondedBy(800px) {
          padding: 0;
        }
      }
    }

    .hotel_info_nav {
      width: 100%;
      overflow-x: scroll;
      max-width: 1600px;
      align-self: center;

      @include respondedBy(1770px) {
        max-width: 1400px;
      }

      @include respondedBy(1440px) {
        max-width: 90%;
        align-self: auto;
      }

      @include respondedBy(980px) {
        max-width: 100%;
      }

      &::-webkit-scrollbar {
        height: 1px;
      }

      @include respondedBy(800px) {
        background: white;
        padding: 16px;
        border-radius: 12px;
      }

      ul {
        display: flex;
        align-items: center;
        gap: 24px;
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
    }

    .hotel_main_info {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;

      .hotel_info_title {
        background: white;
        border-radius: 20px;
        padding: 32px;

        .hotel_info_wrapper {
          display: flex;
          justify-content: space-between;
          gap: 1rem;
          align-items: flex-start;
          position: relative;

          @include respondedBy(1024px) {
            flex-direction: column-reverse;
            gap: 8px;
          }

          .hearts {
            display: flex;
            align-items: center;
            gap: 12px;

            @include respondedBy(1024px) {
              justify-content: flex-start;
            }
          }

          &__left {
            display: flex;
            flex-direction: column;
            gap: 24px;
            align-items: flex-start;
            max-width: 75%;

            @include respondedBy(600px) {
              max-width: 90%;
            }

            .hotel_name {
              font-size: 40px;
              line-height: 44px;
              font-weight: 500;
              margin: 0;
              color: var(--dark-col);

              @include respondedBy(1440px) {
                font-size: 36px;
                line-height: 40px;
              }

              @include respondedBy(980px) {
                font-size: 28px;
                line-height: 36px;
              }

              @include respondedBy(767px) {
                font-size: 24px;
                line-height: 32px;
              }
            }

            .hotel_geo {
              display: flex;
              flex-direction: column;
              gap: 8px;
              align-items: flex-start;

              @include respondedBy(1024px) {
                width: 100%;
              }

              &__item {
                display: flex;
                align-items: center;
                gap: 12px;

                @include respondedBy(980px) {
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 8px;

                  .xs-circle {
                    display: none;
                  }
                }
              }
            }
          }

          &__right {
            display: flex;
            gap: 16px;
            align-items: flex-end;

            @include respondedBy(1024px) {
              width: 100%;
              justify-content: flex-start;
            }

            .hotel_price_wrap {
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              gap: 4px;

              @include respondedBy(1024px) {
                width: 100%;
              }

              p {
                text-align: end;

                @include respondedBy(1024px) {
                  text-align: start;
                }
              }

              .hotel_price {
                font-size: 24px;
                line-height: 32px;
                color: var(--dark-col);
                font-weight: 500;
                margin: 0;
              }
            }

            .btn_choose {
              @include respondedBy(1024px) {
                display: none;
              }
            }
          }
        }
      }

      .hotel_rating {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        width: 100%;

        &__wrapper {
          max-width: 100%;
          padding: 16px;
          background: white;
          border-radius: 20px;
        }

        &__right {
          padding: 32px;
        }
      }
    }

    .hotel_subtitle {
      font-size: 32px;
      line-height: 36px;
      margin: 0;
      font-weight: 500;
      color: var(--dark-col);

      @include respondedBy(767px) {
        font-size: 24px;
        line-height: 32px;
      }
    }
  }

  .two_cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .three_card {
    grid-template-columns: repeat(3, 1fr);

    @include respondedBy(1024px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .two_cards,
  .three_card {
    display: grid;
    width: 100%;
    gap: 20px;

    @include respondedBy(767px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 16px;
    }
  }

  .info_card {
    background: white;
    border-radius: 20px;

    &__wrapper {
      width: 100%;
      height: 100%;
      padding: 32px;

      @include respondedBy(1440px) {
        padding: 28px;
      }

      @include respondedBy(1280px) {
        padding: 24px;
      }

      @include respondedBy(980px) {
        padding: 20px;
      }

      @include respondedBy(767px) {
        padding: 16px;
        position: relative;
      }

      .org_details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;

        @include respondedBy(767px) {
          gap: 16px;
        }

        &__img {
          display: block;
          width: 64px;
        }

        &__description {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 16px;

          @include respondedBy(767px) {
            gap: 12px;
          }

          ul {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
            padding: 0;
            margin: 0;
            list-style-type: none;
          }
        }
      }

      .step_pay {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 32px;
        height: 100%;

        &__text {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 12px;

          @include respondedBy(767px) {
            gap: 56px;

            p:first-child {
              max-width: calc(100% - 80px);
            }
          }

          @include respondedBy(600px) {
            gap: 48px;
          }
        }

        &__icon {
          display: flex;
          justify-content: flex-end;
          width: 100%;

          @include respondedBy(767px) {
            width: fit-content;
            position: absolute;
            top: 16px;
            right: 16px;
          }

          img {
            display: block;
            width: 100px;

            @include respondedBy(1280px) {
              width: 90px;
            }

            @include respondedBy(980px) {
              width: 80px;
            }

            @include respondedBy(767px) {
              width: 72px;
            }

            @include respondedBy(600px) {
              width: 64px;
            }
          }
        }
      }
    }
  }

  .partner {
    display: flex;
    flex-direction: column;
    gap: 48px;

    @include respondedBy(1440px) {
      gap: 40px;
    }

    @include respondedBy(980px) {
      gap: 32px;
    }

    &__services {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;

      &-blocks {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 12px;
        flex-wrap: wrap;
        max-height: 75px;
        overflow: hidden;

        @include respondedBy(1440px) {
          max-height: 57px;
        }

        @include respondedBy(767px) {
          flex-wrap: nowrap;
          overflow-x: scroll;
          width: 100%;
          max-height: none;
          padding-bottom: 1rem;
        }

        .service {
          border-radius: 12px;
          padding: 23px 40px;
          background: white;
          color: var(--dark-col);
          cursor: pointer;
          font-size: 20px;
          line-height: 26px;
          text-wrap: nowrap;
          white-space: nowrap;
          text-align: center;
          width: fit-content !important;

          &:hover {
            background: #E9EAEA;
          }

          @include respondedBy(1440px) {
            font-size: 16px;
            line-height: 20px;
            padding: 18px 30px;
          }

          @include respondedBy(767px) {
            flex-shrink: 0;
            padding: 14px 20px;
          }
        }

        .service_active {
          background: var(--dark-col);
          color: white;

          &:hover {
            background: #313B3E;
          }
        }
      }

      .see_more_services {
        display: flex;
        align-items: center;
        gap: 8px;
        cursor: pointer;

        @include respondedBy(767px) {
          display: none;
        }
      }
    }

    &__blocks {
      display: flex;
      flex-direction: column;
      gap: 32px;

      &-big {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;

        @include respondedBy(1440px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @include respondedBy(980px) {
          display: none;
        }
      }

      &-emoji {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        @include respondedBy(980px) {
          display: flex;
          overflow: scroll;

          &::-webkit-scrollbar {
            width: 2px;
            height: 2px;
          }
        }
      }

      &-small {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;
        width: 100%;

        @include respondedBy(1440px) {
          gap: 40px;
        }

        @include respondedBy(980px) {
          gap: 32px;
        }

        .partner_blocks_wrapper {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          column-gap: 20px;
          width: 100%;

          @include respondedBy(1280px) {
            display: flex;
            overflow-x: scroll;

            &::-webkit-scrollbar {
              width: 2px;
              height: 2px;
            }
          }
        }

        .partner_small_block {
          display: flex;
          flex-direction: column;
          padding: 8px;
          background: white;
          border-radius: 20px;
          position: relative;
          text-decoration: none;

          @include respondedBy(1280px) {
            width: 40%;
            flex-shrink: 0;
          }

          @include respondedBy(980px) {
            width: 70%;
          }

          @include respondedBy(600px) {
            width: 90%;
          }

          &:hover {
            opacity: 0.8;
          }

          &__img {
            display: block;
            border-radius: 12px;
            width: 100%;
          }

          &__desc {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 16px;
            justify-content: space-between;
            height: 100%;

            .small_desc_medium {
              display: flex;
              flex-direction: column;
              gap: 12px;
              align-items: flex-start;

              &__title {
                font-size: 20px;
                line-height: 26px;
                font-weight: 500;
                color: var(--dark-col);
                margin: 0;

                @include respondedBy(600px) {
                  font-size: 16px;
                  line-height: 20px;
                }
              }

              &__times {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 8px;

                &-block {
                  background: #F1F4F8;
                  border-radius: 8px;
                  text-align: center;
                  padding: 6px 12px;
                  font-size: 16px;
                  line-height: 20px;
                  font-weight: 500;
                  color: var(--main-bg-color);
                  text-wrap: nowrap;
                  white-space: nowrap;
                }
              }
            }

            .small_desc_bottom {
              display: flex;
              justify-content: space-between;
              align-items: center;
              gap: 8px;
            }
          }
        }
      }
    }
  }

  .small_desc_top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;

    &__info, &__geo {
      display: flex;
      justify-content: space-between;
      gap: 8px;
      align-items: center;
      width: 100%;
    }
  }

  .partner_big_block {
    display: flex;
    flex-direction: column;
    padding: 8px;
    background: white;
    border-radius: 20px;
    text-decoration: none;
    position: relative;

    @include respondedBy(767px) {
      min-width: 90%;
    }

    &:hover {
      opacity: 0.8;
    }

    &__img {
      display: block;
      border-radius: 12px;
      width: 100%;
      height: 100%;
    }

    &__desc {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;

      @include respondedBy(980px) {
        padding: 16px;
      }

      @include respondedBy(767px) {
        padding: 8px;
      }

      .desc_top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 16px;

        &__info {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 8px;

          @include respondedBy(980px) {
            flex-direction: column;
            gap: 8px;
          }

          img {
            width: 26px;

            @include respondedBy(767px) {
              width: 20px;
            }
          }
        }
      }

      .desc_bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
      }
    }
  }

  .desc_medium {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;

    &__title {
      font-size: 24px;
      line-height: 32px;
      font-weight: 500;
      color: var(--dark-col);
      padding-bottom: 32px;
      margin: 0;
    }

    &__times {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 8px;

      @include respondedBy(767px) {
        flex-direction: column;
        align-items: flex-start;
      }

      &-block,
      &-block-xs-text {
        background: #F1F4F8;
        border-radius: 12px;
        text-align: center;
        padding: 8px 16px;
        font-weight: 500;
        color: var(--main-bg-color);
        text-wrap: nowrap;
        white-space: nowrap;
      }

      &-block-xs-text {
        font-size: 14px;
        line-height: 18px;
      }

      &-block {
        font-size: 20px;
        line-height: 26px;

        @include respondedBy(1440px) {
          font-size: 16px;
          line-height: 20px;
        }

        @include respondedBy(767px) {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }
  }

  .grid-scroll-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    width: 100%;

    @include respondedBy(1440px) {
      gap: 40px;
    }

    @include respondedBy(980px) {
      gap: 32px;
    }

    &__wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      width: 100%;

      @include respondedBy(1440px) {
        display: flex;
        overflow: scroll;

        &::-webkit-scrollbar {
          width: 2px;
          height: 2px;
        }
      }

      @include respondedBy(767px) {
        gap: 16px;
      }
    }
  }

  .our_advantages {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;

    @include respondedBy(1280px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respondedBy(767px) {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    &__item {
      border-radius: 20px;
      min-height: 420px;

      @include respondedBy(1280px) {
        min-height: 320px;
      }

      @include respondedBy(767px) {
        min-height: unset;
        height: auto;
      }

      &-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
        padding: 32px;
        height: 100%;
        position: relative;

        @include respondedBy(1280px) {
          padding: 24px;
        }

        @include respondedBy(767px) {
          padding: 16px;
        }
      }
    }

    .long_item {
      grid-column: span 2;
      min-height: auto;

      @include respondedBy(1280px) {
        order: 10;
      }

      .our_advantages__item-wrap {
        padding: 0;
      }

      .our_advantages__text {
        max-width: 100% !important;
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      width: 100%;

      @include respondedBy(767px) {
        gap: 16px;
        max-width: 85%;
      }

      @include respondedBy(600px) {
        max-width: 75%;
      }

      h5 {
        font-size: 32px;
        line-height: 36px;
        font-weight: 500;
        color: var(--dark-col);
        margin: 0;

        @include respondedBy(1440px) {
          font-size: 28px;
        }

        @include respondedBy(767px) {
          font-size: 24px;
          line-height: 32px;
        }
      }

      p {
        font-size: 24px;
        line-height: 26px;
        color: var(--dark-col);
        margin: 0;

        @include respondedBy(1440px) {
          font-size: 20px;
          line-height: 24px;
        }

        @include respondedBy(767px) {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }

    &__icon {
      display: flex;
      justify-content: flex-end;

      @include respondedBy(767px) {
        position: absolute;
        top: 16px;
        right: 16px;
      }

      img {
        width: 100px;

        @include respondedBy(1280px) {
          width: 80px;
        }

        @include respondedBy(767px) {
          width: 64px;
        }
      }
    }
  }

  .tumbler {
    position: absolute;
    top: 24px;
    left: 24px;
    text-align: center;
    color: white;
    background: var(--main-bg-color);
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 14px;
    line-height: 18px;
    font-weight: 500;
  }

  .blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 48px;
    padding: 0 0 128px;

    @include respondedBy(1280px) {
      padding: 0 0 100px;
    }

    &__head {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      width: 100%;

      .blog_search {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        width: 100%;

        @include respondedBy(980px) {
          flex-direction: column;
          align-items: flex-start;
        }

        .blog_title {
          font-size: 72px;
          line-height: 80px;
          color: var(--dark-col);
          margin: 0;

          @include respondedBy(1440px) {
            font-size: 64px;
            line-height: 72px;
          }

          @include respondedBy(1280px) {
            font-size: 56px;
            line-height: 64px;
          }

          @include respondedBy(980px) {
            font-size: 48px;
            line-height: 54px;
          }

          @include respondedBy(600px) {
            font-size: 42px;
            line-height: 46px;
          }

          @include respondedBy(480px) {
            font-size: 36px;
            line-height: 40px;
          }
        }

        &__input {
          max-width: 30%;

          @include respondedBy(980px) {
            max-width: none;
            width: 100%;
          }
        }
      }
    }

    &__main {
      display: flex;
      align-items: center;
      flex-direction: column;
      gap: 64px;
      width: 100%;

      @include respondedBy(980px) {
        gap: 80px;
      }

      @include respondedBy(767px) {
        gap: 48px;
      }

      .blog_important {
        display: flex;
        gap: 20px;
        width: 100%;
        flex-direction: column;

        @include respondedBy(767px) {
          gap: 16px;
        }

        &__left {
          width: 100%;
          background: white;
          border-radius: 20px;

          @include respondedBy(767px) {
            border-radius: 16px;
          }

          &-wrap {
            display: flex;
            align-items: flex-start;
            gap: 32px;
            padding: 16px;
            height: 100%;

            @include respondedBy(1440px) {
              gap: 26px;
            }

            @include respondedBy(1280px) {
              flex-direction: column;
            }

            @include respondedBy(980px) {
              gap: 20px;
            }

            @include respondedBy(767px) {
              padding: 8px 8px 16px;
              gap: 16px;
            }

            .main_blog_image {
              display: block;
              width: 100%;
              height: 100%;
              border-radius: 12px;
              max-width: calc(65% - 16px);

              @include respondedBy(1440px) {
                max-width: calc(65% - 13px);
              }

              @include respondedBy(1280px) {
                max-width: 100%;
              }
            }
          }
        }

        &__right {
          width: 100%;
          overflow: scroll;
          height: 100%;

          @include respondedBy(1440px) {
            max-width: 100%;
          }

          &::-webkit-scrollbar {
            height: 2px;
            width: 2px;
          }

          &-wrap {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
            gap: 16px;

            @include respondedBy(1280px) {
              display: flex;
              //width: fit-content;
              flex-direction: row;
              //overflow: scroll;

              &::-webkit-scrollbar {
                height: 2px;
              }
            }

            .blog_text {
              padding: 24px;
              background: white;
              border-radius: 20px;

              @include respondedBy(1650px) {
                padding: 20px;
              }

              @include respondedBy(1440px) {
                min-width: 25%;
                padding: 16px;
              }

              @include respondedBy(1280px) {
                min-width: 290px;
              }

              @include respondedBy(980px) {
                padding: 12px;
              }

              &:hover {
                background: #F1F4F8;
              }

              &__wrapper {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                width: 100%;
                height: 100%;

                .block_text_top {
                  margin: 0 0 8px;
                }

                .block_text_medium {
                  margin: 0 0 16px;
                }

                .block_text_bottom {
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  gap: 12px;
                  width: 100%;

                  @include respondedBy(1440px) {
                    flex-direction: column;
                    align-items: flex-start;
                  }
                }
              }
            }
          }
        }
      }

      .blog_bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;
        width: 100%;

        @include respondedBy(1280px) {
          gap: 32px;
        }

        &__cards {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          column-gap: 20px;
          row-gap: 32px;
          width: 100%;

          @include respondedBy(1280px) {
            grid-template-columns: repeat(3, 1fr);
            row-gap: 26px;
          }

          @include respondedBy(980px) {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 20px;
          }

          @include respondedBy(600px) {
            grid-template-columns: repeat(1, 1fr);
          }

          .small_blog {
            background: white;
            border-radius: 20px;
            padding: 8px;

            &__wrapper {
              display: flex;
              flex-direction: column;
              gap: 16px;
              align-items: center;
              height: 100%;

              .small_blog_image {
                width: 100%;

                img {
                  width: 100%;
                  border-radius: 12px;
                }
              }

              .small_blog_description {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: space-between;
                gap: 16px;
                height: 100%;
                padding: 4px 16px 16px;
              }
            }
          }
        }
      }
    }
  }

  .state_wrapper {
    display: flex;
    flex-direction: column;
    gap: 128px;
    width: 100%;
    padding-bottom: 128px;

    @include respondedBy(1280px) {
      gap: 100px;
      padding-bottom: 100px;
    }

    @include respondedBy(767px) {
      padding-bottom: 80px;
    }

    .blog_details {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 32px;
      width: 100%;
      position: relative;

      @include respondedBy(1280px) {
        gap: 24px;
      }

      @include respondedBy(980px) {
        gap: 0;
      }

      .scroll_top {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 80px;
        height: 80px;
        background: #E2E9F2;
        border-radius: 50%;
        flex-shrink: 0;
        z-index: 200;

        &:hover {
          background: #D6DFEA;
        }

        @include respondedBy(480px) {
          width: 60px;
          height: 60px;
        }

        img {
          width: 40px;
          height: 40px;
          transform: rotate(-90deg);

          @include respondedBy(480px) {
            width: 30px;
            height: 30px;
          }
        }
      }

      &__head {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
        width: 100%;

        .blog_main_picture {
          display: block;
          width: 100%;

          @include respondedBy(980px) {
            display: none;
          }

          img {
            width: 100%;
            border-radius: 20px;
          }
        }
      }

      &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 128px;
        width: 100%;

        @include respondedBy(1280px) {
          gap: 100px;
        }

        @include respondedBy(767px) {
          gap: 80px;
        }

        .state {
          display: grid;
          grid-template-columns: 22% auto 22%;
          column-gap: 48px;
          width: 100%;
          position: relative;

          @include respondedBy(1440px) {
            grid-template-columns: 35% auto;
          }

          @include respondedBy(1280px) {
            display: flex;
            flex-direction: column-reverse;
            gap: 32px;
          }

          &__info {
            .toolbar {
              display: flex;
              flex-direction: column;
              align-items: center;
              gap: 16px;
              position: sticky;
              top: 160px;
            }

            .state_nav {
              display: block;

              @include respondedBy(1280px) {
                display: none;
              }
            }

            &_block {
              background: white;
              border-radius: 20px;
              padding: 32px;
              width: 100%;

              .info_block {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
                width: 100%;

                .blog_nav {
                  width: 100%;

                  ul {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 16px;
                    padding: 0;
                    margin: 0;
                    list-style-type: none;
                  }

                  &__item {
                    display: flex;
                    align-items: center;
                    gap: 8px;
                    font-size: 16px;
                    line-height: 20px;
                    color: var(--light-gray);
                    cursor: pointer;

                    .arrow_contain {
                      width: 20px;
                      height: 20px;
                    }

                    &:hover {
                      color: var(--link-hover-red);

                      .arrow_contain {
                        svg path {
                          stroke: var(--link-hover-red);
                        }
                      }
                    }
                  }

                  &__active {
                    color: var(--dark-col);

                    .arrow_contain {
                      svg path {
                        stroke: var(--dark-col);
                      }
                    }
                  }
                }
              }
            }
          }

          &__main {
            width: 100%;

            .state_head {
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 1rem;
              margin-bottom: 16px;

              @include respondedBy(980px) {
                margin-top: 16px;
              }

              &__left,
              &__right {
                display: flex;
                align-items: center;
              }

              &__left {
                gap: 16px;
              }

              &__right {
                gap: 12px;
              }
            }

            .state_title {
              font-size: 60px;
              font-weight: 500;
              line-height: 66px;
              color: var(--dark-col);
              margin: 0 0 20px;

              @include respondedBy(1440px) {
                font-size: 54px;
                line-height: 60px;
              }

              @include respondedBy(980px) {
                font-size: 48px;
                line-height: 56px;
              }

              @include respondedBy(767px) {
                font-size: 36px;
                line-height: 42px;
                margin: 0 0 16px;
              }

              @include respondedBy(480px) {
                font-size: 32px;
                line-height: 36px;
              }
            }

            .state_subtitle {
              font-size: 40px;
              font-weight: 500;
              line-height: 44px;
              color: var(--dark-col);
              margin: 0 0 16px;

              @include respondedBy(1440px) {
                font-size: 36px;
                line-height: 40px;
              }

              @include respondedBy(980px) {
                font-size: 28px;
                line-height: 36px;
                margin: 0 0 12px;
              }

              @include respondedBy(767px) {
                font-size: 24px;
                line-height: 32px;
                margin: 0 0 8px;
              }
            }

            .state__container {
              display: flex;
              flex-direction: column;
              gap: 48px;
              width: 100%;

              @include respondedBy(980px) {
                gap: 40px;
              }

              .state_text_block {
                display: flex;
                flex-direction: column;
                gap: 16px;
                width: 100%;

                @include respondedBy(767px) {
                  gap: 12px;
                }

                .max-w-swiper {
                  max-width: 54vw;

                  @include respondedBy(1280px) {
                    max-width: 100vw;
                  }
                }

                &__topic {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 12px;

                  .topic_item {
                    position: relative;
                    padding-left: 18px;

                    @include respondedBy(767px) {
                      padding-left: 21px;
                    }

                    &::before {
                      content: '';
                      position: absolute;
                      top: 10px;
                      left: 0;
                      width: 6px;
                      height: 6px;
                      border-radius: 50%;
                      background: var(--dark-col);
                    }
                  }
                }

                .numbers {
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  flex-shrink: 0;
                  background: white;
                  border-radius: 6px;
                  width: 26px;
                  height: 26px;
                  font-size: 16px;
                  line-height: 20px;
                  font-weight: 500;
                  color: var(--dark-col);
                }
              }

              .legend {
                width: 100%;
                background: #E2E9F2;
                border-radius: 20px;

                &__wrapper {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 16px;
                  padding: 32px;

                  @include respondedBy(1440px) {
                    padding: 24px;
                  }

                  @include respondedBy(980px) {
                    padding: 18px;
                  }

                  @include respondedBy(767px) {
                    padding: 12px;
                    gap: 12px;
                  }
                }

                &__title {
                  font-size: 32px;
                  font-weight: 500;
                  line-height: 36px;
                  color: var(--dark-col);
                  margin: 0;

                  @include respondedBy(1440px) {
                    font-size: 28px;
                  }

                  @include respondedBy(767px) {
                    font-size: 24px;
                    line-height: 32px;
                  }
                }
              }

              .state_banner {
                background: white;
                border-radius: 20px;
                width: 100%;

                &__wrapper {
                  display: flex;
                  align-items: center;
                  gap: 32px;
                  padding: 8px;

                  @include respondedBy(980px) {
                    flex-direction: column;
                    gap: 4px;
                  }
                }

                &__left {
                  display: block;

                  @include respondedBy(980px) {
                    width: 100%;
                  }

                  img {
                    border-radius: 12px;

                    @include respondedBy(1280px) {
                      width: 360px;
                    }

                    @include respondedBy(980px) {
                      width: 100%;
                    }
                  }
                }

                .mobile_info {
                  display: none;

                  @include respondedBy(767px) {
                    display: flex;
                  }
                }

                .desktop_info {
                  display: flex;

                  @include respondedBy(767px) {
                    display: none;
                  }
                }

                &__right {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  gap: 1rem;
                  padding-right: 32px;
                  width: 100%;

                  @include respondedBy(980px) {
                    width: 100%;
                    padding: 8px;
                    justify-content: space-between;

                    a {
                      flex-grow: 1;
                      font-size: 20px;
                      line-height: 24px;
                      text-align: center;
                      padding: 20px;
                    }
                  }

                  @include respondedBy(767px) {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 20px;

                    a {
                      flex-grow: 0;
                      border-radius: 10px;
                      padding: 14px 20px;
                      font-size: 16px;
                      line-height: 20px;
                    }
                  }
                }
              }

              .banner_title {
                margin: 0;
                font-size: 20px;
                font-weight: 500;
                line-height: 24px;
                color: var(--dark-col);

                @include respondedBy(1280px) {
                  font-size: 24px;
                  line-height: 32px;
                }

                @include respondedBy(767px) {
                  font-size: 20px;
                  line-height: 26px;
                }
              }

              .banner_price {
                margin: 0;
                font-size: 16px;
                line-height: 20px;
                color: var(--light-gray);

                @include respondedBy(980px) {
                  font-size: 20px;
                  line-height: 24px;
                }

                @include respondedBy(767px) {
                  font-size: 16px;
                  line-height: 20px;
                }
              }

              .mt-gallery {
                display: flex;
                gap: 16px;
                margin-top: 16px;

                @include respondedBy(767px) {
                  display: grid;
                  grid-template-columns: repeat(2, 1fr);
                  margin-top: 8px;
                }

                img {
                  display: block;
                  border-radius: 20px;
                  width: 100%;
                }
              }

              .blog_final {
                width: 100%;
                border-radius: 16px;
                background: var(--main-bg-color);

                &__wrapper {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 16px;
                  padding: 32px;

                  @include respondedBy(1440px) {
                    padding: 28px;
                  }

                  @include respondedBy(980px) {
                    padding: 22px;
                  }

                  @include respondedBy(767px) {
                    gap: 12px;
                    padding: 16px;
                  }

                  .final_title {
                    font-size: 32px;
                    font-weight: 500;
                    line-height: 36px;
                    color: white;
                    margin: 0;

                    @include respondedBy(1024px) {
                      font-size: 28px;
                    }

                    @include respondedBy(767px) {
                      font-size: 24px;
                    }
                  }
                }
              }

              .state_bottom {
                display: flex;
                justify-content: space-between;
                gap: 1rem;
                align-items: center;
                padding-top: 16px;
                border-top: 1px solid #DCE0E4;
                width: 100%;

                @include respondedBy(480px) {
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 8px;
                }
              }
            }
          }
        }
      }
    }

    .more_read {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 48px;

      @include respondedBy(1440px) {
        gap: 42px;
      }

      @include respondedBy(980px) {
        gap: 36px;
      }

      @include respondedBy(767px) {
        gap: 32px;
      }

      &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;

        @include respondedBy(1280px) {
          display: flex;
          width: 100%;
          flex-wrap: nowrap;
          overflow: scroll;

          &::-webkit-scrollbar {
            width: 2px;
            height: 2px;
          }
        }

        @include respondedBy(1024px) {
          gap: 20px;
        }

        @include respondedBy(767px) {
          gap: 16px;
        }

        .min-w-reed {
          min-width: 450px;
          height: auto;

          @include respondedBy(767px) {
            min-width: 400px;
          }

          @include respondedBy(550px) {
            min-width: 370px;
          }
        }
      }
    }
  }

  .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 128px;
    padding-bottom: 128px;

    @include respondedBy(1280px) {
      gap: 100px;
      padding-bottom: 100px;
    }

    @include respondedBy(980px) {
      gap: 80px;
      padding-bottom: 80px;
    }

    &__head {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      width: 100%;

      .contact_text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin: 16px 0;

        @include respondedBy(980px) {
          margin: 0 0 16px;
        }

        @include respondedBy(767px) {
          gap: 16px;
        }

        .max-w-paragraph {
          max-width: 50%;

          @include respondedBy(980px) {
            max-width: 100%;
          }
        }
      }

      .contact_map {
        width: 100%;
        border-radius: 20px;
        background: white;

        &__wrapper {
          display: flex;
          align-items: flex-start;
          padding: 8px;
          gap: 48px;

          @include respondedBy(1440px) {
            flex-direction: column;
            gap: 0;
          }

          .contact_iframe {
            position: relative;

            @include respondedTo(1440.1px) {
              width: 711px;
              height: 474px;
            }

            @include respondedBy(1440px) {
              width: 100%;
              height: 520px;
            }

            @include respondedBy(767px) {
              height: 360px;
            }

            @include respondedBy(480px) {
              height: 340px;
            }
          }

          .contact_data {
            padding: 32px 40px 0 0;

            @include respondedBy(1440px) {
              padding: 32px 24px 24px;
              width: 100%;
            }

            @include respondedBy(1024px) {
              padding: 24px 16px 16px;
            }

            @include respondedBy(767px) {
              padding: 16px 8px 8px;
            }

            &__wrapper {
              display: flex;
              flex-direction: column;
              align-items: flex-start;
              gap: 48px;
              width: 100%;

              @include respondedBy(1440px) {
                gap: 40px;
              }

              @include respondedBy(1280px) {
                gap: 32px;
              }

              @include respondedBy(1024px) {
                gap: 24px;
              }

              @include respondedBy(650px) {
                gap: 16px;
              }

              .contact_info {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                column-gap: 48px;
                row-gap: 32px;
                width: 100%;

                @include respondedBy(1024px) {
                  row-gap: 24px;
                }

                @include respondedBy(650px) {
                  grid-template-columns: repeat(1, 1fr);
                  row-gap: 16px;
                }

                &__block {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  gap: 4px;
                }

                @include respondedBy(650px) {
                  .contact_address {
                    order: -2;
                  }

                  .contact_email {
                    order: -1;
                  }
                }
              }
            }

            .network {
              width: 100%;
              border-radius: 12px;
              background: #F1F4F8;

              &__wrapper {
                display: flex;
                align-items: center;
                gap: 12px;
                padding: 12px;
              }
            }

            &__title {
              font-size: 40px;
              line-height: 44px;
              font-weight: 500;
              color: var(--dark-col);
              margin: 0;

              @include respondedBy(1440px) {
                font-size: 36px;
                line-height: 40px;
              }

              @include respondedBy(1280px) {
                font-size: 32px;
                line-height: 38px;
              }

              @include respondedBy(980px) {
                font-size: 28px;
                line-height: 36px;
              }

              @include respondedBy(767px) {
                font-size: 26px;
                line-height: 34px;
              }

              @include respondedBy(480px) {
                font-size: 24px;
                line-height: 32px;
              }
            }
          }
        }
      }
    }
  }

  .contact_block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 48px;

    @include respondedBy(1280px) {
      gap: 40px;
    }

    @include respondedBy(980px) {
      gap: 36px;
    }

    @include respondedBy(767px) {
      gap: 32px;
    }

    .contact_peoples_wrap {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      width: 100%;

      @include respondedBy(1280px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include respondedBy(767px) {
        grid-template-columns: repeat(1, 1fr);
      }

      .contact_people {
        background: white;
        border-radius: 20px;
        height: 520px;

        @include respondedBy(767px) {
          height: auto;
        }

        &__wrapper {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          justify-content: space-between;
          padding: 32px;
          height: 100%;

          @include respondedBy(767px) {
            justify-content: unset;
            padding: 24px;
            gap: 16px;
          }

          @include respondedBy(480px) {
            padding: 16px;
          }
        }

        &__top {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 20px;

          @include respondedBy(767px) {
            gap: 16px;
          }

          img {
            @include respondedBy(767px) {
              width: 80px;
            }
          }
        }

        &__bottom {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 4px;

          p {
            margin: 0;
            font-weight: 500;
            color: var(--dark-col);
          }
        }
      }
    }

    .requisites {
      width: 100%;
      background: white;
      border-radius: 20px;
      padding: 32px;

      @include respondedBy(1280px) {
        padding: 28px;
      }

      @include respondedBy(980px) {
        padding: 24px;
      }

      @include respondedBy(767px) {
        padding: 20px;
      }

      @include respondedBy(480px) {
        padding: 16px;
      }

      &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
      }

      &__title {
        font-size: 40px;
        font-weight: 500;
        line-height: 44px;
        color: var(--dark-col);
        margin: 0;

        @include respondedBy(1440px) {
          font-size: 36px;
          line-height: 40px;
        }

        @include respondedBy(980px) {
          font-size: 28px;
          line-height: 36px;
        }

        @include respondedBy(767px) {
          font-size: 24px;
          line-height: 32px;
        }
      }

      &__list {
        display: flex;
        gap: 64px;

        @include respondedBy(1024px) {
          flex-direction: column-reverse;
          gap: 24px;
        }

        @include respondedBy(980px) {
          gap: 20px;
        }

        @include respondedBy(600px) {
          flex-direction: column;
          gap: 16px;
        }

        .mobile_requisites_block {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: 16px;
          width: 100%;

          @include respondedTo(600px) {
            display: none;
          }
        }

        .mobile_hidden {
          @include respondedBy(600px) {
            display: none !important;
          }
        }

        .requisites_block {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 24px;

          @include respondedBy(980px) {
            gap: 20px;
          }

          @include respondedBy(600px) {
            gap: 16px;
          }

          &__row {
            display: flex;
            align-items: center;
            gap: 64px;

            @include respondedBy(1024px) {
              gap: 24px;
            }

            @include respondedBy(980px) {
              gap: 20px;
            }

            @include respondedBy(600px) {
              flex-direction: column-reverse;
              align-items: flex-start;
              gap: 16px;
            }
          }

          .sm-order {
            @include respondedBy(600px) {
              order: -1;
            }
          }

          &__item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 4px;
          }
        }
      }
    }
  }

  .about_head {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;
    width: 100%;
    padding: 5rem 0 7rem;
    max-width: 1600px;

    @include respondedBy(1770px) {
      max-width: 1400px;
    }

    @include respondedBy(1440px) {
      max-width: 90%;
    }

    @include respondedBy(1280px) {
      padding: 5rem 0 4rem;
    }

    @include respondedBy(767px) {
      gap: 32px;
    }

    &__title {
      font-size: 72px;
      font-weight: 500;
      line-height: 80px;
      color: white;
      margin: 0;

      @include respondedBy(1440px) {
        font-size: 64px;
        line-height: 72px;
      }

      @include respondedBy(1280px) {
        font-size: 56px;
        line-height: 64px;
      }

      @include respondedBy(980px) {
        font-size: 48px;
        line-height: 54px;
      }

      @include respondedBy(767px) {
        margin-top: 16px;
      }

      @include respondedBy(600px) {
        font-size: 42px;
        line-height: 46px;
      }

      @include respondedBy(480px) {
        font-size: 36px;
        line-height: 40px;
      }
    }

    &__description {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
      max-width: 75%;

      @include respondedBy(767px) {
        max-width: 100%;
        gap: 16px;
      }
    }

    &__container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      width: 100%;

      @include respondedBy(767px) {
        gap: 16px;
      }
    }
  }

  .how_start {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 48px;

    @include respondedBy(1280px) {
      gap: 42px;
    }

    @include respondedBy(980px) {
      gap: 36px;
    }

    @include respondedBy(767px) {
      gap: 32px;
    }

    &__wrapper {
      width: 100%;
      overflow: scroll;

      &::-webkit-scrollbar {
        width: 2px;
        height: 2px;
      }
    }

    .broken_line {
      border-top: 2px dashed rgba(3, 125, 177, 0.3);
      position: absolute;
      top: 20px;
      z-index: 5;
      left: 0;
      right: 0;

      @include respondedBy(1440px) {
        top: 18px;
      }

      @include respondedBy(1280px) {
        top: 16px;
      }

      @include respondedBy(980px) {
        top: 0;
        left: 12px;
        bottom: 0;
        right: unset;
        border-left: 2px dashed rgba(3, 125, 177, 0.3);
        border-top: none;
      }

      @include respondedBy(767px) {
        left: 10px;
      }
    }

    .how_start_stage {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: var(--main-bg-color);
      position: relative;
      z-index: 10;

      @include respondedBy(1440px) {
        width: 36px;
        height: 36px;
      }

      @include respondedBy(1280px) {
        width: 32px;
        height: 32px;
      }

      @include respondedBy(980px) {
        width: 28px;
        height: 28px;
      }

      @include respondedBy(767px) {
        width: 22px;
        height: 22px;
      }

      &__white {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: white;

        @include respondedBy(1280px) {
          width: 14px;
          height: 14px;
        }

        @include respondedBy(767px) {
          width: 11px;
          height: 11px;
        }
      }
    }

    &__list {
      display: flex;
      align-items: center;
      width: fit-content;
      gap: 20px;
      position: relative;
      flex-wrap: nowrap;

      @include respondedBy(980px) {
        flex-direction: column;
        align-items: flex-start;
      }

      @include respondedBy(767px) {
        gap: 16px;
      }
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      min-width: 25vw;
      width: 100%;

      @include respondedBy(1440px) {
        gap: 28px;
      }

      @include respondedBy(1280px) {
        gap: 24px;
      }

      @include respondedBy(980px) {
        flex-direction: row;
        align-items: flex-start;
        gap: 20px;
        min-width: unset;
      }

      @include respondedBy(767px) {
        gap: 16px;
      }

      &-card {
        background: white;
        border-radius: 20px;
        min-height: 420px;
        width: 100%;

        @include respondedBy(1280px) {
          min-height: 320px;
        }

        @include respondedBy(980px) {
          min-height: 155px;
        }
      }

      &-wrap {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        padding: 32px;
        height: 100%;
        min-height: 420px;

        @include respondedBy(1280px) {
          min-height: 320px;
        }

        @include respondedBy(980px) {
          min-height: 155px;
        }

        .how_start_text {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 12px;

          @include respondedBy(980px) {
            gap: 56px;
          }

          @include respondedBy(600px) {
            gap: 48px;
          }

          .year_point {
            font-size: 32px;
            line-height: 36px;
            font-weight: 500;
            color: var(--dark-col);
            margin: 0;

            @include respondedBy(1280px) {
              font-size: 24px;
              line-height: 32px;
            }
          }

          .how_start_desc {
            font-size: 24px;
            line-height: 32px;

            @include respondedBy(1440px) {
              font-size: 20px;
              line-height: 24px;
            }

            @include respondedBy(1280px) {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }

        .how_start_icon {
          display: flex;
          justify-content: flex-end;
          width: 100%;

          @include respondedBy(1280px) {
            img {
              width: 80px;
            }
          }

          @include respondedBy(980px) {
            position: absolute;
            right: 32px;
          }

          @include respondedBy(600px) {
            img {
              width: 64px;
            }
          }
        }
      }
    }

    &__map {
      width: 100%;
      height: 70vh;
      position: relative;

      @include respondedBy(767px) {
        height: 50vh;
      }

      @include respondedBy(480px) {
        height: 40vh;
      }
    }

    &_travels {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;

      @include respondedBy(767px) {
        gap: 16px;
      }

      @include respondedBy(980px) {
        .bottom_travel {
          display: none;
        }
      }

      &__wrapper {
        display: flex;
        flex-wrap: nowrap;
        flex-shrink: 0;
        gap: 20px;
        width: 100%;

        @include respondedBy(980px) {
          padding: 0 2.5rem;
        }

        @include respondedBy(767px) {
          gap: 16px;
          padding: 0 2rem;
        }

        &::-webkit-scrollbar {
          width: 2px;
          height: 2px;
        }
      }
    }
  }

  .partner_head {
    .partner_plus {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 100%;
      gap: 80px;

      @include respondedBy(1440px) {
        gap: 64px;
      }

      @include respondedBy(1280px) {
        gap: 56px;
      }

      @include respondedBy(980px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
      }

      @include respondedBy(767px) {
        gap: 24px;
      }

      @include respondedBy(420px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  .how_rent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @include respondedBy(1600px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respondedBy(767px) {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item {
      background: white;
      border-radius: 20px;
      min-height: 420px;

      @include respondedBy(767px) {
        min-height: 200px;
      }

      &-wrap {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        padding: 32px;
        height: 100%;

        @include respondedBy(767px) {
          padding: 16px;
          justify-content: unset;
          gap: 16px;
        }
      }
    }

    &__top {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;

      &-wrap {
        display: flex;
        justify-content: space-between;
        gap: 18px;
        width: 100%;

        img {
          display: none;

          @include respondedBy(767px) {
            display: block;
            width: 80px;
          }

          @include respondedBy(480px) {
            width: 64px;
          }
        }
      }
    }

    &__title {
      font-size: 24px;
      font-weight: 500;
      line-height: 32px;
      color: var(--dark-col);
      margin: 0;
    }

    &__bottom {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 1rem;
      width: 100%;

      .how_rent_icon {
        @include respondedBy(1280px) {
          width: 80px;
        }

        @include respondedBy(767px) {
          display: none;
        }

        @include respondedBy(480px) {
          width: 64px;
        }
      }
    }
  }

  .object_type {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @include respondedBy(1280px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @include respondedBy(680px) {
      grid-template-columns: repeat(1, 1fr);
    }

    &__item {
      background: white;
      border-radius: 20px;

      &-wrap {
        padding: 8px;

        .object_type_image {
          width: 100%;

          img {
            width: 100%;
            border-radius: 12px;
          }
        }

        .object_type_description {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 16px;
          padding: 20px;

          @include respondedBy(1280px) {
            padding: 16px;
          }

          @include respondedBy(980px) {
            padding: 12px;
          }

          @include respondedBy(767px) {
            padding: 10px;
          }

          @include respondedBy(600px) {
            padding: 8px;
          }

          .object_title {
            font-size: 32px;
            font-weight: 500;
            line-height: 36px;
            color: var(--dark-col);
            margin: 0;

            @include respondedBy(1280px) {
              font-size: 28px;
              line-height: 34px;
            }

            @include respondedBy(767px) {
              font-size: 24px;
              line-height: 32px;
            }
          }

          .object_plus {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
            width: 100%;

            &__item {
              display: flex;
              align-items: flex-start;

              @include respondedBy(1280px) {
                gap: 8px;
              }
            }

            &__circle {
              padding: 10px 12px;

              @include respondedBy(1280px) {
                padding: 7px;
              }
            }
          }
        }
      }
    }
  }

  .business {
    display: grid;
    gap: 20px;
    width: 100%;

    &__item {
      background: white;
      border-radius: 20px;

      &:nth-child(odd) {
        .business__text {
          padding-left: 32px;
        }
      }

      &:nth-child(even) {
        .business__text {
          padding-right: 40px;
        }

        .business__item-wrap {
          flex-direction: row-reverse;
          gap: 48px;
        }
      }

      &-wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px;
        gap: 88px;

        @include respondedBy(1440px) {
          gap: 48px;
        }

        @include respondedBy(1280px) {
          gap: 24px !important;
          flex-direction: column-reverse !important;
        }

        @include respondedBy(980px) {
          gap: 16px !important;
        }

        @include respondedBy(767px) {
          gap: 8px !important;
        }
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      max-width: 48%;
      width: 100%;

      @include respondedBy(1440px) {
        padding-top: 32px;
        padding-bottom: 32px;
      }

      @include respondedBy(1280px) {
        max-width: none;
        padding: 16px !important;
      }

      @include respondedBy(767px) {
        gap: 16px;
        padding: 8px !important;
      }
    }

    &__title {
      font-size: 40px;
      font-weight: 500;
      line-height: 44px;
      color: var(--dark-col);
      margin: 0;

      @include respondedBy(1440px) {
        font-size: 36px;
        line-height: 40px;
      }

      @include respondedBy(980px) {
        font-size: 28px;
        line-height: 36px;
      }

      @include respondedBy(767px) {
        font-size: 24px;
        line-height: 32px;
      }
    }

    &__image {
      width: 100%;
      max-width: 40vw;

      img {
        width: 100%;
        border-radius: 12px;
      }

      @include respondedBy(1280px) {
        max-width: none;
      }

      @include respondedBy(767px) {
        border-radius: 10px;
      }
    }
  }

  .why_benefit {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 24px;
    column-gap: 20px;

    @include respondedBy(1280px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @include respondedBy(980px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }

    @include respondedBy(767px) {
      display: flex;
      flex-direction: column;
    }

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 32px;
      min-height: 345px;
      border-radius: 20px;
      gap: 16px;

      @include respondedBy(1280px) {
        padding: 24px;
      }

      @include respondedBy(767px) {
        min-height: unset;
        flex-direction: row-reverse;
        justify-content: flex-end;
        align-items: center;
        padding: 16px;
      }
    }

    &__title {
      font-size: 20px;
      line-height: 26px;
      color: var(--dark-col);
      margin: 0;
      align-self: flex-start;

      @include respondedBy(767px) {
        font-size: 16px;
        line-height: 20px;
        align-self: auto;
      }
    }

    &__image {
      display: flex;
      justify-content: flex-end;
      width: 100%;

      @include respondedBy(767px) {
        width: auto;
      }

      img {
        width: 100px;

        @include respondedBy(1280px) {
          width: 80px;
        }

        @include respondedBy(767px) {
          width: 64px;
        }
      }
    }

    .col-2 {
      grid-column: span 2;

      @include respondedBy(1280px) {
        justify-content: flex-start;
        gap: 20px;
      }

      @include respondedBy(767px) {
        flex-direction: column !important;
        align-items: normal;
      }

      &__text {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;

        @include respondedBy(980px) {
          gap: 16px;
        }

        @include respondedBy(767px) {
          gap: 8px;
        }
      }

      &__title {
        font-size: 40px;
        font-weight: 500;
        line-height: 44px;
        color: var(--dark-col);
        margin: 0;

        @include respondedBy(1440px) {
          font-size: 36px;
          line-height: 40px;
        }

        @include respondedBy(980px) {
          font-size: 28px;
          line-height: 36px;
        }

        @include respondedBy(767px) {
          font-size: 24px;
          line-height: 32px;
        }
      }

      &__description {
        font-size: 24px;
        line-height: 32px;
        color: var(--dark-col);
        margin: 0;

        @include respondedBy(1440px) {
          font-size: 20px;
          line-height: 24px;
        }

        @include respondedBy(1280px) {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }

  .review_rent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @include respondedBy(980px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @include respondedBy(767px) {
      gap: 16px;
    }

    &__item {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      gap: 20px;
      padding: 32px 32px 44px;
      border-radius: 20px;
      background: white;

      @include respondedBy(767px) {
        gap: 16px;
      }

      &-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        width: 100%;

        .review_rent_info {
          display: flex;
          align-items: flex-end;
          flex-direction: column;
          gap: 4px;

          @include respondedBy(767px) {
            align-items: flex-start;

            p, a {
              text-align: start !important;
            }
          }
        }
      }

      .top_rent_info {
        display: flex;

        @include respondedBy(767px) {
          display: none;
        }
      }

      .bottom_rent_info {
        display: none;

        @include respondedBy(767px) {
          display: flex;
          gap: 4px;
          flex-direction: column;
        }
      }
    }
  }

  .partner_block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    padding: 48px 0;
    border-radius: 20px;
    background: white;
    width: 100%;

    @include respondedBy(980px) {
      padding: 32px 0;
    }

    .partner_list {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      width: 100%;

      @include respondedBy(1280px) {
        gap: 16px;
      }

      @include respondedBy(980px) {
        gap: 16px;
      }

      @include respondedBy(767px) {
        gap: 10px;
      }

      &__item {
        display: flex;
        gap: 20px;
        flex-wrap: nowrap;
        overflow: scroll;
        width: 100%;

        @include respondedBy(1280px) {
          gap: 16px;
        }

        @include respondedBy(980px) {
          gap: 16px;
        }

        @include respondedBy(767px) {
          gap: 10px;
        }

        &::-webkit-scrollbar {
          width: 2px;
          height: 2px;
        }

        .partner_logo {
          border-radius: 12px;
          padding: 21px 112px;
          background: #F1F4F8;

          @include respondedBy(1024px) {
            padding: 18px 102px;
          }

          @include respondedBy(980px) {
            padding: 16px 88px;
          }

          @include respondedBy(767px) {
            padding: 12px 64px;
          }

          @include respondedBy(600px) {
            padding: 10px 56px;
          }
        }
      }
    }

    .sm_list {
      display: none;

      @include respondedBy(600px) {
        display: flex;
      }
    }

    .partner_block__title {
      text-align: center;
      padding: 0 48px;

      @include respondedBy(1280px) {
        padding: 0 32px;
      }

      @include respondedBy(1024px) {
        width: 100%;
      }

      @include respondedBy(980px) {
        padding: 0 24px;
      }

      @include respondedBy(767px) {
        padding: 0 16px;
      }
    }
  }

  .not_found {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 80px 0;
    width: 100%;

    @include respondedBy(980px) {
      padding: 120px 80px 0;
    }

    @include respondedBy(600px) {
      padding: 120px 32px 0;
    }

    @include respondedBy(480px) {
      padding: 100px 16px 0;
    }

    @include respondedBy(767px) {
      img {
        display: none;
      }
    }

    &__main {
      display: none;

      @include respondedBy(767px) {
        display: block;
        font-size: 146.5px;
        line-height: 76%;
        font-weight: 700;
        color: white;
        margin: 0;
      }
    }

    &__title {
      margin: 0;
      font-size: 20px;
      line-height: 26px;
      color: var(--dark-col);
      font-weight: 500;
      text-align: center;

      @include respondedBy(767px) {
        font-size: 24px;
        line-height: 32px;
        color: white;
      }
    }

    &__description {
      margin: 0;
      font-size: 16px;
      line-height: 20px;
      color: var(--dark-col);
      text-align: center;

      @include respondedBy(767px) {
        font-size: 14px;
        line-height: 18px;
        color: white;
      }
    }

    &__block {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      width: 230px;
      margin-top: -240px;
      margin-right: 9px;

      @include respondedBy(767px) {
        margin: 0;
        width: 100%;
      }

      &-top {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
      }
    }
  }
}

.obj_location {
  position: fixed;
  z-index: 1300;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: relative;
  }

  &__block {
    width: 100%;
    height: 80%;
    position: relative;

    @include respondedBy(767px) {
      height: 55%;
    }

    @include respondedBy(480px) {
      height: 40%;
    }

    .obj_map {
      width: 100%;
      height: 100%;

      ymaps {
        width: 100%;
        border-radius: 20px;

        @include respondedBy(767px) {
          border-radius: 12px;
        }
      }
    }
  }

  .close_modal_map {
    position: absolute;
    top: 2%;
    right: 2%;
  }
}

.max-w-custom {
  max-width: 1600px;

  @include respondedBy(1770px) {
    max-width: 1400px;
  }

  @include respondedBy(1440px) {
    max-width: 90%;
  }

  @include respondedBy(600px) {
    max-width: 93%;
  }
}

.success_block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.success_block__container {
  border-radius: 20px;
  background: white;
  max-width: 40%;

  @include respondedBy(2150px) {
    max-width: 52%;
  }

  @include respondedBy(1600px) {
    max-width: 55%;
  }

  @include respondedBy(1280px) {
    max-width: 65%;
  }

  @include respondedBy(980px) {
    max-width: 70%;
  }

  @include respondedBy(767px) {
    max-width: 80%;
  }

  @include respondedBy(600px) {
    max-width: 90%;
  }

  @include respondedBy(480px) {
    max-width: 100%;
  }
}

.success_block__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  padding: 48px;

  @include respondedBy(1600px) {
    padding: 32px;
  }

  @include respondedBy(980px) {
    padding: 24px;
  }

  @include respondedBy(767px) {
    padding: 16px;
  }
}

.success_block__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;

  @include respondedBy(400px) {
    padding: 0 16px;
  }

  &-top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    width: 100%;

    .success_image {
      display: flex;
      justify-content: center;
      width: 100%;
    }

    .success_text {
      font-size: 40px;
      font-weight: 500;
      line-height: 44px;
      color: var(--dark-col);
      margin: 0;

      @include respondedBy(1440px) {
        font-size: 36px;
        line-height: 40px;
      }

      @include respondedBy(980px) {
        font-size: 28px;
        line-height: 36px;
      }

      @include respondedBy(767px) {
        font-size: 24px;
        line-height: 32px;
      }
    }
  }

  &-bottom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
}

.index {
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
  text-align: center;
  padding: 23px 40px;
  border-radius: 12px;
  color: white;
  background: var(--main-bg-color);
  width: 100%;

  &:hover {
    background: var(--main-hover-bg-color);
  }

  @include respondedBy(1024px) {
    padding: 20px 32px;
  }

  @include respondedBy(767px) {
    font-size: 16px;
    line-height: 20px;
    padding: 14px 20px;
  }
}

.booking_mobile_wrap {
  max-height: unset !important;
  min-height: unset !important;
  overflow: scroll;
  height: 100%;
}

.booking_mobile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 100%;
  height: 100%;

  &__date {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 12px;

    @include respondedBy(480px) {
      grid-template-columns: repeat(1, 1fr);
      gap: 0;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
    padding-bottom: 16px;
    border-bottom: 1px solid #E9EAEA;
  }

  &__choose {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 10px;
  }

  &__input {
    width: 100%;
    position: relative;

    .mb_forget {
      margin-bottom: 8px;

      @include respondedBy(767px) {
        margin-bottom: 16px;
      }
    }

    input::placeholder {
      color: var(--light-gray);
    }

    .input_eye {
      display: block;
      cursor: pointer;
      z-index: 80;
      top: 27px;
      right: 24px;
      position: absolute;
      width: 24px;

      @include respondedBy(767px) {
        width: 20px;
        top: 14px;
        right: 20px;
      }
    }

    input {
      padding: 23px 48px 23px 24px;
      font-size: 20px;
      border: none;
      outline: none;
      width: 100%;
      border-radius: 12px;
      background: #F1F4F8;
      height: 75px;

      &:hover {
        background: #E2E9F2;
      }

      @include respondedBy(1440px) {
        font-size: 16px;
        line-height: 20px;
      }

      @include respondedBy(767px) {
        padding: 14px 40px 14px 20px;
        height: 53px;
      }
    }
  }
}

.booking_mobile__btns {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
}

.gid_item {
  border-radius: 20px;
  background: #F1F4F8;
  cursor: pointer;
  width: 70%;

  &:hover {
    background: #D2E9FF;
  }

  @include respondedBy(1770px) {
    width: 100%;
  }

  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;

    @include respondedBy(480px) {
      padding: 16px;
      gap: 16px;
    }
  }

  &__info {
    display: flex;
    align-items: center;
    gap: 24px;

    @include respondedBy(1280px) {
      gap: 20px;
    }

    @include respondedBy(767px) {
      gap: 16px;
    }

    @include respondedBy(480px) {
      gap: 12px;
    }

    .gid_name {
      font-size: 20px;
      line-height: 26px;
      font-weight: 500;
      color: var(--dark-col);
      margin: 0;

      @include respondedBy(767px) {
        font-size: 16px;
        line-height: 20px;
      }

      @include respondedBy(480px) {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    gap: 12px;

    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 14px;
      border-radius: 10px;
      background: white;
      cursor: pointer;

      &:hover {
        background: #F1F4F8;
      }

      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.gid_item_active {
  background: var(--main-bg-color);

  .gid_name {
    color: white;
  }

  &:hover {
    background: var(--main-hover-bg-color);
  }
}

.gid_delete_blackout,
.obj_delete_blackout {
  position: fixed;
  overflow: hidden;
}

.booking__price {
  font-size: 40px;
  line-height: 44px;
  font-weight: 500;
  margin: 0;
  color: var(--dark-col);

  @include respondedBy(1440px) {
    font-size: 36px;
    line-height: 40px;
  }

  @include respondedBy(980px) {
    font-size: 32px;
    line-height: 36px;
  }
}

.map_catalog {
  border-radius: 24px;
  width: 100%;
  height: 100%;
  transition-property: none;
  overflow: hidden;

  ymaps {
    transition-property: none;
  }
}

.lk_form_inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;

  @include respondedBy(767px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }
}

.selector_block {
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  background: var(--blue-btn-color);
  position: absolute;
  width: 100%;
  top: 67px;
  z-index: 200;
  right: 0;
  max-height: 0;
  overflow: hidden;

  @include respondedBy(767px) {
    top: 46px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
    padding: 0;
    width: 100%;
    list-style-type: none;
  }

  &__item {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: var(--dark-col);
    padding: 14px;
    width: 100%;
    cursor: pointer;

    &:hover {
      color: var(--main-bg-color);
      background: #E9F5FF;
    }
  }
}

.lk_input {
  width: 100%;
  position: relative;

  &__icon,
  &__calendar {
    display: block;
    cursor: pointer;
    top: 25px;
    position: absolute;
    width: 24px;

    @include respondedBy(767px) {
      width: 20px;
      top: 17px;
    }
  }

  &__calendar {
    left: 24px;

    @include respondedBy(767px) {
      left: 16px;
    }
  }

  &__icon {
    right: 24px;

    @include respondedBy(767px) {
      right: 16px;
    }
  }

  input, textarea {
    padding: 23px 48px 23px 24px;
    font-size: 20px;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 12px;
    background: #F1F4F8;
    height: 75px;

    &::placeholder {
      color: var(--light-gray);
    }

    &:hover {
      background: #E2E9F2;
    }

    @include respondedBy(1440px) {
      font-size: 16px;
      line-height: 20px;
    }

    @include respondedBy(767px) {
      padding: 14px 50px 14px 20px;
      height: 53px;
    }
  }

  textarea {
    min-width: 100%;
    max-width: 100%;
    min-height: 120px;
    transition-property: none;

    &::-webkit-scrollbar {
      width: 2px;
      height: 2px;
    }

    @include respondedBy(767px) {
      min-height: 105px;
    }
  }

  .lk_input_date {
    padding: 23px 24px 23px 62px;

    @include respondedBy(767px) {
      padding: 23px 24px 23px 48px;
    }
  }
}

.order_action {
  border-radius: 12px;
  background: white;
  position: absolute;
  top: 70px;
  right: 24px;
  max-height: 0;
  overflow: hidden;
  z-index: 1200;
  box-shadow: #c2c2c2 0 3px 10px;

  @include respondedBy(1280px) {
    right: 70px;
  }

  @include respondedBy(980px) {
    position: fixed;
    left: 0;
    right: 0;
    top: unset;
    bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: none;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px;
  }

  &__title {
    display: none;

    @include respondedBy(980px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      width: 100%;
      padding: 16px 8px;
      border-bottom: 1px solid #E9EAEA;

      p {
        font-size: 24px;
        font-weight: 500;
        color: black;
        margin: 0;
      }

      img {
        display: block;
        width: 24px;
      }
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: var(--dark-col);
    background: white;
    padding: 8px;
    width: 100%;
    cursor: pointer;
    border-radius: 8px;

    &:hover {
      color: var(--main-bg-color);
      background: #E9F5FF;
    }
  }

  .order_delete {
    color: var(--link-hover-red);

    &:hover {
      background: #FFEFEF;
    }

    @include respondedBy(980px) {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-top: 1px solid #EBEBED;
      padding-top: 8px;
    }
  }
}

.object_hidden {
  cursor: pointer;
}

.object_action {
  @include respondedBy(980px) {
    top: calc(100vh - 113px) !important;
  }
}

.lk_form_radio {
  display: flex;
  align-items: center;
  gap: 20px;

  &__wrapper,
  &__col_wrapper {
    display: flex;
    cursor: pointer;

    .custom-radio {
      position: absolute;
      z-index: -1;
      opacity: 0;
    }

    .custom-radio+label {
      display: inline-flex;
      align-items: center;
      user-select: none;
    }

    .custom-radio+label::before {
      content: '';
      display: inline-block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;
      flex-grow: 0;
      border: 1px solid #adb5bd;
      border-radius: 50%;
      margin-right: 12px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 60% 59%;
    }

    .custom-radio:not(:disabled):not(:checked)+label:hover::before {
      border-color: #b3d7ff;
    }

    .custom-radio:not(:disabled):active+label::before {
      background-color: #b3d7ff;
      border-color: #b3d7ff;
    }

    .custom-radio:focus:not(:checked)+label::before {
      border-color: #80bdff;
    }

    .custom-radio:checked+label::before {
      border-color: var(--main-bg-color);
      background-color: var(--main-bg-color);
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
    }

    .custom-radio:disabled+label::before {
      background-color: #e9ecef;
    }

    label {
      color: var(--light-gray);
    }

    .radio_active {
      color: var(--dark-col);
    }
  }

  &__wrapper {
    align-items: center;
  }

  &__col_wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}

.schedule {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  width: 100%;

  @include respondedBy(767px) {
    gap: 16px;
  }

  &__row {
    display: flex;
    align-items: flex-start;

    @include respondedBy(980px) {
      gap: 12px;
      flex-direction: column;
      width: 100%;
    }

    .schedule_contain {
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;
      width: 100%;
    }

    &-wrap {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      width: 100%;
    }
  }

  &__day {
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
    margin: 0 20px 0 0 !important;
    width: fit-content !important;

    @include respondedBy(980px) {
      margin: 0 !important;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-content: flex-start;
    width: 100%;

    @include respondedBy(767px) {
      gap: 8px;
      width: 100%;
    }

    &-wrap {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-right: 12px;

      @include respondedBy(1024px) {
        gap: 14px;
      }

      @include respondedBy(767px) {
        gap: 8px;
      }
    }

    &-time,
    &-date {
      display: flex;
      align-items: center;
      gap: 14px;

      @include respondedBy(520px) {
        gap: 8px;
      }

      .dash {
        font-size: 16px;
        line-height: 130%;
        color: var(--light-gray);
        margin: 0;
        width: fit-content !important;
      }
    }

    &-date {
      @include respondedBy(767px) {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
      }
    }
  }
}

.exc_calendar {
  width: 100%;
  position: relative;
}

.exc_time_input,
.exc_calendar_input,
.exc_price_input {
  font-size: 16px;
  line-height: 20px;
  border: none;
  outline: none;
  width: 100%;
  border-radius: 10px;
  background: #F1F4F8;
  min-width: 172px;

  &::placeholder {
    color: var(--light-gray);
  }

  &:hover {
    background: #E2E9F2;
  }

  @include respondedBy(767px) {
    min-width: 118px;
  }

  @include respondedBy(520px) {
    min-width: unset;
  }
}

.exc_time_input {
  padding: 14px 20px;
}

.exc_calendar_input {
  padding: 14px 20px 14px 52px;
}

.exc_price_input {
  padding: 14px 52px 14px 20px;
}

.exc_icon {
  display: block;
  position: absolute;
  top: 14px;
  left: 20px;
  width: 20px;
}

.exc_rub {
  display: block;
  position: absolute;
  top: 14px;
  right: 20px;
  width: 20px;
}

.new_schedule {
  order: 10;
}

.other_type {
  padding: 0 !important;
  border: none !important;
  width: 100%;

  label {
    width: 70%;

    @include respondedBy(1024px) {
      width: 100%;
    }
  }

  .lk_input input {
    @include respondedBy(1280px) {
      height: 64px;
    }

    @include respondedBy(767px) {
      height: 53px;
    }
  }
}

.contact_title {
  font-size: 72px;
  line-height: 80px;
  font-weight: 500;
  color: var(--dark-col);
  margin: 0;

  @include respondedBy(1440px) {
    font-size: 64px;
    line-height: 72px;
  }

  @include respondedBy(1280px) {
    font-size: 56px;
    line-height: 64px;
  }

  @include respondedBy(980px) {
    font-size: 48px;
    line-height: 54px;
  }

  @include respondedBy(600px) {
    font-size: 42px;
    line-height: 46px;
  }

  @include respondedBy(480px) {
    font-size: 36px;
    line-height: 40px;
  }
}

@include respondedBy(480px) {
  .xs-full-w {
    max-width: 100% !important;
  }
}

.booking_blackout {
  position: fixed;
}

.auth,
.gid,
.obj {
  width: 40%;
  border-radius: 20px;
  background: white;

  @include respondedBy(2100px) {
    width: 50%;
  }

  @include respondedBy(1100px) {
    width: 60%;
  }

  @include respondedBy(767px) {
    width: 100%;
    border-radius: 16px;
  }

  &__wrapper,
  .modal_form__wrapper,
  .modal_delete_account_form__wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    padding: 32px;

    @include respondedBy(980px) {
      padding: 32px 24px;
    }

    @include respondedBy(600px) {
      padding: 32px 16px;
    }

    .alt_auth {
      font-size: 20px;
      line-height: 26px;
      color: var(--light-gray);
      margin: 0;
      position: relative;
      text-align: center;
      width: 100%;

      @include respondedBy(767px) {
        font-size: 16px;
        line-height: 20px;
      }

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        height: 1px;
        background: #E9EAEA;
        width: 30%;
      }

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        height: 1px;
        background: #E9EAEA;
        width: 30%;
      }
    }
  }

  &__title,
  .help_form__title,
  .recovery_form__title,
  .delete_account__title {
    font-size: 40px;
    font-weight: 500;
    line-height: 44px;
    color: var(--dark-col);
    margin: 0;

    @include respondedBy(1440px) {
      font-size: 36px;
      line-height: 40px;
    }

    @include respondedBy(980px) {
      font-size: 28px;
      line-height: 36px;
    }

    @include respondedBy(767px) {
      font-size: 24px;
      line-height: 32px;
      text-align: start;
      width: 100%;
    }
  }

  .auth_blackout_close,
  .modal_help_form__close,
  .modal_recovery_form__close,
  .modal_delete_account__close,
  .modal_booking__close,
  .modal_gid__close,
  .modal_obj__close {
    cursor: pointer;

    img {
      width: 36px;

      @include respondedBy(767px) {
        width: 32px;
      }
    }
  }

  &__navigation,
  &_modal__navigation {
    display: flex;
    align-items: center;
    width: 100%;

    &-item {
      font-size: 20px;
      font-weight: 500;
      line-height: 26px;
      color: var(--light-gray);
      border-bottom: 2px solid var(--light-gray);
      text-align: center;
      padding-bottom: 16px;
      width: 50%;
      cursor: pointer;
      background: none;

      @include respondedBy(980px) {
        font-size: 16px;
        line-height: 20px;
      }

      &:hover {
        color: var(--dark-col);
        border-bottom: 2px solid var(--main-hover-bg-color);
      }
    }

    .auth_block_active,
    .modal_auth_block_active {
      color: var(--dark-col);
      border-bottom: 2px solid var(--main-bg-color);
    }
  }

  .auth_form,
  .modal_auth_form,
  .help_auth_form,
  .recovery_auth_form {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;

    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 20px;

      @include respondedBy(980px) {
        gap: 16px;
      }
    }

    &__input {
      width: 100%;
      position: relative;

      .mb_forget {
        margin-bottom: 8px;

        @include respondedBy(767px) {
          margin-bottom: 16px;
        }
      }

      input::placeholder {
        color: var(--light-gray);
      }

      .input_eye {
        display: block;
        cursor: pointer;
        z-index: 80;
        top: 27px;
        right: 24px;
        position: absolute;
        width: 24px;

        @include respondedBy(767px) {
          width: 20px;
          top: 14px;
          right: 20px;
        }
      }

      input {
        padding: 23px 48px 23px 24px;
        font-size: 20px;
        border: none;
        outline: none;
        width: 100%;
        border-radius: 12px;
        background: #F1F4F8;
        height: 75px;

        &:hover {
          background: #E2E9F2;
        }

        @include respondedBy(1440px) {
          font-size: 16px;
          line-height: 20px;
        }

        @include respondedBy(767px) {
          padding: 14px 40px 14px 20px;
          height: 53px;
        }
      }
    }
  }

  &_network {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 20px;

    &__item {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 23px;
      background: #F1F4F8;
      border-radius: 12px;

      &:hover {
        background: #E9EAEA;
      }

      @include respondedBy(980px) {
        p {
          display: none;
        }
      }
    }
  }

  &_info,
  .modal_auth_info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 24px;
    width: 100%;
    border: 1px solid #E9EAEA;
    font-size: 16px;
    line-height: 20px;
    border-radius: 12px;

    color: var(--main-bg-color);

    &:hover {
      color: var(--main-hover-bg-color);
      background: #E2E9F2;
    }

    @include respondedBy(1024px) {
      padding: 20px;
    }

    @include respondedBy(767px) {
      font-size: 14px;
      line-height: 18px;
      padding: 16px;
      border-radius: 10px;
    }
  }
}

.main_booking {
  display: flex;
  justify-content: center;
  background: white;
  width: 100%;
  border-radius: 20px;

  @include respondedBy(1440px) {
    min-width: 110%;
    border-radius: 0;
  }

  @include respondedBy(980px) {
    display: none;
  }
}

.main_booking__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 48px;
  padding: 128px 40px;

  @include respondedBy(1440px) {
    padding: 100px 0;
  }

  @include respondedBy(1280px) {
    padding: 80px 0;
  }
}

.main_booking__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 20px;

  @include respondedBy(1280px) {
    display: flex;
    flex-direction: column-reverse;
  }
}

.main_booking__form,
.main_booking__info,
.main_modal_booking_form {
  background: #F1F4F8;
  border-radius: 20px;

  @include respondedBy(1280px) {
    width: 100%;
  }

  &-wrap {
    padding: 32px;

    @include respondedBy(1440px) {
      padding: 28px;
    }

    @include respondedBy(1280px) {
      padding: 24px;
    }

    @include respondedBy(1024px) {
      padding: 20px;
    }
  }
}

.main_booking__form,
.main_modal_booking_form {
  &-wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    width: 100%;

    .choose_billet {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
      width: 100%;

      &__item {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 36px;
        width: 100%;

        @include respondedBy(1440px) {
          gap: 24px;
        }

        @include respondedBy(1280px) {
          gap: 36px;
        }
      }

      &__type {
        font-size: 20px;
        line-height: 26px;
        margin: 0;
        color: var(--dark-col);
        grid-column: span 4;
      }

      &__qnt {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
        grid-column: span 2;
      }

      &__price {
        font-size: 20px;
        line-height: 26px;
        font-weight: 500;
        color: var(--dark-col);
        grid-column: span 1;
        margin: 0;
        text-align: right;
      }
    }
  }
}

.main_booking_blackout-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 90%;
  max-width: 1600px;

  @include respondedBy(1770px) {
    max-width: 1400px;
  }

  @include respondedBy(1440px) {
    max-width: 90%;
  }

  .main_booking__wrapper {
    border-radius: 20px;
    padding: 32px;
  }

  .modal_booking__title {
    font-size: 40px;
    font-weight: 500;
    line-height: 44px;
    color: var(--dark-col);
    margin: 0;

    @include respondedBy(1440px) {
      font-size: 36px;
      line-height: 40px;
    }

    @include respondedBy(980px) {
      font-size: 28px;
      line-height: 36px;
    }

    @include respondedBy(767px) {
      font-size: 24px;
      line-height: 32px;
      text-align: start;
      width: 100%;
    }
  }

  .modal_booking__close {
    cursor: pointer;

    img {
      width: 36px;

      @include respondedBy(767px) {
        width: 32px;
      }
    }
  }
}

.main_booking__form {
  grid-column: span 2;
}

.main_booking__info {
  width: 100%;
  grid-column: span 1;
  height: fit-content;

  &-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.info_booking {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.time_wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  padding: 12px 0;

  .time_item {
    border-radius: 12px;
    background: #DCEBF9;
    color: var(--main-bg-color);
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    text-align: center;
    padding: 14px 20px;
    cursor: pointer;

    &:hover {
      background: var(--main-hover-bg-color);
      color: white;
    }
  }

  .active_time {
    background: var(--main-bg-color);
    color: white;
  }
}

.auth {
  max-width: 632px;
}

.gid,
.obj {
  &_delete_top {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 32px;

    @include respondedBy(1440px) {
      gap: 28px;
    }

    @include respondedBy(1280px) {
      gap: 24px;
    }

    @include respondedBy(980px) {
      gap: 20px;
    }

    @include respondedBy(767px) {
      gap: 16px;
    }
  }

  @include respondedBy(980px) {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    .modal_form__wrapper {
      height: 100%;
      justify-content: space-between;
    }
  }
}

.main_modal_auth,
.modal_help_form,
.modal_recovery_form,
.modal_delete_account_form {
  @include respondedBy(980px) {
    width: 100%;
    top: 0 !important;
    border-radius: 0;
  }
}

.help_form,
.recovery_form {
  &__close {
    cursor: pointer;

    img {
      width: 36px;
    }
  }
}

.p-btn {
  padding: 23px 40px;

  @include respondedBy(767px) {
    padding: 14px;
  }
}

@include respondedBy(767px) {
  .sm-px {
    padding: 0 16px;
  }
}

.delete_account_form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  width: 100%;
}

.secure_password_input {
  width: 100%;
  position: relative;

  .mb_forget {
    margin-bottom: 8px;

    @include respondedBy(767px) {
      margin-bottom: 16px;
    }
  }

  input::placeholder {
    color: var(--light-gray);
  }

  .input_eye {
    display: block;
    cursor: pointer;
    z-index: 80;
    top: 27px;
    right: 24px;
    position: absolute;
    width: 24px;

    @include respondedBy(767px) {
      width: 20px;
      top: 14px;
      right: 20px;
    }
  }

  input {
    padding: 23px 48px 23px 24px;
    font-size: 20px;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 12px;
    background: #F1F4F8;
    height: 75px;

    &:hover {
      background: #E2E9F2;
    }

    @include respondedBy(1440px) {
      font-size: 16px;
      line-height: 20px;
    }

    @include respondedBy(767px) {
      padding: 14px 40px 14px 20px;
      height: 53px;
    }
  }
}

.small-card {
  width: 24.5%;

  &:hover {
    opacity: 0.85;
  }
}

.card_with_bg {
  background: white;
  border-radius: 20px;
  padding: 8px;
  width: 100%;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;

    @include respondedBy(767px) {
      gap: 16px;
    }

    @include respondedBy(480px) {
      gap: 8px;
    }

    .card_image {
      &__picture {
        width: 100%;
        border-radius: 12px;
      }

      .medium_image {
        height: 304px;

        @include respondedBy(1440px) {
          height: auto;
        }
      }

      .small_image {
        height: auto;
      }
    }

    .card_description {
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 0 20px 20px;
      height: 100%;
      justify-content: space-between;

      @include respondedBy(1770px) {
        padding: 0 8px 20px;
      }

      @include respondedBy(767px) {
        padding: 0 8px 16px;
      }

      @include respondedBy(480px) {
        padding: 0 8px 8px;
      }

      &__wrapper {
        display: flex;
        justify-content: space-between;
        gap: 8px;
        align-items: center;
        font-size: 1.5rem;
        line-height: 32px;
        font-weight: 500;

        h5 {
          line-height: 28px;
        }

        h5, p {
          margin: 0;
          color: var(--dark-col);
          font-weight: 500;

          .text-main-gray {
            color: var(--light-gray);
          }

          @include respondedBy(1440px) {
            font-size: 20px;
            line-height: 24px;
          }
        }

        .review_title {
          font-size: 20px;
          line-height: 26px;
          font-weight: 500;
          color: var(--light-gray);
        }

        .mark {
          display: flex;
          align-items: center;
          gap: 3px;

          p {
            font-size: 20px;
            line-height: 26px;

            @include respondedBy(1440px) {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
      }

      .small_desc {
        font-size: 20px;
        line-height: 26px;

        @include respondedBy(1440px) {
          font-size: 16px;
          line-height: 20px;
        }

        &__author {
          display: flex;
          align-items: center;
          gap: 4px;
          flex-wrap: wrap;

          @include respondedBy(767px) {
            flex-direction: column;
            align-items: flex-start;
            gap: 0;
          }

          p {
            font-size: 20px;
            line-height: 26px;
            font-weight: 500;
            color: var(--light-gray);
            margin: 0;
            white-space: nowrap;

            @include respondedBy(1440px) {
              font-size: 16px;
              line-height: 20px;
            }
          }
        }
      }

      .small_card_description {
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
}

.md-col-gap {
  gap: 20px;

  @include respondedBy(767px) {
    gap: 16px;
  }
}

.blog_medium {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  @include respondedBy(1280px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respondedBy(850px) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__item {
    background: white;
    border-radius: 20px;
    width: 100%;
    height: 100%;

    &-wrap {
      display: flex;
      flex-direction: column;
      gap: 24px;
      align-items: flex-start;
      padding: 8px 8px 28px;
      height: 100%;

      @include respondedBy(850px) {
        gap: 0;
      }

      .blog_medium_image {
        width: 100%;

        img {
          width: 100%;
          border-radius: 12px;
        }
      }
    }
  }
}

.medium_desc {
  padding: 0 20px;
  height: 100%;
  justify-content: space-between;
}

.blog_description,
.blog_description_big {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  @include respondedBy(767px) {
    padding: 16px;
  }

  @include respondedBy(480px) {
    padding: 16px 0;
  }

  &__top,
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 100%;
  }

  &__medium {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
    margin-bottom: 20px;

    .blog_big_name {
      font-size: 32px;
      line-height: 36px;
      margin: 12px 0 8px;

      @include respondedBy(767px) {
        font-size: 24px;
        line-height: 32px;
        margin: 16px 0 8px;
      }
    }

    .blog_small_name {
      font-size: 24px;
      line-height: 32px;
      margin: 12px 0 8px;

      @include respondedBy(767px) {
        font-size: 20px;
        line-height: 26px;
      }
    }

    .blog_big_preview {
      font-size: 20px;
      line-height: 26px;
      margin: 0;

      @include respondedBy(767px) {
        font-size: 16px;
        line-height: 20px;
      }
    }

    .blog_small_preview {
      font-size: 16px;
      line-height: 20px;
      margin: 0;
    }
  }
}

.blog_author {
  display: flex;
  align-items: center;
  gap: 12px;

  @include respondedBy(480px) {
    flex-direction: row-reverse;
    gap: 11px;
  }
}

.blog_info {
  display: flex;
  align-items: center;
  gap: 16px;

  @include respondedBy(420px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
  }
}

.blog_description_big {
  max-width: calc(35% - 16px);
  padding: 16px 16px 16px 0;

  @include respondedBy(1440px) {
    max-width: calc(35% - 13px);
  }

  @include respondedBy(1280px) {
    max-width: 100%;
  }

  @include respondedBy(767px) {
    padding: 0 8px;
  }
}

.sending_email {
  background: white;
  border-radius: 20px;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include respondedBy(1050px) {
      flex-direction: column;
    }

    .sending_email-left {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 28px;
      padding: 40px 40px 48px 48px;
      width: 50%;

      @include respondedBy(1050px) {
        width: 100%;
        padding: 24px 16px 32px;
      }
    }

    .sending_email-right {
      padding: 8px;
      width: 50%;

      @include respondedBy(1120px) {
        padding: 40px;
      }

      @include respondedBy(1050px) {
        width: 100%;
        order: -1;
        padding: 8px;
        height: auto;
      }

      img {
        width: 100%;
        height: 480px;
        border-radius: 12px;

        @include respondedBy(1120px) {
          height: 400px;
        }

        @include respondedBy(1050px) {
          height: auto;
        }
      }
    }
  }

  &__title,
  &__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  &__title {
    gap: 24px;
  }

  &__form {
    gap: 16px;
    width: 100%;

    .subscribe {
      display: flex;
      align-items: center;
      gap: 12px;
      width: 100%;
      margin-bottom: 10px;

      @include respondedBy(1024px) {
        flex-direction: column;
        gap: 24px;
      }

      &__input {
        flex-grow: 1;

        @include respondedBy(1024px) {
          width: 100%;
        }

        input {
          width: 100%;
          border: none;
          outline: none;
          padding: 23px;
          font-size: 20px;
          line-height: 26px;
          color: var(--dark-col);
          background: #F1F4F8;
          border-radius: 12px;

          &::placeholder {
            color: var(--light-gray);
          }

          @include respondedBy(1440px) {
            font-size: 16px;
            padding: 20px;
          }

          @include respondedBy(767px) {
            height: 48px;
          }
        }
      }
    }

    .conf_polite {
      margin: 0;
      color: var(--light-gray);
      font-size: 16px;
      line-height: 20px;

      a:hover {
        color: var(--main-hover-bg-color);
      }

      @include respondedBy(767px) {
        font-size: 14px;
      }
    }
  }
}

.blog_topic {
  background: #F1F4F8;
  border-radius: 69px;
  padding: 4px 10px;
  text-align: center;
  color: var(--dark-col);
  font-size: 14px;
  line-height: 18px;
}

.all_news {
  @include respondedBy(850px) {
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: var(--dark-col);
    background: #E2E9F2;
    padding: 14px 20px;
    text-align: center;
    width: 100%;

    &:hover {
      background: #D6DFEA;
    }
  }
}

.bread_crumbs {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  width: 100%;
  overflow: scroll;

  &::-webkit-scrollbar {
    height: 1px;
  }

  &__item {
    font-size: 14px;
    line-height: 18px;
    color: var(--light-gray);
    text-decoration: none;
    text-wrap: nowrap;
    white-space: nowrap;

    &:hover {
      color: var(--link-hover-red);
    }
  }

  &__active {
    color: var(--main-bg-color);

    &:hover {
      color: var(--main-hover-bg-color);
    }
  }
}

.heart_hotel {
  background: #F1F4F8;
  padding: 14px;
  border-radius: 50%;

  &:hover {
    background: #e9eaeaba;
  }
}

.heart_click {
  background: var(--click-heart);

  &:hover {
    background: var(--click-heart);
  }
}

@include respondedBy(1440px) {
  .main_block {
    flex-direction: column;

    .hotel__top-left {
      max-width: 100%;
    }

    .hotel__top-right {
      max-width: 100%;
    }
  }
}

.md-visible {
  display: none;

  @include respondedBy(767px) {
    display: block;
  }
}

.object_hidden_mb {
  display: none;

  @include respondedBy(1280px) {
    display: block;
    position: absolute;
    top: 24px;
    right: 80px;
  }

  @include respondedBy(980px) {
    top: unset;
    right: 85px;
    bottom: 26px;
  }

  @include respondedBy(600px) {
    right: 14px;
    bottom: 45px;

    img {
      width: 20px;
    }
  }
}

.lg-hidden {
  display: flex !important;

  @include respondedBy(980px) {
    display: none !important;
  }
}

.lg-visible {
  display: none !important;

  @include respondedBy(980px) {
    display: flex !important;
  }
}

.md-icon-white {
  @include respondedBy(767px) {
    stroke: white !important;
  }
}

.md-text-white {
  @include respondedBy(767px) {
    color: white !important;
  }
}

@include respondedBy(980px) {
  .md-none {
    display: none !important;
  }
}

.rating_wrapper {
  &__line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 22px;
    width: 100%;
  }
}

.hotel_description__text {
  position: relative;

  .all_text,
  .hidden_text {
    position: absolute;
    left: 0;
    right: 0;
    gap: 8px;
    z-index: 100;
    padding: 0;
  }

  .all_text {
    bottom: 0;
  }

  .hidden_text {
    bottom: -10px;
  }

  .hotel_block_desc {
    max-height: 130px;
    overflow: hidden;
    position: relative;
    margin-bottom: 1rem;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 70px;
      background: linear-gradient(#ffffffb8, #ffffff);
    }
  }
}

.rating_line_wrap {
  max-width: 85%;
  position: relative;
  height: 6px;
  border-radius: 100px;
  background: #E9EAEA;
  width: 100%;

  .rating_line {
    position: absolute;
    left: 0;
    height: 100%;
    border-radius: 100px;
  }
}

.big_gallery_gap {
  gap: 16px;

  @include respondedBy(480px) {
    gap: 8px;
  }
}

.small_gallery_gap {
  gap: 8px;
}

.lg_ex_block {
  display: none !important;

  @include respondedBy(1440px) {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);

    .booking_block {
      order: unset !important;
    }
  }

  @include respondedBy(980px) {
    display: flex !important;
  }

  @include respondedBy(980px) {
    .sticky_block {
      display: flex !important;
    }
  }

  .booking_block__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 32px;
    row-gap: 12px;
    width: 100%;

    @include respondedBy(767px) {
      column-gap: 24px;
    }

    @include respondedBy(480px) {
      column-gap: 16px;
    }

    @include respondedBy(400px) {
      column-gap: 8px;
    }

    @include respondedBy(360px) {
      column-gap: 4px;
    }
  }
}

.xs-circle {
  width: 4px;
  height: 4px;
  background: #BBBEBF;
  border-radius: 50%;

  @include respondedBy(767px) {
    display: none;
  }
}

.xs-circle-md {
  width: 4px;
  height: 4px;
  background: #BBBEBF;
  border-radius: 50%;
}

.sm-circle {
  width: 12px;
  height: 12px;
  background: #7000FF;
  border-radius: 50%;
}

.list-circle {
  width: 6px;
  height: 6px;
  background: var(--dark-col);
  border-radius: 50%;
}

.grey-circle {
  border-radius: 50%;
  background: #BBBEBF;
  padding: 4px;
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;

  &__main {
    width: 100%;

    img {
      border-radius: 12px;
      width: 100%;
      height: 100%;
    }
  }

  &__nav {
    width: 100%;

    &-wrapper {
      display: grid !important;
      grid-template-columns: repeat(4, 1fr);
    }

    .gallery_nav_item {
      min-height: 65px;
      width: 100% !important;
    }

    .gallery_nav_last {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      img {
        filter: brightness(60%);
      }

      &__counter {
        position: absolute;
        color: white;
        z-index: 100;
        margin: 0;
        width: fit-content;
        height: fit-content;
      }
    }

    img {
      border-radius: 12px;
      width: 100%;
      height: 100%;
    }
  }
}

.catalog__nav {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  width: 100%;

  .catalog_title {
    font-size: 2.5rem;
    line-height: 44px;
    font-weight: 500;
    margin: 0;

    @include respondedBy(1024px) {
      font-size: 2.25rem;
      line-height: 40px;
    }

    @include respondedBy(767px) {
      font-size: 2rem;
      line-height: 36px;
    }
  }

  .catalog_btns {
    display: flex;
    align-items: center;
    gap: 32px;

    @include respondedBy(1280px) {
      display: none;
    }

    &__left,
    &__right {
      display: flex;
      align-items: center;
    }

    &__left {
      gap: 12px;
    }

    &__right {
      gap: 16px;
    }
  }
}

.sorting_block {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &__item {
    padding: 14px 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    border-radius: 10px;
    background: var(--blue-btn-color);

    @include respondedBy(767px) {
      padding: 8px 10px;
      gap: 8px;
    }

    @include respondedBy(420px) {
      gap: 4px;
    }

    &:hover {
      background: #D6DFEA;
    }
  }

  .br-bottom-0 {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  &__list {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background: var(--blue-btn-color);
    position: absolute;
    top: 54px;
    z-index: 5000;

    @include respondedBy(1440px) {
      top: 48px;
    }

    @include respondedBy(767px) {
      top: 36px;
    }

    .filter_type {
      font-size: 16px;
      line-height: 20px;
      color: var(--dark-col);
      margin: 0;
      padding: 10px 20px;
      cursor: pointer;

      @include respondedBy(767px) {
        font-size: 14px;
        line-height: 18px;
      }

      &:hover {
        background: #D6DFEA;;
      }
    }
  }

  .open_filter_type {
    max-height: 300px;
  }
}

.desctop_filter {
  width: 100%;

  @include respondedBy(980px) {
    display: none !important;
  }
}

.mobile_filter_wrap {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: scroll;
  margin-bottom: 16px;

  @include respondedBy(980px) {
    padding: 0 32px;
  }

  @include respondedBy(767px) {
    padding: 0 16px;
  }
}

.under_popup {
  position: fixed;
  left: 0;
  right: 0;
  background: white;
  max-height: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  z-index: 5000;
}

.filters_full {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 500;
  background: white;
  max-height: 0;
  overflow: hidden;
  padding-top: 257px;

  @include respondedBy(1280px) {
    max-height: none;
    padding-top: 0;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    height: 100%;
    padding: 32px 0;
    width: 100%;
    max-width: 1600px;

    @include respondedBy(1770px) {
      max-width: 1400px;
    }

    @include respondedBy(1440px) {
      max-width: 90%;
    }

    @include respondedBy(980px) {
      padding: 16px 0;
    }

    .filters_full__params {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 32px;
      column-gap: 84px;

      @include respondedBy(1440px) {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 26px;
        column-gap: 56px;
      }

      @include respondedBy(1280px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @include respondedBy(767px) {
        row-gap: 32px;
        column-gap: 40px;
      }

      @include respondedBy(660px) {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 0;
        column-gap: 20px;
      }
    }
  }
}

.max-h-2vh {
  max-height: 200vh;
}

.filter_item {
  border-radius: 12px;
  cursor: pointer;
  height: fit-content;

  @include respondedBy(660px) {
    border-radius: 0;
    border-bottom: 1px solid #EBEBED;
  }

  .filter_block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 20px;
    width: 100%;

    @include respondedBy(980px) {
      padding: 20px 0;
    }
  }

  p {
    color: var(--dark-col);
  }

  &__list {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 12px;
    max-height: 0;
    overflow: hidden;
    padding: 0 20px;

    @include respondedBy(980px) {
      padding: 0;
    }

    .input_count {
      color: #BBBEBF;
    }

    .slide_input,
    .slide_input_mobile {
      display: flex;
      flex-direction: column;
      gap: 18px;
      width: 100%;
      max-height: 0;
      overflow: hidden;

      &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
      }

      &__bottom {
        width: 100%;
      }

      .time_input,
      .time_input__mobile {
        font-size: 16px;
        line-height: 20px;
        color: var(--dark-col);
        border: none;
        outline: none;
        padding: 0;
      }

      &__item {
        position: relative;
        width: 45%;

        input {
          color: var(--dark-col);
          font-size: 16px;
          line-height: 20px;
          padding: 14px 8px 14px 39px;
          width: 100%;
          outline: none;
          border-radius: 10px;
          border: 1px solid #A4A9A9;

          @include respondedBy(1500px) {
            padding: 14px 8px 14px 32px;
          }
        }

        .prefix {
          position: absolute;
          left: 14px;
          top: 14px;
          margin: 0;
          color: var(--light-gray);
          font-size: 16px;
          line-height: 20px;

          @include respondedBy(1500px) {
            left: 10px;
            font-size: 14px;
          }
        }
      }
    }
  }

  .open_list {
    max-height: 700px;
    padding: 0 20px 20px;

    @include respondedBy(980px) {
      padding: 20px 0;
    }
  }

  .see_all_filter {
    display: block;
    color: var(--main-bg-color);
    font-size: 16px;
    line-height: 20px;
    padding: 0 20px 20px;
    background: none;
    width: 100%;
    text-align: left;

    &:hover {
      color: var(--main-hover-bg-color);
    }
  }
}

.custom_delete {
  background: #E2E9F2 !important;

  &:hover {
    background: #D6DFEA !important;
  }
}

footer {
  display: flex;
  justify-content: center;
  padding: 48px 0;
  background: white;

  @include respondedBy(767px) {
    padding: 32px 0;
  }

  .footer__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    width: 100%;
    font-size: 14px;
    line-height: 18px;
    max-width: 1600px;

    @include respondedBy(1770px) {
      max-width: 1400px;
    }

    @include respondedBy(1440px) {
      max-width: 90%;
    }

    @include respondedBy(767px) {
      gap: 32px;
    }

    @include respondedBy(600px) {
      max-width: 93%;
    }
  }

  .footer_bottom {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;

    &-top {
      display: flex;
      justify-content: space-between;
      width: 100%;
      gap: 10px;
      align-items: center;

      @include respondedBy(980px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
      }

      .foot-top {
        @include respondedBy(600px) {
          flex-direction: column;
          gap: 16px !important;
          align-items: flex-start;
        }

        a:hover {
          color: var(--hover-black);
        }
      }
    }
  }
}

.footer_top,
.footer_center {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer_center {
  gap: 10%;

  &-sm {
    display: none;

    @include respondedBy(767px) {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .sm_footer_nav {
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #E9EAEA;

      &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        padding: 14px 0;
      }
    }
  }

  @include respondedBy(1280px) {
    flex-direction: column;
    gap: 2rem;
  }

  .footer_text {
    width: 28%;

    @include respondedBy(1280px) {
      width: 100%;
    }
  }

  .footer_nav {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 64%;

    @include respondedBy(1280px) {
      width: 100%;
    }

    @include respondedBy(767px) {
      display: none;
    }
  }

  .social_network {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 8%;

    @include respondedBy(1280px) {
      width: fit-content;
      align-items: flex-start;
    }

    @include respondedBy(980px) {
      img {
        width: 44px;
      }
    }

    @include respondedBy(767px) {
      p {
        color: var(--dark-col);
      }
    }
  }
}

.footer_nav__list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @include respondedBy(767px) {
    max-height: 0;
    overflow: hidden;
  }

  &-item a:hover {
    color: var(--link-hover-red)
  }
}

.flex-grow-0 {
  flex-grow: 0;
}

.link {
  &__lg {
    @include respondedBy(600px) {
      display: none !important;
    }
  }

  &__sm {
    @include respondedTo(600px) {
      display: none !important;
    }
  }
}

input[readonly] {
  cursor: pointer;
}

@include respondedBy(980px) {
  .md-pb-0 {
    padding-bottom: 0 !important;
  }
}

.lt-grey {
  color: var(--light-gray);
}

.sm-text-imp {
  font-size: 16px !important;
  line-height: 20px !important;
}

.gray-imp {
  color: var(--light-gray) !important;
}

.small-text-imp {
  font-size: 16px !important;
  line-height: 20px !important;

  @include respondedBy(980px) {
    font-size: 14px !important;
    line-height: 18px !important;
  }
}

.swiper-slide {
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}

@include respondedBy(980px) {
  .md-w-full {
    width: 100%;
  }
}

.base-text {
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;

  @include respondedBy(1440px) {
    font-size: 16px;
    line-height: 20px;
  }
}

@include respondedBy(767px) {
  .with_we {
    font-size: 16px;
    line-height: 20px;
  }
}

.up-layer {
  z-index: 100;
  position: absolute;
  top: 75px;
  left: 5%;
  right: 5%;
  background: white;
  transition: 0.7s all !important;

  @include respondedBy(600px) {
    left: 3.5%;
    right: 3.5%;
  }
}

.xs-text {
  font-size: 14px;
  line-height: 18px;
}

.sm-text {
  font-size: 16px;
  line-height: 20px;
}

.lg-text {
  font-size: 20px;
  line-height: 26px;

  @include respondedBy(767px) {
    font-size: 16px;
    line-height: 20px;
  }
}

.static-text {
  font-size: 20px;
  line-height: 26px;
}

.subtitle-text {
  font-size: 32px;
  line-height: 36px;

  @include respondedBy(1024px) {
    font-size: 28px;
  }

  @include respondedBy(767px) {
    font-size: 24px;
    line-height: 32px;
  }
}

.xl-text {
  font-size: 24px;
  line-height: 32px;

  @include respondedBy(767px) {
    font-size: 20px;
    line-height: 26px;
  }
}

@include respondedBy(480px) {
  .sm-none {
    display: none;
  }
}

.mobile-town-list,
.mobile-emoji-list {
  width: 100%;
  padding: 0 8px;
}

.swiper_trips {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr) !important;

  @include respondedBy(1280px) {
    display: flex !important;
    flex-wrap: nowrap !important;
    gap: 0;
    width: 100%;
    height: 100%;
  }
}

.news {
  overflow: hidden;
}

.swiper_news {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr) !important;

  @include respondedBy(1280px) {
    display: flex !important;
    flex-wrap: nowrap !important;
    gap: 0;
    width: 100%;
    height: 100%;
  }
}

.flatpickr-day,
.flatpickr-weekday {
  font-size: 14px !important;
  line-height: 18px !important;
  width: 14.2% !important;
  cursor: pointer !important;
  border: none !important;
  border-radius: 0 !important;
  margin: 0 !important;
  max-width: none !important;

  &:hover {
    background: #E9F5FF !important;
    color: var(--main-bg-color) !important;
  }
}

.flatpickr-day {
  padding: 10px 14px !important;
}

.flatpickr-weekday {
  padding: 10px 0 !important;
}

.flatpickr-months {
  padding: 14px 0 !important;
}

.flatpickr-weekdays {
  height: auto !important;
  gap: 24px !important;
}

.flatpickr-weekday {
  color: var(--light-gray) !important;
  font-weight: 500 !important;

  &:hover {
    color: var(--light-gray) !important;
    background: transparent !important;
  }
}

.selected {
  background: var(--main-bg-color) !important;
  color: white !important;
}

.flatpickr-disabled {
  color: var(--light-gray) !important;
  cursor: not-allowed !important;
}

.flatpickr-rContainer {
  width: 100% !important;
}

.dayContainer {
  width: auto !important;
  height: auto !important;
  justify-content: normal !important;
  box-shadow: none !important;
  min-width: calc(50% - 12px) !important;

  @include respondedBy(1280px) {
    min-width: 100% !important;
  }
}

.inRange {
  background: #e9f5ff !important;
  color: var(--main-bg-color) !important;
  box-shadow: none !important;
}

.startRange {
  border-top-left-radius: 8px !important;
  border-bottom-left-radius: 8px !important;
}

.endRange {
  border-top-right-radius: 8px !important;
  border-bottom-right-radius: 8px !important;
}

.flatpickr-next-month,
.flatpickr-prev-month {
  display: block !important;
  height: auto !important;
  padding: 0 !important;
  position: absolute !important;
  top: 24px !important;
}

.flatpickr-next-month {
  right: 24px !important;
}

.flatpickr-prev-month {
  left: 24px !important;
}

.arrow-btn {
  top: 24px;
  outline: none;
  border: none;
  background: #F1F4F8;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  cursor: pointer;

  &:hover {
    background: #E2E9F2;
  }
}

.left-arrow {
  left: 24px;
}

.right-arrow {
  right: 24px;
}

#mobileCalendar {
  width: 100vw;
  height: 70vh;
  background: #F1F4F8;
}

.flatpickr-calendar {
  padding: 24px !important;
  width: auto !important;
  box-shadow: none !important;
  border-radius: 12px !important;
  margin-top: 14px;

  @include respondedBy(1280px) {
    top: 92px !important;
    left: 0 !important;
    right: 0 !important;
    border-radius: 0 !important;
  }
}

.cur-month {
  font-size: 16px !important;
  line-height: 20px !important;
  color: var(--main-bg-color) !important;
  font-weight: 500 !important;

  &:hover {
    background: transparent !important;
  }
}

.cur-year {
  user-select: none !important;
  font-size: 16px !important;
  line-height: 20px !important;
  color: var(--main-bg-color) !important;
  font-weight: 500 !important;
  pointer-events:none !important;
}

.numInputWrapper {
  background: transparent !important;
}

.arrowUp, .arrowDown {
  display: none !important;
}

.flatpickr-days {
  width: auto !important;
  gap: 24px !important;
}

.slider-track,
.slider-track_popup,
.slider-track_mobile {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #E9EAEA;
  transform: translateY(-50%);

  @include respondedBy(600px) {
    height: 4px;
  }
}

.price-range-slider {
  position: relative;
  width: 100%;
  height: 15px;
}

.slider-range,
.slider-range_popup,
.slider-range_mobile {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 2px;
  background-color: var(--main-bg-color);
  transform: translateY(-50%);

  @include respondedBy(600px) {
    height: 4px;
  }
}

.slider-thumb {
  position: absolute;
  top: 50%;
  width: 12px;
  height: 12px;
  background-color: var(--main-bg-color);
  border-radius: 50%;
  cursor: pointer;
  transform: translate(-50%, -50%);

  @include respondedBy(600px) {
    width: 32px;
    height: 32px;
  }
}

#chooseFinalData {
  padding: 23px 24px;
}