/*Дефолтные настройки*/
* {
    box-sizing: border-box;
}
ul li{
    list-style: none;
}
table {border-collapse: collapse;}
html, body {
    margin: 0;
    position: relative;
    height: 100%;
    scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,p,li,a{
    margin: 0;
    padding: 0;
}
textarea{
    resize: none!important;
}
input,textarea{
    font-family: 'Geometria', sans-serif;
}
input::placeholder,textarea::placeholder{
    font-family: 'Geometria', sans-serif;
}
ul{
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Geometria', sans-serif;
    padding: 0;
    margin: 0;
    overflow-x: clip;
    background-color: #ffffff;
    color: #3A3A3A;
}
body{
    padding-top: 230px;
}
a {
    color: #3A3A3A;
    text-decoration: none;
}
.container {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0;
    position: relative;
}
select{
    cursor: pointer;
}
input, textarea {outline:none;border: none;}
input:active, textarea:active {outline:none;}
:focus {outline:none;}
textarea {resize:none;}
textarea {resize:vertical;}
textarea {resize:horizontal;}
button:active, button:focus {
    outline: none;
    border: none;
}
button::-moz-focus-inner {
    border: 0;
}
button{
    cursor: pointer;
    border: none;
}
button:hover{
    transition: 0.3s;
}
#menu__toggle {
    opacity: 0;
}
#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    right: 0;
}
.menu__btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    z-index: 1000;
    transform: rotate(180deg);
    width: 48px;
    height: 48px;
    position: relative;
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 38px;
    height: 3px;
    background-color: #000000;
    transition-duration: .25s;
}
.span-burger{
    border: none;
    outline: none;
}
.menu__btn > span{
    width: 38px;
    transition: 0.3s;
}
.menu__btn > span::before {
    content: '';
    top: -10px;
    transition: 0.3s;
}
.menu__btn > span::after {
    content: '';
    top: 10px;
    transition: 0.3s;
}
.menu__box {
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100%;
    margin: 0;
    list-style: none;
    background: rgba(66, 104, 157, 0.9);
    backdrop-filter: blur(10px);
    transition-duration: .25s;
    z-index: 999;
}
#menu__toggle:checked ~ .menu__btn:hover .span-burger::before{
    background-color: #ffffff;
    transition: 0.3s;
}
#menu__toggle:checked ~ .menu__btn:hover .span-burger::after{
    background-color: #ffffff;
    transition: 0.3s;
}
.hamburger-menu{
    display: none;
}
/*Дэфолтные настройки*/
/*header*/
.hamburger-menu{
    display: none;
    width: 38px;
}
#menu__toggle {
    opacity: 0;
}
#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    right: 0;
    padding-left: 30px;
}
.circle-form-absolute {
    animation: 15s linear 0s normal none infinite running rot;
    -webkit-animation: 15s linear 0s normal none infinite running rot;
}
@keyframes rot {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@-webkit-keyframes rot {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.menu__btn {
    display: flex;
    align-items: center;
    position: absolute;
    top: -18px;
    right: 20px;
    margin-top: 23px;
    margin-left: 145px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1000;
    transform: rotate(180deg);
}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 20px;
    height: 1.5px;
    background-color: #3A3A3A;
    transition-duration: .25s;
}
.menu__btn > span{
    width: 10px;
}
.menu__btn > span::before {
    content: '';
    top: -5px;
}
.menu__btn > span::after {
    content: '';
    top: 5px;
}
.dote-red-basket-mob{
    display: none;
}
.menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    z-index: 999;
    right: -100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background: #FFFFFF;
    box-shadow: 1px 0 6px rgba(0, 0, 0, .2);
    transition-duration: .25s;
}

.social-icons-mob-header{
    display: none;
}
.dote-list-red{
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.4);
}
.left-list-red{
    display: flex;
    align-items: center;
    gap: 15px;
}
.left-list-red li a{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}
.tight-info-city{
    display: flex;
    align-items: center;
    gap: 12px;
}
.text-info-town{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 0.6);
}
.city-link{
    display: flex;
    align-items: center;
    gap: 5px;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}
.red-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.content-red-header{
    width: 100%;
    padding: 15px 0;
    background: #EA4B43;
}
.content-second-header{
    width: 100%;
    padding: 26px 0;
}
.second-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.search-form{
    display: flex;
    align-items: center;
}
.search-form input{
    font-family: 'Geometria', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: rgba(58, 58, 58);
    padding-left: 23px;
    background: #F1F1F1;
    border-radius: 3px;
    height: 47px;
    width: 506px;
    border: none;
}
.search-form input::placeholder{
    font-family: 'Geometria', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: rgba(58, 58, 58, 0.4);
}
.search-form button{
    transition: 0.3s;
    height: 47px;
    width: 47px;
    background: #EA4B43;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-form button:hover{
    transition: 0.3s;
    background: #DF2117;
}
.social-block-header{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 43px;
    height: 43px;
    background: #FFFFFF;
    box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    transition: 0.3s;
}
.social-block-header:hover{
    transition: 0.3s;
    background: #F8F8F8;
}
.tel-header{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #3A3A3A;
}
.social-content-header{
    display: flex;
    align-items: center;
    gap: 7px;
}
.info-contact-header{
    display: flex;
    align-items: center;
    gap: 22px;
}
.btn-basket-header{
    background: #FFFFFF;
    box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.09);
    border-radius: 5px;
    height: 43px;
    width: 43px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}
.btn-basket-header:hover{
    transition: 0.3s;
    background: #F8F8F8;
}
.dote-red-basket{
    background: #EA4B43;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    position: absolute;
    top: 5px;
    right: 5px;
}
.info-about-basket-header{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
}
.title-basket-header{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #3A3A3A;
}
.header-sum-basket{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #3A3A3A;
}
.basket-info{
    display: flex;
    align-items: center;
    gap: 13px;
}
.content-third-header{
    width: 100%;
}
.third-header{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E7E7E7;
    justify-content: space-between;
    padding-bottom: 24px;
}
.list-third-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.dropbtn {
    border: none;
    background: transparent;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-family: 'Geometria', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #3A3A3A;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 220px;
    z-index: 1;
    box-shadow: 0px 7px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background: #FFFFFF;
}
.dropdown-content a {
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: -0.02em;
    color: #3A3A3A;
    font-family: 'Geometria', sans-serif;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown-content ul{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}
.dropdown-content ul li{
    padding-top: 9px;
    padding-bottom: 9px;
    border-bottom: 1px solid #EAEDED;
    width: 100%;
}
.dropdown-content ul li:last-child{
    border-bottom: none;
}
.dropdown-content ul li a{
    display: flex;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
}
.dote-list-drop-a{
    width: 3px;
    height: 3px;
    background: #3A3A3A;
    display: block;
    border-radius: 50%;
}
.list-drop-a{
    transition: 0.3s;
}
.dropdown-content .list-drop-a:hover {
    background: #F6F6F6;
    transition: 0.3s;
}
header{
    width: 100%;
    position: fixed;
    z-index: 100;
    top: 0;
    background: #FFFFFF;
}
.big-banner{
    width: 860px;
    height: 420px;
    background: #F9F9F9;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 67px;
}
.text-and-btn-big-banner h1{
    font-style: normal;
    font-weight: 700;
    font-size: 38px;
    line-height: 110%;
    letter-spacing: -0.03em;
    max-width: 646px;
    margin-bottom: 20px;
    color: #3A3A3A;
}
.text-and-btn-big-banner p{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #3A3A3A;
    margin-bottom: 35px;
}
.text-and-btn-big-banner a{
    transition: 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 15px 30px;
    background: #EA4B43;
    border-radius: 3px;
    width: fit-content;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
}

.text-and-btn-big-banner a:hover{
    transition: 0.3s;
    background: #DF2117;
}
.banner{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
}
.little-banner{
    position: relative;
    overflow: hidden;
    width: 420px;
    height: 200px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    padding-left: 34px;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-right: 34px;
}
.little-banner h2{
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    letter-spacing: -0.03em;
    color: #3A3A3A;
    margin-bottom: 10px;
}
.little-banner p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #3A3A3A;
    margin-bottom: 41px;
    max-width: 203px;
}
.little-banner a{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 170%;
    letter-spacing: -0.02em;
    color: #EA4B43;
    border-bottom: 1px dashed #EA4B43;
}
.little-banners{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-direction: column;
}
.banners-content{
    display: flex;
    align-items: flex-start;
    gap: 20px;
}
.marquee {
    animation: scroll 100s linear infinite;
    display: flex;
    align-items: center;
    gap: 20px;
}
@keyframes scroll {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(-100% - 20px));
    }
}
.dote-marquee{
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #3A3A3A;
}
.item-marquee{
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.item-marquee p{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 115%;
    letter-spacing: -0.03em;
    text-transform: uppercase;
    color: #3A3A3A;
    white-space: nowrap;
}
.stroke-index{
    margin-top: 50px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-top: 1px solid #E7E7E7;
    border-bottom: 1px solid #E7E7E7;
}
.block-plus{
    width: 300px;
    height: 186px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.06);
    border-radius: 15px;
    position: relative;
    padding: 30px;
}
.block-plus img{
    margin-bottom: 44px;
}
.block-plus p{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 115%;
    letter-spacing: -0.03em;
    max-width: 233px;
    color: #3A3A3A;
}
.block-plus span{
    font-style: normal;
    font-weight: 400;
    font-size: 38px;
    line-height: 110%;
    position: absolute;
    top: 14px;
    right: 22px;
    letter-spacing: -0.03em;
    color: #333437;
}
.content-pluses{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}
.pluses{
    margin-top: 50px;
}
.map-content canvas {
    -webkit-filter: grayscale(100%);
}
.map{
    width: 100%;
    height: 737px;
}
.map-content{
    width: 90%;
    height: 737px;
}
.red-map{
    width: 10%;
    height: 737px;
    background: #EA4B43;
}
.content-map-and-footer{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.map-and-footer{
    margin-top: 100px;
}
.content-map-and-footer{
    position: relative;
}
.content-info-contact{
    position: absolute;
    width: 765px;
    height: 527px;
    right: 0;
    background: #3A3A3A;
    padding-left: 85px;
    justify-content: left;
    margin-top: 0;
}
.last-text-footer{
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    text-align: center;
    letter-spacing: -0.03em;
    max-width: 912px;
    color: rgba(58, 58, 58, 0.4);
    margin: 32px auto 0;
    padding-bottom: 32px;
}
.red-square-map{
    width: 34px;
    height: 34px;
    top: -16px;
    left: -16px;
    position: absolute;
    background: #EA4B43;
}
.title-block-contact-info{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 110%;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    margin-bottom: 17px;
}
.text-block-contact-info{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}
.block-contact-info{
    max-width: 209px;
}
.contact-info-blocks{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 31px;
}
.contact-info-blocks-2{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 56px;
    margin-top: 31px;
}
.title-content-contact{
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 115%;
    letter-spacing: -0.03em;
    margin-bottom: 40px;
    color: #FFFFFF;
}
.circle-social-map{
    width: 37px;
    height: 37px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
    background: #EA4B43;
    border-radius: 200px;
}
.block-map-social:hover .circle-social-map{
    transition: 0.3s;
    background: #DF2117;
}
.text-block-map-social{
    display: flex;
    flex-direction: column;
    gap: 0;
    align-items: flex-start;
}
.text-block-map-social p{
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #888888;
}
.text-block-map-social span{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}
.block-map-social{
    display: flex;
    align-items: center;
    gap: 12px;
    background: rgba(246, 246, 246, 0.07);
    border-radius: 200px;
    padding: 10px 30px 10px 16px;
    width: fit-content;
    transition: 0.3s;
}
.block-map-social:hover{
    transition: 0.3s;
    background: rgba(246, 246, 246, 0.03);
}
.flex-contact-social{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 35px;
    margin-bottom: 45px;
}
.last-links-contact{
    display: flex;
    align-items: center;
    gap: 40px;
}
.last-links-contact a{
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 110%;
    letter-spacing: -0.02em;
    color: rgba(255, 255, 255, 0.3);
    border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
    padding-bottom: 7px;
}
.content-info-contact{
    display: flex;
    align-items: center;
    justify-content: left;
}
.date-news-blocks{
    display: flex;
    align-items: center;
    gap: 7px;
}
.date-news-blocks p{
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 170%;
    letter-spacing: -0.02em;
    color: #EA4B43;
}
.title-news-blocks{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 110%;
    letter-spacing: -0.03em;
    margin-top: 17px;
    color: #3A3A3A;
}
.text-news-blocks{
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #888888;
    margin-top: 14px;
}
.block-flex-news-blocks{
    width: 310px;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    padding: 23px 31px 28px;
}
.flex-news-blocks{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 31px;
}
.news{
    margin-top: 80px;
}
.more-blogs{
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    text-align: center;
    transition: 0.3s;
    background: #EFEFEF;
    border-bottom: 1px solid #C8C8C8;
    color: #3A3A3A;
    width: fit-content;
}
.more-blogs-mob{
    display: none;
}
.more-blogs:hover{
    background: #D1D1D1;
    transition: 0.3s;
}
.flex-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.blog{
    margin-top: 80px;
}
.photo-cart-blog{
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 163px;
    margin-bottom: 15px;
}
.blog-cart{
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    overflow: hidden;
    width: 310px;
    height: 386px;
}
.text-blog-blocks{
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #888888;
    -webkit-line-clamp: 3; /* Число отображаемых строк */
    display: -webkit-box; /* Включаем флексбоксы */
    -webkit-box-orient: vertical; /* Вертикальная ориентация */
    overflow: hidden; /* Обрезаем всё за пределами блока */
}
.text-content-blog-cart{
    padding-left: 31px;
    padding-right: 31px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}
.title-blog-blocks{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 110%;
    letter-spacing: -0.03em;
    color: #3A3A3A;
    -webkit-line-clamp: 2; /* Число отображаемых строк */
    display: -webkit-box; /* Включаем флексбоксы */
    -webkit-box-orient: vertical; /* Вертикальная ориентация */
    overflow: hidden; /* Обрезаем всё за пределами блока */
}
.read-more-blog{
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 170%;
    letter-spacing: -0.02em;
    color: #EA4B43;
    border-bottom: 1px dashed #EA4B43;
    padding-bottom: 5px;
}
.content-blog-carts{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 41px;
}
.services-example-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 42px;
}

.services-example-top h2{
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 115%;
    letter-spacing: -0.03em;
    color: #3A3A3A;
}
.services-example-top-all-services{
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    text-transform: uppercase;
    color: #3A3A3A;
    width: 197px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EFEFEF;
    border-bottom: 1px solid #C8C8C8;
}
.services-example-container-block{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    isolation: isolate;
    width: 310px;
    height: 450px;
}
.services-example-container-block-img-part{
    width: 310px;
    height: 270px;
    border-radius: 20px;
    overflow: hidden;
}
.services-example-container-block-img-part img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.services-example-container-block-content h3{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: -0.03em;
}
.services-example-container-block-content p{
    font-style: normal;
    font-weight: 400;
    margin-top: 7px;
    margin-bottom: 12px;
    font-size: 13px;
    line-height: 130%;
    letter-spacing: -0.02em;
    color: #888888;
}
.services-example-container-block-content span{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: -0.03em;
}
.services-example-container-block-content-buttons{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 17px;
}
.services-example-container-block-content-btn-basket{
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 42px;
    gap: 10px;
    background: #EA4B43;
    border-radius: 3px;
    font-family: 'Geometria', sans-serif;
    transition: 0.3s;
}
.services-example-container-block-content-btn-basket:hover{
    transition: 0.3s;
    background: #DF2117;
}
.services-example-container-block-content-btn-more{
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 42px;
    background: #EFEFEF;
    border-radius: 3px;
    transition: 0.3s;
}
.services-example-container-block-content-btn-more:hover{
    transition: 0.3s;
    background: #D1D1D1;
}
.services-example-container{
    display: flex;
    align-items: center;
    gap: 50px 20px;
    justify-content: center;
    margin-top: 43px;
    flex-wrap: wrap;
}
.services-example{
    margin-top: 80px;
}
.services-example-top-all-services-mob{
    display: none;
}
.mySwiperOldProducts-block{
    width: 310px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    isolation: isolate;
}
.mySwiperOldProducts-block-img{
    background: #F2F2F2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mySwiperOldProducts-block-img img{
    max-width: 309px;
    max-height: 270px;
}

.mySwiperOldProducts-block-content h4{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: -0.03em;
}
.mySwiperOldProducts-block-content span{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: -0.03em;
}


.mySwiperOldProducts-block-content-table {
    /* Для интерактивного изменения размера таблицы. Необязательно. */
    overflow: hidden;
    margin: 15px 0 10px;
}
.mySwiperOldProducts-block-content-table td {
    vertical-align: bottom;
    /* Запрет переноса названий и значений характеристик на новую строку */
    white-space: pre;
    font-family: 'Geometria', sans-serif!important;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 140%;
    /* or 18px */

    letter-spacing: -0.03em;

    color: #888888;

}
.mySwiperOldProducts-block-content-table td:first-child {
    position: relative;
    width: 100%;
    overflow: hidden;
    vertical-align: bottom;
    /* Если нужен перенос названий характеристик на новую строку */
    white-space: pre-wrap;
}
.mySwiperOldProducts-block-content-table td:first-child::after {
    content: '';
    position: absolute;
    bottom: 8px;
    height: 100%;
    width: 100%;
    border-bottom: 2px dotted #D3D3D3;
    /* Отступ линии от названий характеристик*/
    margin-left: 6px;
}
.mySwiperOldProducts-block-content-table td:last-child {
    padding-left: 5px;
}
.smySwiperOldProducts-block-content-btn-basket{
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    gap: 10px;
    color: #FFFFFF;
    width: 150px;
    height: 42px;
    background: #EA4B43;
    border-radius: 3px;
    transition: 0.3s;
    font-family: 'Geometria', sans-serif;
}
.smySwiperOldProducts-block-content-btn-basket:hover{
    transition: 0.3s;
    background: #DF2117;
}
.mySwiperOldProducts{
    margin-top: 40px;
}



.quantity_inner {
    display: inline-flex;
    background: #FFFFFF;
    border: 1px solid #E7E7E7;
    border-radius: 3px;
}
.quantity_inner .bt_minus,
.quantity_inner .bt_plus,
.quantity_inner .quantity {
    height: 40px;
    width: 40px;
    padding: 0;
    border: 0;
    margin: 0;
    background: transparent;
    cursor: pointer;
    outline: 0;
}
.quantity_inner .quantity {
    width: 40px;
    text-align: center;
    font-style: normal;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: #3A3A3A;
}
.quantity_inner .bt_minus svg,
.quantity_inner .bt_plus svg {
    stroke: #494949;
    stroke-width: 1.5;
    transition: 0.5s;
    margin: 10px;
}
.bt_minus{
    border-right: 1px solid #E7E7E7!important;
}
.bt_plus{
    border-left: 1px solid #E7E7E7!important;
}
.quantity_inner .bt_minus:hover svg,
.quantity_inner .bt_plus:hover svg {
    stroke: #C9C9C9;
}
.mySwiperOldProducts-block-content-buttons{
    display: flex;
    margin-top: 15px;
    gap: 39px;
}
.swiper-wrapperOldProducts{
    width: 310px!important;
}
.swiper-wrapperOldProducts{
    margin-left: -495px;
}
.section-slider-old-products-title{
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 115%;
    letter-spacing: -0.03em;
    margin-bottom: 40px;
}

.section-slider-old-products{
    margin-top: 80px;
}
.swiper-button-prev:after, .swiper-button-next:after{
    display: none;
}
.swiper-button-next, .swiper-button-prev{
    background-repeat: no-repeat;
    background-size: cover!important;
    width: 42px!important;
    height: 42px!important;
    background-position: center;
}
.swiper-button-prev{
    transform: rotate(180deg);
    right: 59px!important;
    left: auto!important;
}
.review{
    margin-top: 80px;
}
.mySwiperReview{
    margin-top: 30px;
}
.sale-red-span{
    font-style: normal;
    font-weight: 700;
    font-size: 11px;
    line-height: 100%;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: #F72729;
    border-radius: 3px;
    padding: 10px 8px 8px;
    position: absolute;
    top: 15px;
    left: 15px;
    color: #FFFFFF;
}
.mySwiperOldProducts-block-img{
    position: relative;
}
.span-cross-out-price{
    display: flex;
    align-items: center;
    gap: 10px;
}
.span-cross-out-price p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.03em;
    text-decoration-line: line-through;
    color: #888888;
}
.sale-products{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 35px;
}
.sales{
    margin-top: 50px;
}
.cart-catalog-index{
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.06);
    border-radius: 0px 0px 10px 10px;
    width: 530px;
    padding-bottom: 25px;
}

.title-catalog-cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 530px;
    height: fit-content;
    background: #F2F2F2;
    border-radius: 10px 10px 0px 0px;
}
.red-line-catalog__cart{
    background: #EA4B43;
    border-radius: 5px;
    width:3px;
    height: 40px;
}
.title-catalog-cart h2{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 115%;
    letter-spacing: -0.03em;
    max-width: 201px;
    color: #3A3A3A;
}
.catalog-links-cart-flex{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    padding-left: 26px;
    padding-right: 26px;
    margin-top: 21px;
}
.catalog-links-cart-flex a{
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 140%;
    letter-spacing: -0.02em;
    padding-bottom: 4px;
    color: #3A3A3A;
    border-bottom: 1px dashed #888888;
}
.swiper-slide-catalog{
    padding-bottom: 30px;
}
.swiper-wrapper-catalog{
    width: 530px!important;
}
.swiper-wrapper-catalog{
    margin-left: -387px;
}
.mySwiperCatalog{
    margin-top: 35px;
}
.catalog-index{
    margin-top: 80px;
}
.title-catalog-cart img{
    height: 118px;
    width: auto;
}
.faq{
    background: #F6F6F6;
    padding-top: 70px;
    padding-bottom: 156px;
    margin-top: 80px;
}
.text-title-faq{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 115%;
    color: rgba(58, 58, 58, 0.4);
}
.flex-title-faq{
    display: flex;
    align-items: flex-start;
    gap: 75px;
}
.accordion {
    background-color: transparent;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 110%;
    letter-spacing: -0.03em;
    color: #3A3A3A;
    cursor: pointer;
    width: 100%;
    font-family: 'Geometria', sans-serif;
    padding: 24px 0;
    text-align: left;
    outline: none;
    transition: 0.4s;
    border-bottom: 2px dashed rgba(136, 136, 136, 0.6) !important;
}
.accordion.active{
    border-bottom: 2px dashed #EA4B43!important;
}
.accordion:after {
    transition: .3s;
    float: right;
}
.active:after {
    transition: .3s;
}
.panel {
    padding: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.panel p{
    padding-bottom: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #888888;
    padding-left: 15px;
    padding-top: 22px;
}
.right-faq{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 750px;
}
.flex-content-faq{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 66px;
}
.red-contact-form-wrapper{
    background: #EA4B43;
    border-radius: 20px;
    height: 284px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 110px;
    padding-right: 110px;
    padding-top: 74px;
}
.left-text-red-contact-form-wrapper h2{
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 115%;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    margin-bottom: 20px;
}
.left-text-red-contact-form-wrapper p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}
.center-tel-and-text a{
    display: flex;
    align-items: center;
    gap: 9px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 115%;
    letter-spacing: -0.03em;
    color: #FFFFFF;
}
.center-tel-and-text p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #FFFFFF;
}
.right-red-contact-form-wrapper{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.social-form-link{
    transition: 0.3s;
    width: 160px;
    height: 55px;
    padding: 9px 0 9px 16px;
    background: #F6F6F6;
    border-radius: 200px;
    display: flex;
    align-items: center;
    gap: 12px;
}
.social-form-link:hover{
    background: #ffffff;
    transition: 0.3s;
}
.social-form-link:hover .circle-red-form{
    background: #F72729;
    transition: 0.3s;
}
.circle-red-form{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    transition: 0.3s;
    background: #EA4B43;
    border-radius: 200px;
}
.text-social-form-link p{
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #888888;
}
.text-social-form-link span{
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #3A3A3A;
}
.circle-form-absolute{
    position: absolute;
    margin: auto;
    left: 0; bottom: -82px; right: 0;
}
.red-contact-form-wrapper{
    position: relative;
}
.group{
    position: relative;
}
.group input {
    width: 530px;
    height: 60px;
    border: 1px solid #E0E0E0;
    border-radius: 7px;
    box-sizing: border-box;
    padding-left: 19px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 115%;
    letter-spacing: -0.02em;
    color: #3A3A3A;
    font-family: 'Geometria', sans-serif;
}
.group textarea{
    box-sizing: border-box;
    outline: 0;
    resize: none;
    padding-left: 19px;
    padding-top: 12px;
    font-family: 'Geometria', sans-serif;
    width: 530px;
    height: 152px;
    border: 1px solid #E0E0E0;
    border-radius: 7px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 115%;
    letter-spacing: -0.02em;
    color: rgba(136, 136, 136, 0.6);
}

.group label {
    font-family: 'Geometria', sans-serif;
    font-style: normal;
    background: white;
    font-weight: 500;
    font-size: 16px;
    line-height: 115%;
    letter-spacing: -0.02em;
    color: rgba(136, 136, 136, 0.6);
    padding: 0;
    pointer-events: none;
    position: absolute;
    transition: all 200ms;
    top: 20px;
    left: 10px;
}
.group input:focus,.group textarea:focus{
    border: 1px solid #EA4B43;
}
.group input:focus + label,
.group input:not(:placeholder-shown) + label{
    top: -7px;
    left: 10px;
    padding: 0 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 115%;
    letter-spacing: -0.02em;
    color: rgba(136, 136, 136, 0.7);
}
.group textarea:focus + label,
.group textarea:not(:placeholder-shown) + label{
    top: -7px;
    left: 10px;
    padding: 0 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 115%;
    letter-spacing: -0.02em;
    color: rgba(136, 136, 136, 0.7);
}
.forms-wrapper-flex{
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: fit-content;
}
.left-form-contact{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.form-contact{
    padding-top: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.custom-checkbox {
    cursor: pointer;
}
/* для элемента input c type="checkbox" */
.custom-checkbox>input {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
/* для элемента label, связанного с .custom-checkbox */
.custom-checkbox>span {
    display: inline-flex;
    align-items: center;
    user-select: none;

    font-family: 'Geometria', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
    letter-spacing: -0.02em;
    color: #3A3A3A;
    max-width: 415px;
}
.custom-checkbox>span a{
    color: #EA4B43;
}
.custom-checkbox{
    display: flex;
    align-items: flex-start;
}
.span-a{
    font-family: 'Geometria', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
    letter-spacing: -0.02em;
    color: #3A3A3A;
    max-width: 415px;
}
.span-a a{
    color: #EA4B43;
}
/* создание в label псевдоэлемента before со следующими стилями */
.custom-checkbox>span::before {
    content: '';
    display: inline-block;
    flex-shrink: 0;
    flex-grow: 0;
    width: 16px;
    height: 16px;
    margin-right: 10px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
    border: 1px solid #333437;
    border-radius: 2px;
}
.form-submit-contact button{
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: 'Geometria', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
    background: #EA4B43;
    border-radius: 5px;
    transition: 0.3s;
}
.form-submit-contact{
    display: flex;
    flex-direction: column;
    gap: 22px;
    align-items: flex-start;
    margin-top: 22px;
}
.form-submit-contact button:hover{
    transition: 0.3s;
    background: #F72729;
}
.form-contact{
    padding-bottom: 55px;
    border-bottom: 1px solid #E7E7E7;
}
.contact-form-section{
    margin-top: -80px;
}



/*404 page*/
.section-404-container h1{
    font-style: normal;
    font-weight: 700;
    font-size: 200px;
    line-height: 110%;
    letter-spacing: -0.03em;
    color: #EA4B43;
    text-align: center;
}
.section-404-container h2{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #3A3A3A;
    text-align: center;
}
.section-404-container p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    letter-spacing: -0.02em;
    color: #888888;
    margin-top: 20px;
    margin-bottom: 42px;
}
.section-404-container a{
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    width: 165px;
    height: 50px;
    background: #EA4B43;
    border-radius: 5px;
    color: #FFFFFF;
}
.section-404{
    margin-top: 84px;
}
/*404 page*/
/*basket*/
.close-btn-basket{
    position: absolute;
    right: 27px;
    cursor: pointer;
    background: #F6F6F6;
    border: 1px solid #E7E7E7;
    border-radius: 3px;
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
}
.close-btn-basket:hover{
    background: #E7E7E7;
    transition: .3s;
}
.basket-section{
    margin-top: 34px;
}
.basket-section-title{
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 110%;
    letter-spacing: -0.03em;
    color: #3A3A3A;
}
.bin-btn__basket{
    display: flex;
    align-items: center;
    gap: 10px;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    text-transform: uppercase;
    color: #888888;
}
.basket-section-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
}

.basket-section-content-left-block{
    background: #FFFFFF;
    position: relative;
    box-shadow: 0px 6px 25px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
    width: 970px;
    height: 115px;
    padding: 12px;
}
.basket-section-content-left-block-img{
    background: #F2F2F2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    margin-right: 27px;
}
.basket-section-content-right-block{
    width: 275px;
    height: 318px;
    padding: 30px;
    background: #F6F6F6;
    border-radius: 10px;
}
.basket-section-content-right-block h5{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: -0.02em;
    margin-bottom: 20px;
}
.basket-section-content-right-block p{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    margin-bottom: 7px;
    color: #2D3646;
}
.basket-section-content-right-block strike{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    text-decoration-line: line-through;
    padding-bottom: 18px;
    border-bottom: 1px dashed rgba(136, 136, 136, 0.5);
    color: #888888;
}
.basket-section-content-right-block ul li::marker{
    color: #EA4B43;
}
.basket-section-content-right-block ul{
    margin-top: 37px;
    display: flex;
    gap: 10px;
    padding-left:15px;
    flex-direction: column;
}
.basket-section-content-right-block ul li{
    list-style-type: unset;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 130%;
    letter-spacing: -0.02em;
}
.btn-make-order{
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #EA4B43;
    border-radius: 5px;
    width: 217px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.basket-section-content{
    display: flex;
    gap: 55px;
}
.basket-section-content-left{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.basket-section-content-left-block-img-right{
    display: flex;
    align-items: center;
}
.basket-section-content-left-block-basket-price-mob{
    display: none;
}
.basket-section-content-left-content-centre{
    display: flex;
    align-items: center;
}
.basket-section-content-left-block-img img{
    width: 74px;
    height: 74px;
    object-fit: cover;
}
.basket-section-content-left-block-info h5{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.02em;
    margin-bottom: 5px;
}
.basket-section-content-left-block-text-info-text {
    display: flex;
    align-items: center;
    gap: 10px;
}
.basket-section-content-left-block-text-info-text p{
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 148%;
    letter-spacing: -0.02em;
    color: #888888;
}
.basket-section-content-left-block{
    display: flex;
    align-items: center;
}
.basket-section-content-left-block-basket-price h5{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 140%;
    text-align: right;
    letter-spacing: -0.02em;
}
.basket-section-content-left-block-basket-price strike{
    padding-top: 2px;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 140%;
    letter-spacing: -0.03em;
    text-decoration-line: line-through;
    color: #888888;
}
.section-order-pay-title{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    margin-bottom: 30px;
    letter-spacing: -0.03em;
}
.basket-section-content-left-block-basket-price{
    display: flex;
    align-items: flex-end;
    width: 154px;
    flex-direction: column;
    margin-left: 104px;
    margin-right: 45px;
}
.section-order-pay-container-blocks{
    display: flex;
    align-items: center;
    gap: 20px;
}
.section-order-pay-container-block{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    width: 310px;
    height: 71px;
    padding: 19px 22px 20px 22px;
    background: #FFFFFF;
    border: 1px solid #E7E7E7;
    border-radius: 10px;
}
.section-order-pay-container-block p{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.02em;
}
.section-order-pay-container-block button{
    gap: 10px;
    width: 95px;
    height: 32px;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 130%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #EA4B43;
    border: 1px solid rgba(234, 75, 67, 0.4);
    border-radius: 7px;
}





.section-order-pay-container-block2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    width: 310px;
    height: 71px;
    padding: 19px 22px 20px 22px;
    background: #FFFFFF;
    border: 1px solid #E7E7E7;
    border-radius: 10px;
}
.section-order-pay-container-block2 p{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.02em;
}
.group3 input{
    width: 659px;
}
.section-order-pay-container-block2 button{
    gap: 10px;
    width: 95px;
    height: 32px;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 130%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #EA4B43;
    border: 1px solid rgba(234, 75, 67, 0.4);
    border-radius: 7px;
}







.section-order-pay-container-block3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    width: 310px;
    height: 71px;
    padding: 19px 22px 20px 22px;
    background: #FFFFFF;
    border: 1px solid #E7E7E7;
    border-radius: 10px;
}
.section-order-pay-container-block3 p{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.02em;
}
.section-order-pay-container-block3 button{
    gap: 10px;
    width: 95px;
    height: 32px;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 130%;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #EA4B43;
    border: 1px solid rgba(234, 75, 67, 0.4);
    border-radius: 7px;
}

.section-order-pay-container-block-active{
    box-shadow: 0px 7px 20px rgba(234, 75, 67, 0.15);
}
.section-order-pay-container-block-active2{
    box-shadow: 0px 7px 20px rgba(234, 75, 67, 0.15);
}
.section-order-pay-container-block-active3{
    box-shadow: 0px 7px 20px rgba(234, 75, 67, 0.15);
}

.btn-active-order{
    display: none!important;
    background: #EA4B43!important;
    color: #FFFFFF!important;
}
.section-order-pay-container-block-active > .btn-active-order{
    display: block!important;
}
.section-order-pay-container-block-active > .btn-usual-order{
    display: none!important;
}
.section-order-pay-container-block-active2 > .btn-active-order{
    display: block!important;
}
.section-order-pay-container-block-active2 > .btn-usual-order{
    display: none!important;
}
.section-order-pay-container-block-active3 > .btn-active-order{
    display: block!important;
}
.section-order-pay-container-block-active3 > .btn-usual-order{
    display: none!important;
}
.section-order-pay-title{
    margin-top: 50px;
}
/*basket*/
/*cart basket*/
.services-example-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 42px;
}

.services-example-top h2{
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 115%;
    letter-spacing: -0.03em;
    color: #3A3A3A;
}
.services-example-top-all-services{
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 150%;
    text-transform: uppercase;
    color: #3A3A3A;
    width: 197px;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #EFEFEF;
    border-bottom: 1px solid #C8C8C8;
}
.services-example-container-block{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    isolation: isolate;
    width: 310px;
    height: 450px;
}
.services-example-container-block-img-part{
    width: 310px;
    height: 270px;
    border-radius: 20px;
    overflow: hidden;
}
.services-example-container-block-img-part img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.services-example-container-block-content h3{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: -0.03em;
}
.services-example-container-block-content p{
    font-style: normal;
    font-weight: 400;
    margin-top: 7px;
    margin-bottom: 12px;
    font-size: 13px;
    line-height: 130%;
    letter-spacing: -0.02em;
    color: #888888;
}
.services-example-container-block-content span{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: -0.03em;
}
.services-example-container-block-content-buttons{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 17px;
}
.services-example-container-block-content-btn-basket{
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 42px;
    gap: 10px;
    background: #EA4B43;
    border-radius: 3px;
}
.services-example-container-block-content-btn-more{
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 42px;
    background: #EFEFEF;
    border-radius: 3px;
}
.services-example-container{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    margin-top: 43px;
    flex-wrap: wrap;
}
.services-example{
    margin-top: 46px;
}
.services-example-top-all-services-mob{
    display: none;
}
.mySwiperOldProducts-block{
    width: 310px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    isolation: isolate;
}
.mySwiperOldProducts-block-img{
    background: #F2F2F2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mySwiperOldProducts-block-content h4{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: -0.03em;
}
.mySwiperOldProducts-block-content span{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    letter-spacing: -0.03em;
}


.mySwiperOldProducts-block-content-table {
    /* Для интерактивного изменения размера таблицы. Необязательно. */
    overflow: hidden;
    margin: 15px 0;
}
.mySwiperOldProducts-block-content-table td {
    vertical-align: bottom;
    /* Запрет переноса названий и значений характеристик на новую строку */
    white-space: pre;
}
.mySwiperOldProducts-block-content-table td:first-child {
    position: relative;
    width: 100%;
    overflow: hidden;
    vertical-align: bottom;
    /* Если нужен перенос названий характеристик на новую строку */
    white-space: pre-wrap;
}
.mySwiperOldProducts-block-content-table td:first-child::after {
    content: '';
    position: absolute;
    bottom: 8px;
    height: 100%;
    width: 100%;
    border-bottom: 2px dotted #D3D3D3;
    /* Отступ линии от названий характеристик*/
    margin-left: 6px;
}
.mySwiperOldProducts-block-content-table td:last-child {
    padding-left: 5px;
}
.smySwiperOldProducts-block-content-btn-basket{
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    gap: 10px;
    color: #FFFFFF;
    width: 150px;
    height: 42px;
    background: #EA4B43;
    border-radius: 3px;
}



.quantity_inner {
    display: inline-flex;
    background: #FFFFFF;
    border: 1px solid #E7E7E7;
    border-radius: 3px;
}
.quantity_inner .bt_minus,
.quantity_inner .bt_plus,
.quantity_inner .quantity {
    height: 40px;
    width: 40px;
    padding: 0;
    border: 0;
    margin: 0;
    background: transparent;
    cursor: pointer;
    outline: 0;
}
.quantity_inner .quantity {
    width: 40px;
    text-align: center;
    font-style: normal;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 100%;
    color: #3A3A3A;
}
.quantity_inner .bt_minus svg,
.quantity_inner .bt_plus svg {
    stroke: #494949;
    stroke-width: 1.5;
    transition: 0.5s;
    margin: 10px;
}
.bt_minus{
    border-right: 1px solid #E7E7E7!important;
}
.bt_plus{
    border-left: 1px solid #E7E7E7!important;
}
.quantity_inner .bt_minus:hover svg,
.quantity_inner .bt_plus:hover svg {
    stroke: #C9C9C9;
}
.mySwiperOldProducts-block-content-buttons{
    display: flex;
    margin-top: 15px;
    gap: 39px;
}
.swiper-wrapperOldProducts{
    width: 310px!important;
}
.swiper-wrapperOldProducts{
    margin-left: -495px;
}
.section-slider-old-products-title{
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 115%;
    letter-spacing: -0.03em;
    margin-bottom: 40px;
}

.section-slider-old-products{
    margin-top: 82px;
}
.swiper-button-prev:after, .swiper-button-next:after{
    display: none;
}
.swiper-button-next-old, .swiper-button-prev-old{
    background-repeat: no-repeat;
    background-size: cover!important;
    width: 42px!important;
    height: 42px!important;
    background-position: center;
}
.swiper-button-prev-old{
    transform: rotate(180deg);
    right: 59px!important;
    left: auto!important;
}
.cart-description-tab{
    width: 201px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding-bottom: 22px;
    justify-content: center;
}
.cart-description-tab-active{
    padding-bottom: 21px;
    border-bottom: 2px solid #EA4B43;
}
.cart-description-tabs{
    gap: 35px;
    border-bottom: 1px solid #E7E7E7;
    display: flex;
    align-items: center;
}
.cart-description-tab-content{
    display: none;
    margin-top: 40px;
}
.cart-description-tab-content-active{
    display: block;
}
.cart-description-tab-content h2{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: -0.03em;
}
.cart-description-tab-content p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    margin-top: 25px;
    letter-spacing: -0.02em;
}
.cart-description-tab p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    letter-spacing: -0.02em;
}
.cart-description-tabs-section{
    margin-top: 45px;
}
/*cart basket*/


/*about-us*/
.bread-cams p{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: rgba(58, 58, 58, 0.4);
}
.about-us-big-banner{
    width: 100%;
    margin-top: 45px;
    margin-bottom: 50px;
}
.bread-cams span{
    width: 4px;
    height: 4px;
    background: #333437;
    border-radius: 50%;
    opacity: 0.2;
}
.about-group-img{
    width: 275px;
}
.section-about-us-page-content-middle p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin-left: 61px;
    margin-right: 94px;
    line-height: 150%;
    letter-spacing: -0.02em;
}
.section-about-us-page-content{
    display: flex;
}
.bread-cams strong{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    letter-spacing: -0.02em;
    color: #3A3A3A;
}
.bread-cams{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 35px;
}
.content-pluses-about-us{
    margin-top: 45px;
}
.bit-title-page{
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 110%;
    letter-spacing: -0.03em;
}
.bit-title-page span{
    color: #EA4B43;
}

.section-about-us-page-content-right-block{
    background: #F6F6F6;
    border-radius: 10px;
    width: 310px;
    height: 420px;
    position: relative;
    padding: 30px;
}
.section-about-us-page-content-right-block h3{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 110%;
    padding-bottom: 18px;
    border-bottom: 1px dashed rgba(136, 136, 136, 0.5);
    letter-spacing: -0.02em;
}
.section-about-us-page-content-right-block-text span{
    font-style: normal;
    font-weight: 700;
    font-size: 15px;
    line-height: 130%;
    letter-spacing: -0.02em;
}
.section-about-us-page-content-right-block-text p{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 130%;
    letter-spacing: -0.02em;
}
.section-about-us-page-content-right-block-text{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 16px;
}
.section-about-us-page-content-right-block-text-into{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
/*about us*/


/*contacts*/
.rekvezits-line{
    height: 29px;
    width: 2px;
    background: #EA4B43;
    position: absolute;
    left: 0;
    top: 25px;
}
.contacts-section-page{
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}
.contact-form-section__contacts-page{
    margin-top: 80px;
}
.map-content2{
    width: 938px;
    height: 420px;
    overflow: hidden;
}
.contacts-address-section-page-container-block{
    width: 232px;
    display: flex;
    align-items: center;
    gap: 18px;
}
.contacts-address-section-page-container-block:last-child{
    width: 348px;
}
.contacts-address-section-page-container-img{
    background: rgba(234, 75, 67, 0.08);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contacts-address-section-page{
    margin-top: 80px;
}
.contacts-address-section-page-container-text h3{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 110%;
    margin-bottom: 15px;
    letter-spacing: -0.03em;
}
.contacts-address-section-page-container-text p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: -0.02em;
}
.contacts-address-section-page-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/*contacts*/


/*services-page*/
.services-page-section-container-left img{
    width: 100%;
    margin-bottom: 50px;
}
.services-page-section-container-left h3{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 150%;
    letter-spacing: -0.03em;
    margin-bottom: 20px;
}
.services-page-section-container-left p{
    margin-bottom: 50px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.02em;
}
.form-contact2{
    background: #F6F6F6;
    border-radius: 10px;
    width: 346px;
    height: 545px;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px;
    position: relative;
}
.group2,.group2 input,.left-form-contact2,.forms-wrapper-flex2{
    width: 100%;
}
.form-contact2-title{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
    margin-bottom: 32px;
    letter-spacing: -0.02em;
}
.group2 input{
    border: 1px solid #DCDCDC;
    background: transparent;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 115%;
    letter-spacing: -0.02em;
    color: rgba(136, 136, 136, 0.6);
}
.span-a{
    font-size: 12px;
    line-height: 130%;
}
.form-submit-contact2{
    padding-bottom: 27px;
    margin-bottom: 20px;
    border-bottom: 1px dashed rgba(136, 136, 136, 0.5);
}
.form-submit-contact2 button{
    width: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    justify-content: center;
    height: 50px;
}
.left-form-contact{
    gap: 15px;
    margin-bottom: 22px;
}
.forms-wrapper-flex-big-p{
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 140%;
    margin-bottom: 19px;
    letter-spacing: -0.02em;
}
.services-page-section-container-right-social-left{
    display: flex;
    gap: 7px;
    align-items: center;
}
.circle-red-form2{
    width: 25px;
    height: 25px;
}
.circle-red-form2 img{
    width: 50%;
}
.services-page-section-container-right-social{
    display: flex;
    align-items: center;
    gap: 14px;
}
.services-page-section-container-right-social a{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: -0.02em;
}
.services-page-section-container{
    display: flex;
    gap: 94px;
}
.bit-subtitle-page{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 37px;
    line-height: 150%;
    letter-spacing: -0.02em;
}
.blog-page-section-container-left{
    display: flex;
    gap: 50px 20px;
    flex-wrap: wrap;
    justify-content: center;
}
.services-page-section-container2{
    margin-top: 45px;
    gap: 40px;
}
.form-contact3{
    width: 290px;
    height: auto;
}
.form-contact3-title{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 110%;
    border-bottom: 1px dashed rgba(136, 136, 136, 0.5);
    letter-spacing: -0.02em;
    padding-bottom: 19px;
}
.form-contact3-block{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-top: 15px;
    padding-bottom: 13px;
    border-bottom: 1px dashed rgba(136, 136, 136, 0.5);
}
.form-contact3-block-container{
    display: flex;
    flex-direction: column;
}
.catalog-products-container{
    display: flex;
    gap: 24px 20px;
    margin-top: 45px;
    flex-wrap: wrap;
}
.catalog-products-container2{
    gap: 40px 20px;
    justify-content: center;
}
/*services-page*/
.slide-catalog-cart{
    width: 446px;
    height: 446px;
    background: #F2F2F2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px;
}
.slide-catalog-cart img{
    width: 100%;
}
.mySwiper2{
    width: 446px!important;
    height: 446px!important;
    margin-left: 30px!important;
}
.mySwiperCart > .swiper-wrapper{
    padding-top: 59px!important;
}
.slide-catalog-cart-small{
    width: 70px;
    height: 70px;
    padding: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F2F2F2;
    border-radius: 7px;
}
.slide-catalog-cart-small img{
    width: 100%;
}
.mySwiperCart{
    width: 70px!important;
    height: 446px!important;
}
.mySwiperCart >.swiper-wrapper{
    display: flex!important;
    align-items: center!important;
    flex-direction: column!important;
}
.mySwiperCart >.swiper-wrapper > .swiper-slide{
    width: 70px!important;
    height: 74px!important;
}
.catalog-cart-section-container{
    display: flex;
    flex-direction: row-reverse;
}
.cart-slider-navigation{
    position: relative;
}


.swiper-button-next-cart, .swiper-button-prev-cart{
    background-repeat: no-repeat;
    background-size: cover!important;
    width: 36px!important;
    height: 36px!important;
    background-position: center;
    top: 425px!important;
    left: 15px!important;
}
.swiper-button-prev-cart{
    transform: rotate(180deg);
    top: 25px!important;

}
.catalog-cart-section-content{
    margin-top: 45px;
    flex-wrap: wrap;
}
.catalog-cart-section-content-text{
    max-width: 379px;
}
.catalog-cart-section-content-text p{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -0.03em;
}
.catalog-cart-section-content-text-gray{
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px dashed rgba(136, 136, 136, 0.5);
    padding-bottom: 25px;
}
.catalog-cart-section-content-text-gray h6{
    font-style: normal;
    font-weight: 400;
    margin: 0;
    font-size: 14px;
    line-height: 130%;
    letter-spacing: -0.02em;
    color: #888888;
}
.catalog-cart-section-content-text-gray span{
    color: #3A3A3A;
}
.catalog-cart-section-content-text h5{
    font-style: normal;
    font-weight: 700;
    margin: 20px 0;
    font-size: 16px;
    line-height: 130%;
    letter-spacing: -0.02em;
}
.catalog-cart-section-content-social{
    display: flex;
    align-items: center;
    gap: 7px;
}
.catalog-cart-section-content-social{
    margin-top: 20px;
}
.catalog-cart-section-content{
    display: flex;
    gap: 45px;
}
.catalog-cart-section-content-social-tel{
    margin-left: 8px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 115%;
    letter-spacing: -0.02em;
}
.catalog-cart-section-content-social > .block-map-social{
    padding: 0;
}
.btn-cart-add-basket{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    color: #FFFFFF;
    width: 216px;
    height: 42px;
    background: #EA4B43;
    border-radius: 3px;
}
.catalog-cart-section-content-block-pay{
    width: 275px;
    height: 100%;
    background: #FFFFFF;
    padding: 30px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.06);
    border-radius: 10px;
}
.catalog-cart-section-content-block-pay p{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: -0.02em;
    margin-bottom: 7px;
}
.catalog-cart-section-content-block-pay strike{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 140%;
    letter-spacing: -0.02em;
    text-decoration-line: line-through;
    color: #888888;
    margin-bottom: 15px;
}
.catalog-cart-section-content-block-pay{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.cart-itog{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.cart-itog h4{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.02em;
}
.cart-itog h5{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: -0.02em;
}
.catalog-cart-section-content-block-pay h5{
    margin-top: 15px;
    margin-bottom: 22px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 150%;
    letter-spacing: -0.02em;
    color: #888888;
    padding-bottom: 5px;
    border-bottom: 1px dashed rgba(136, 136, 136, 0.5);
}
.btn-order-one-click{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 216px;
    height: 42px;
    background: #EFEFEF;
    border-radius: 3px;
    margin-top: 6px;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: -0.02em;
}